<!DOCTYPE html>
<html lang="en" ng-app="ProELearning">
	<head>
        <base href="/prodesignnew/">
		<title ng-bind="title"></title>
        
        <!-- Meta -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
		
	</head>
	<body>
        
        <div class="main">
            <div class="login-panel">
                <div class="logo mb-20">
                    <img class="center-block" src="./images/logos/logo-v-admin-login.png">
                </div>
                <form id="loginForm" method="POST">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" ng-model="username" class="form-control" id="username" placeholder="Username" autofocus>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" ng-model="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>
                    <button type="submit" class="btn btn-success" ng-click="adminLogin()">Submit</button>
                </form>
            </div>
        </div>
        
        <script src="js/angular.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="js/angular-animate.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/app.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/controllers.js"></script>
        
	</body>
</html>