<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/pega-6.jpg" alt="Pega-6.2-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row hidden-xs">
            <div ng-include="'views/breadcrumbs.html'"></div>
        </div>
        <div class="row">
            <div class="course-overview-title">
                <h1 class="mt-50">Pega 6.2 Training</h1>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="courseDetailsStrip">
                <div class="courseDetailsGrid">
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Duration</h4>
                            <p>45 hrs</p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Schedules</h4>
                            <p><a href="course-schedules">Click for schedules</a></p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ratings (791)</h4>
                            <div ng-controller="ratingController">
                                <div class="ratings" awesome-rating="rating" awesome-rating-options="options"></div>
                                (<span ng-bind="rating"></span>)
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Enrolled</h4>
                            <p>12345</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <hr>
        </div>

       <div class="row">
            <div class="training-modes">
                <h3>Available Modes of Training</h3>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/online-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>Online Training</h4>
                            <p class="text-justify">Conducted through the virtual classroom also have the same program flow with theory and practical sessions. Our Labs can be accessed online from across the world allowing our online training student to make the best use of the infrastructure from the comfort of their home.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/classroom-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-site Training</h4>
                            <p class="text-justify">Trainings will be conducted on a daily basis. Practical exercises are provided for the topics conducted on daily basis to be worked upon during the lab session.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/on-demand-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-demand Training</h4>
                            <p class="text-justify">Select your flexible timings at your convenience for one-to-one training. You individually will assigned a trainer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Side Pane -->
            <div class="course-left-pane col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <!-- Modes of Training -->
                <div class="prerequisites">
                    <h3>Prerequisites</h3>
                    <div class="prerequisites-grid">
                        <p>To learn this course, first you must have a good knowledge in basics of software</p>
                    </div>
                </div>

                <!-- About the Course -->
                <h3>About The Course</h3>
                <div id="derp" class="slideable course-desc">
                    <p>This course provides students with an overview of PRPC and how PRPC can automate business processes, integrate with legacy systems, and enable a more agile organization. This hands-on course describes the features and benefits that make it possible for business users and developers to work together to plan and manage business improvement initiatives. Students will modify an existing application to fully realize the benefits of our Build For Change technology.</p>
                    <p>The newest version of Pegasystems' foundation product offers productivity and performance benefits to application developers, system administrators, user management, and everyday users. This release:</p>
                    <p>
						<ul>
							<li>Includes built-in facilities for viewing, navigating within, updating, and managing the structure of large cases</li>
							<li>Improves developer productivity, browser-independence and application security by eliminating many needs for hand-crafted SQL, HTML, CSS, and JavaScript</li>
							<li>Reduces the need for programming skills through new rule types and broader use of simple rule types</li>
							<li>Offers fully-integrated decision management</li>
						</ul>
					</p>
                 </div>
                <div class="slide-toggler text-center">
                    <div slide-toggle="#derp" class="slide-toggler-icon-wrap transition">
                        <span class="slide-toggler-icon transition">✖<span>
                    </div>
                </div>

                <!-- Course Overview -->
                <h3>Course Overview</h3>
                <div class="panel-group" disable-contextmenu-cut-copy-paste id="accbp" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#one" aria-expanded="true" aria-controls="collapseOne">1. Introduction <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li>Creating Operator Id</li>
									<li>Creating Access Group</li>
									<li>Creating Application</li>
									<li>Creating Rule Set</li>
									<li>Creating Rule Set Version</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#two" aria-expanded="false" aria-controls="collapseTwo">2. Class Structures & Hierarchy Design <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
									<li>Reusability and Hierarchy Design</li>
									<li>Define reusability and its impact on application design</li>
									<li>Describe the difference between a framework layer and an implementation layer</li>
									<li>Design and create an organizational structure comprised of an organization, divisions, and business units.</li>
									<li>Understand the concept and benefits of building on a framework layer</li>
									<li>Design and implement a reusable class structure with appropriate top level classes, class groups and work classes.</li>
									<li>Classes and Class Groups/Work Pools</li>
									<li>Create classes and class groups</li>
									<li>Understand the purpose of a class group and its relation to the application's database and a user's work pool</li>
									<li>Describe the difference between abstract and concrete classes</li>
									<li>Understand the difference between pattern and directed inheritance</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#three" aria-expanded="false" aria-controls="collapseThree">3. Flow Design <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
									<li>Design, build and test a multi-process flow</li>
									<li>Describe how a flow can support reusability</li>
									<li>Call one flow from another flow using SmartShapes and activities</li>
									<li>Design and implement a screen flow</li>
									<li>Understand how to divide a large flow into several smaller flows</li>
									<li>Flow Actions</li>
									<li>Define and create flow action rules</li>
									<li>Describe various methods used to define HTML in a flow action</li>
									<li>Understand how to use and modify standard flow actions</li>
									<li>Activity Concepts</li>
									<li>Define how and where activities are used in flows</li>
									<li>List some of the standard activities and where they are used</li>
									<li>Identify standard methods and other keywords</li>
									<li>Describe the purpose of iterations, preconditions and transitions</li>
									<li>Describe how to call an activity from a separate activity</li>
									<li>Pass parameters between activities</li>
									<li>Step Pages</li>
									<li>Understand the purpose of the Pages and Classes tab and the relationship to the step page</li>
									<li>Understand when to use a step page and its scope</li>
									<li>Understand when to use a primary page and its scope</li>
									<li>Methods</li>
									<li>Understand the behavior of Page-*, Obj-* and Property-Set methods</li>
									<li>Testing Activities</li>
									<li>Run an activity from the rule form</li>
									<li>Understand when to create a temporary test page</li>
									<li>Explain which tools can be used to test activities</li>
									<li>Using the Clipboard and tracer</li>
									<li>Validation
										<ol>
											<li>Identify the correct class in which a property should be defined</li>
											<li>Identify and describe the standard property prefixes</li>
											<li>Describe the property modes that can be selected in a property rule</li>
											<li>Understand the difference between the single, list and group type for the value and page modes</li>
											<li>Define an embedded page</li>
											<li>Name the syntax used to reference pages and properties</li>
											<li>Define a property that prompts a user to select a value</li>
                                        </ol>
                                    </li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#four" aria-expanded="false" aria-controls="collapseFour">4. Models <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="four" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <ul>
									<li>Define models to initialize data</li>
									<li>Define how different HTML rule types are used to construct the user interface:</li>
									<li>Harness</li>
									<li>Section</li>
									<li>Flow Action</li>
									<li>User Interface</li>
									<li>Identify the standard harnesses and their functions</li>
									<li>Describe how sections can be embedded in other HTML rule types</li>
									<li>Use the Rules Inspector to identify HTML rule types and properties</li>
									<li>Understand the benefit of automatically generating HTML and the consequences of overriding this feature.</li>
									<li>Use flow action rules to build portions of the user interface</li>
									<li>Assigning work / WorkGroup / WorkBasket</li>
									<li>a) Decision Rule Types
										<ul>
											<li>Describe the following types of decision rules and their function</li>
											<li>Decision Tables</li>
											<li>Decision Trees</li>
											<li>Map Values</li>
											<li>When Conditions</li>
										</ul>
									</li>
									<li>b) Fork and Decision Shapes
										<ul>
											<li>Explain the difference between fork shapes and decision shapes in a Flow</li>
										</ul>
									</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#five" aria-expanded="false" aria-controls="collapseFive">5. Data Tables Structure <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="five" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <ul>
									<li>Implementation of
										<ol>
											<li>Decision Tables</li>
											<li>Decision Trees</li>
											<li>Map Values</li>
											<li>When Conditions</li>
											<li>Fork</li>
											<li>Decision Shapes</li>
											<li>Making Data Table</li>
										</ol>
									</li>
									<li>Understand the difference between procedural and declarative program models</li>
									<li>Describe the benefits of declarative processing</li>
									<li>Identify the various computations types for Declare Expressions</li>
									<li>Describe how Declare Expressions can by dynamically called</li>
									<li>Describe the difference between thread and node Declare Pages</li>
									<li>Understand when and how Declare Pages expire and can be refreshed</li>
									<li>Declare Constraint, Declare Onchange, Declare Expressions, Declare Index</li>
									<li>Understand the difference between a service and a connector</li>
									<li>Making the connector and service and implement in real time scenario.</li>
									<li>List the most common service and connector protocols</li>
									<li>How to use the query through PRPC</li>
									<li>How to use agents.</li>
									<li>How to use agents periodically.</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#six" aria-expanded="false" aria-controls="collapseSix">6. SLA <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="six" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                               <ul>
									<li>Use SLA in Assignment</li>
									<li>PAL, DB Trace</li>
									<li>How to take the zip from server and package the rules</li>
									<li>How to move application in different environment</li>
									<li>How to take data instance from the server</li>
							   </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Side Pane -->
            <div class="course-right-pane col-xs-12 col-sm-12 col-md-4 col-lg-4">
                
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JDxBqapD6Vo?start=5" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
                <!-- Course Testimonials -->
                <div class="testimonials-grid">
                    <h4 class="testimonials-heading text-center">Students Say</h4>
                    <data-owl-carousel-testimonials class="owl-carousel" style="margin-left: auto; margin-right: auto;">
                        <div class="item slide">
                            <p>I am a Pega 6.2 Course student, all Pega 6.2 faculty were good and nice environment to learn. Good co-coordinators are available to clarify my Pega 6.2 doubts after class. Thanks to pro-elearning.</p>
                            <h4 class="pull-right">&#x2015; Thomas Kailath</h4>
                        </div>
                        <div class="item slide">
                            <p>I have completed Pega 6.2  training in this institute. Training is very good on live projects. I recommend this institute to get training.</p>
                            <h4 class="pull-right">&#x2015; Pulickel Ajayan</h4>
                        </div>
                    </data-owl-carousel-testimonials>
                    <div class="clearfix"></div>
                </div>
                <!-- Phone Number -->
                <div ng-include="'views/phone-grid.html'"></div>
                
                <!-- Contact form -->
                <div ng-include="'views/course-contact-form.html'"></div>
            </div>
        </div>

    </div>
</div>