<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/sas-bi.jpg" alt="SAS-BI-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row hidden-xs">
            <div ng-include="'views/breadcrumbs.html'"></div>
        </div>
        <div class="row">
            <div class="course-overview-title">
                <h1 class="mt-50">SAS BI Training</h1>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="courseDetailsStrip">
                <div class="courseDetailsGrid">
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Duration</h4>
                            <p>45 hrs</p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Schedules</h4>
                            <p><a href="course-schedules">Click for schedules</a></p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ratings (791)</h4>
                            <div ng-controller="ratingController">
                                <div class="ratings" awesome-rating="rating" awesome-rating-options="options"></div>
                                (<span ng-bind="rating"></span>)
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Enrolled</h4>
                            <p>12345</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <hr>
        </div>

       <div class="row">
            <div class="training-modes">
                <h3>Available Modes of Training</h3>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/online-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>Online Training</h4>
                            <p class="text-justify">Conducted through the virtual classroom also have the same program flow with theory and practical sessions. Our Labs can be accessed online from across the world allowing our online training student to make the best use of the infrastructure from the comfort of their home.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/classroom-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-site Training</h4>
                            <p class="text-justify">Trainings will be conducted on a daily basis. Practical exercises are provided for the topics conducted on daily basis to be worked upon during the lab session.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/on-demand-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-demand Training</h4>
                            <p class="text-justify">Select your flexible timings at your convenience for one-to-one training. You individually will assigned a trainer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Side Pane -->
            <div class="course-left-pane col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <!-- Modes of Training -->
                <div class="prerequisites">
                    <h3>Prerequisites</h3>
                    <div class="prerequisites-grid">
                        <p>To learn this course, first you must have a good knowledge in basics of software.</p>
                    </div>
                </div>

                <!-- About the Course -->
                <h3>About The Course</h3>
                <div id="derp" class="slideable course-desc">
                    <p>SAS Business Intelligence Tools Overview. Submitted by Tricia Aanderud on 2011-09-07 – 6:00 AM. SASEnterprise Business Intelligence (BI) is a suite of applications that allows you to prepare and display data. Here is a quick overview to help you learn theSAS BI product names and purposes</p>
                    <p>Dashboards are created, maintained, and viewed through an easy-to-use Web-based interface, such as the SAS Information Delivery Portal. All content is displayed in a role-based, secure, customizable, and extensible environment. SAS BI Dashboard is part of the SAS software offering, SAS® Enterprise BI Server.</p>
                    <p>SAS (previously "Statistical Analysis System") is a software suite developed by SASInstitute for advanced analytics, multivariate analyses, business intelligence, data management, and predictive analytics.</p>
                    <p>The SAS system. SAS stands for the Statistical Analysis System, a software system for data analysis and report writing. SAS is a group of computer programs that work together to store data values and retrieve them, modify data, compute simple and complex statistical analyses, and create reports.</p>
                 </div>
                <div class="slide-toggler text-center">
                    <div slide-toggle="#derp" class="slide-toggler-icon-wrap transition">
                        <span class="slide-toggler-icon transition">✖<span>
                    </div>
                </div>

                <!-- Course Overview -->
                <h3>Course Overview</h3>
                <div class="panel-group" disable-contextmenu-cut-copy-paste id="accbp" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#one" aria-expanded="true" aria-controls="collapseOne">1. SAS Enterprise Guide <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li>Introduction on SAS EG Application.</li>
									<li>Customizing SAS Enterprise Guide options</li>
									<li>Setting up and managing profiles</li>
									<li>Importing files from sources other than SAS</li>
									<li>Accessing data via SAS libraries</li>
									<li>Grouping and summarizing data</li>
									<li>Introduction to querying data</li>
									<li>Filtering and sorting data</li>
									<li>Creating new columns with an expression</li>
									<li>Joining tables</li>
									<li>Grouping and summarizing data in a query</li>
									<li>Creating new columns by recoding values</li>
									<li>Creating a frequency report</li>
									<li>Generating HTML, PDF, and RTF output</li>
									<li>Creating a listing report</li>
									<li>Creating a graph</li>
									<li>Creating Stored Process from SAS EG.</li>
									<li>Working on different STATISTICAL Procedures</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#two" aria-expanded="false" aria-controls="collapseTwo">2. SAS/DI STUDIO (Data Integration Studio) <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
									<li>Exploring SAS Data Integration Studio</li>
									<li>Working on Change Management</li>
									<li>Explaining how to define source, target data structures and designing jobs.</li>
									<li>Introduction to jobs and the job editor</li>
									<li>Working with propagation and mappings</li>
									<li>Working with intermediate files</li>
									<li>Working with Access</li>
									<li>File Reader</li>
									<li>File Writer</li>
									<li>Library Contents</li>
									<li>Table Loader</li>
									<li>XML Writer</li>
									<li>Working with Analysis</li>
									<li>Correlation</li>
									<li>Distribution</li>
									<li>Frequency</li>
									<li>Summary Tables</li>
									<li>Summary Statistics</li>
									<li>Working with the Data Folder</li>
									<li>extract transformation</li>
									<li>Explore status handling for transformations and jobs</li>
									<li>Working with the data validation transformation</li>
									<li>Working with the sort transformation</li>
									<li>Working with the append transformation</li>
									<li>Working with the transpose transformation</li>
									<li>Extract</li>
									<li>Key Effective Date</li>
									<li>Rank</li>
									<li>Sort</li>
									<li>Splitter</li>
									<li>SQL Join</li>
									<li>Standardize</li>
									<li>Surrogate Key Generator</li>
									<li>Transpose</li>
									<li>User defined Transformations</li>
									<li>User written Code</li>
									<li>Defining slowly changing dimensions</li>
									<li>Using the SCD type 2 Loader and Change Data capture transformations (Pre & Post Process).</li>
									<li>Working with the apply lookup standardization transformation</li>
									<li>Iterating a job with Loop transformations</li>
									<li>Introduction to change management and establishing a change management environment.</li>
									<li>Analyzing metadata using impact analysis</li>
									<li>Deploying jobs for scheduling.</li>
									<li>Deploying jobs as Stored Process.</li>
									<li>Exporting and importing metadata</li>
									<li>Building the dimensions</li>
									<li>Building the fact tables.</li>
									<li>Building the Star Schema</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#three" aria-expanded="false" aria-controls="collapseThree">3. SAS OLAP Cube Studio <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
									<li>Introduction to Online Analytical Processing</li>
									<li>Overview of SAS OLAP Cube Studio</li>
									<li>Registering metadata</li>
									<li>Creating a SAS OLAP cube from a star schema</li>
									<li>Setting permissions using SAS Management Console</li>
									<li>Viewing a SAS OLAP cube with SAS Enterprise Guide</li>
									<li>Viewing a SAS OLAP cube with SAS Web OLAP Viewer for JAVA</li>
									<li>Monitoring and Tuning a SAS OLAP Cube</li>
									<li>Pivot table using excel</li>
									<li>About MDX Language</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#four" aria-expanded="false" aria-controls="collapseFour">4. SAS Information Map Studio <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="four" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <ul>
									<li>Introduction to SAS information Map Studio.</li>
									<li>Create an Information Map</li>
									<li>Using information maps in SAS Web Report Studio</li>
									<li>Using information maps in the SAS Information Delivery Portal</li>
									<li>Using information maps in SAS Enterprise Guide</li>
									<li>Using information maps in the SAS Add-In For Microsoft Office</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#five" aria-expanded="false" aria-controls="collapseFive">5. SAS Web Report Studio <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="five" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <ul>
									<li>Introduction on SAS Web Report Studio</li>
									<li>Calling Information Maps into WRS.</li>
									<li>Creating filters at WRS</li>
									<li>Creating Layouts for Reports.</li>
									<li>Creating Prompts.</li>
									<li>Customizable roles to authorize capabilities(From SMC)</li>
									<li>Working on Report Creation and Templates.</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#six" aria-expanded="false" aria-controls="collapseSix">6. SAS Information Delivery Portal <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="six" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                               <ul>
									<li>Introduction to SAS IDP</li>
									<li>Adding a Portal page</li>
									<li>Adding Contents to Portlet.</li>
									<li>Adding portlets to page.</li>
									<li>Utilize SAS EG to create content and publish packages to the framework</li>
									<li>Viewing and managing portal content.</li>
									<li>Portal Customization</li>
									<li>Call Reports from WRS to IDP.</li>
									<li>User level Authentication.</li>
									<li>Designing Portal</li>
									<li>Creating Dashboards.</li>
									<li>Calling STP into IDP.</li>
									<li>Cubes in PORTAL</li>
									<li>Sharing portal content.</li>
							   </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#seven" aria-expanded="false" aria-controls="collapseSeven">7. SAS Management Console <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="seven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                                <ul>
									<li>User Creation and Permissions</li>
									<li>Creating Libraries</li>
									<li>Creating connections with Data Bases and SAS Applications</li>
									<li>Creating Repository and creating Folders  levels at Repository</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEight">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#eight" aria-expanded="false" aria-controls="collapseSeven">8. SAS BI Dashboard <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="eight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                                <ul>
									<li>SAS BI Dashboard</li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Side Pane -->
            <div class="course-right-pane col-xs-12 col-sm-12 col-md-4 col-lg-4">
                
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/acLAbMddb1A?start=25" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
                <!-- Course Testimonials -->
                <div class="testimonials-grid">
                    <h4 class="testimonials-heading text-center">Students Say</h4>
                    <data-owl-carousel-testimonials class="owl-carousel" style="margin-left: auto; margin-right: auto;">
                        <div class="item slide">
                            <p>The course materials were very well developed and included everything that was needed. The lecture slides were also well organized and the lectures were very clearly.</p>
                            <h4 class="pull-right">&#x2015; Ian Johnson</h4>
                        </div>
                        <div class="item slide">
                            <p>Good course, it would be good if you can add one chapter which explains how to setup automatic email replies through using SAS code. Anyways overall it's brilliant. Thankyou Pro-elearning.</p>
                            <h4 class="pull-right">&#x2015; Steve Blacksmith</h4>
                        </div>
                    </data-owl-carousel-testimonials>
                    <div class="clearfix"></div>
                </div>
                <!-- Phone Number -->
                <div ng-include="'views/phone-grid.html'"></div>
                <!-- Contact form -->
                <div ng-include="'views/course-contact-form.html'"></div>
            </div>
        </div>

    </div>
</div>