<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/uipath.jpg" alt="UiPath-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row hidden-xs">
            <div ng-include="'views/breadcrumbs.html'"></div>
        </div>
        <div class="row">
            <div class="course-overview-title">
                <h1 class="mt-50">UiPath Training</h1>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="courseDetailsStrip">
                <div class="courseDetailsGrid">
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Duration</h4>
                            <p>45 hrs</p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Schedules</h4>
                            <p><a href="course-schedules">Click for schedules</a></p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ratings (791)</h4>
                            <div ng-controller="ratingController">
                                <div class="ratings" awesome-rating="rating" awesome-rating-options="options"></div>
                                (<span ng-bind="rating"></span>)
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Enrolled</h4>
                            <p>1274</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <hr>
        </div>

        <div class="row">
            <!-- Modes of Training -->
            <div class="training-modes">
                <h3>Available Modes of Training</h3>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/online-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>Online Training</h4>
                            <p class="text-justify">Conducted through the virtual classroom also have the same program flow with theory and practical sessions. Our Labs can be accessed online from across the world allowing our online training student to make the best use of the infrastructure from the comfort of their home.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/classroom-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-site Training</h4>
                            <p class="text-justify">Trainings will be conducted on a daily basis. Practical exercises are provided for the topics conducted on daily basis to be worked upon during the lab session.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/on-demand-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-demand Training</h4>
                            <p class="text-justify">Select your flexible timings at your convenience for one-to-one training. You individually will assigned a trainer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Side Pane -->
            <div class="course-left-pane col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <!-- Modes of Training -->
                <div class="prerequisites">
                    <h3>Prerequisites</h3>
                    <div class="prerequisites-grid">
                        <p>CPU. 2 x 1.8GHz 32-bit (x86) 4 x 2.4GHz 64-bit (x64)RAM. 4 GB. 8 GB.</p>
                        <p>You need to have
                            <ul>
                                <li>Basic programming knowledge.</li>
                                <li>Logical thinking skills.</li>
                            </ul>
                        </p>
                    </div>
                </div>

                <!-- About the Course -->
                <h3>About The Course</h3>
                <div id="derp" class="slideable course-desc">
                    <p>The UiPath is one of the important tools of RPA that helps in dealing with database issues. As this is an automated tool this helps organizations in getting their data workflow better economically. However, pro-elearning helps the candidates in gaining acquaintance on UiPath tools to make their career flourished in the IT industry. Whether, it is working professional or a novice job seeker in the field of digital marketing, they will need this RPA  -UiPath training for a brighter future in the world of technology.</p>
                    <p>This UI PATH course make you expert in UiPath studio, it is one of the best robotic process automation tools, it’s a complete software solution which automates an organization everyday tasks.</p>
                    <p> It converts complicated tasks into pure UI automation, so the work will be very easier and quicker. By using diagrams and flowcharts we can setup the automation activities by using UiPath workflow designer. Using UiPath studio it’s easier to automate the processes. </p>
                    <p>By using drag and drop options we can configure and perform automation very faster, more people can work on the same workflow it gives shareable and reusable components between projects and teams.</p>
                </div>
                <div class="slide-toggler text-center">
                    <div slide-toggle="#derp" class="slide-toggler-icon-wrap transition">
                        <span class="slide-toggler-icon transition">✖<span>
                    </div>
                </div>

                <!-- Course Overview -->
                <h3>Course Overview</h3>
                <ol>
                    <li>Understanding UiPath</li>
                    <li>Understanding the concept of Workflow</li>
                    <li>Working with Data in UiPath</li>
                    <li>Excel and Datatable Automation</li>
                    <li>Understanding Recording Concepts</li>
                    <li>Understanding Selector Concepts</li>
                    <li>Introduction to UI-Elements I/O</li>
                    <li>Automating Image and Text</li>
                    <li>Automation using Citrix</li>
                    <li>Using UiPath as Mail & Pdf</li>
                    <li>Working with User Events</li>
                    <li>Organizing the complete project using UiPath</li>
                    <li>Understanding Exceptions and Debugging in UiPath</li>
                    <li>Concept of UiPath Orchestrator,</li>
                    <li>Introduction to Front+Back Office Robots</li>
                    <li>Understanding SAP Concepts</li>
                    <li>Understanding Database Concepts in UiPath</li>
                </ol>
            </div>

            <!-- Right Side Pane -->
            <div class="course-right-pane col-xs-12 col-sm-12 col-md-4 col-lg-4">
                
                <!-- Overview Video -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gp3hG9UFFk4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
                
                <!-- Course Testimonials -->
                <div class="testimonials-grid">
                    <h4 class="testimonials-heading text-center">Students Say</h4>
                    <data-owl-carousel-testimonials class="owl-carousel" style="margin-left: auto; margin-right: auto;">
                        <div class="item slide">
                            <p>This is the nice place to learn UiPath online course to gain knowledge with well-experienced faculties and lab Facility.</p>
                            <h4 class="pull-right">&#x2015; Stanislav</h4>
                        </div>
                        <div class="item slide">
                            <p>I took UIPATH here. It is the best institute we can gain more knowledge on the subject.</p>
                            <h4 class="pull-right">&#x2015; Lucas</h4>
                        </div>
                    </data-owl-carousel-testimonials>
                    <div class="clearfix"></div>
                </div>

                <!-- Phone Number -->
                <div ng-include="'views/phone-grid.html'"></div>
                
                <!-- Contact form -->
                <div ng-include="'views/course-contact-form.html'"></div>
            </div>
        </div>

    </div>
</div>
