<!DOCTYPE type>
<html>
	<head>
	
	</head>
	<body ng-app="">
		
		<div ng-init="courses={front:'html',style:'css',script:'js',image:'image1.jpg'}">
			<table border="1">
				<thead>
					<tr>
						<th>S. No.</th>
						<th>Course Type</th>
						<th>Course Names</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="(key, value) in courses">
						<td>{{$index + 1}}.</td>
						<td>{{key}}</td>
						<td>{{value}}</td>
					
					</tr>
				</tbody>
			</table>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
		<script src="scripts/app.js"></script>
		
	</body>
</html>