<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/analytical-tools.jpg" alt="Analytical-Tools-Pro-eLearning">
        </div>
    </div>
    
<!--
    <div class="row" ng-controller="CourseCardsController">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="col-md-3" ng-repeat="items in cc_info_tech">
                <a href="{{items.cc_info_tech_imageLink}}">
                    <img class="img-responsive center-block" ng-src="./images/{{items.cc_info_tech_image}}">
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-hidden col-xs-hidden">
            
        </div>
    </div>
-->
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="analytical-tools/tableau">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/tableau.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>Tableau</h4>
                        <p clamp="2">Tableau is a leading analytical tool.</p>
                        <a ng-href="analytical-tools/tableau" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="analytical-tools/remedy-ticketing-tool">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/remedy-ticketing-tool.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>Remedy Ticketing Tool</h4>
                        <p clamp="2">Remedy Ticketing Tool is a hot cake in present market.</p>
                        <a ng-href="analytical-tools/remedy-ticketing-tool" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="analytical-tools/qlikview">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/qlikview.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>QlikView</h4>
                        <p clamp="2">QlikView is a Cloud and Integration Tool.</p>
                        <a ng-href="analytical-tools/qlikview" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="analytical-tools/tibco-spotfire">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/tibco-spotfire.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>Tibco Spotfire</h4>
                        <p clamp="2">TIBCO Spotfire is a smart, secure, governed, enterprise-class analytics platform with built-in data wrangling that delivers AI-driven, visual, geo, and streaming analytics.</p>
                        <a ng-href="analytical-tools/tibco-spotfire" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-hidden col-xs-hidden">
            <h4 class="text-center">New Demos</h4>
        </div>
    </div>
        
</div>
