<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/angular-4.jpg" alt="Angular-4-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="Angular 4 Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Angular 4 Course Content</h1>
                        <hr>
                        <h4>Angular 4  Overview</h4>
                        <ul>
                            <li>Features of Angular 4</li>
                            <li>Components of Angular 4</li>
                            <ul>
                                <li>npm</li>
                                <li>Installation
                                    <ul>
                                        <li>Installation of Visual Studio Code</li>
                                        <li>Installing Git</li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>
                        <h4>ANGULAR 4 – ARCHITECTURE</h4>
                        <h4>ANGULAR 4 – ENVIRONMENT</h4>
                        <h4>ANGULAR 4 – ANGULAR CLI</h4>
                        <h4>ANGULAR 4 – HELLO WORLD</h4>
                        <ul>
                            <li>Deployment</li>
                        </ul>
                        <h4>ANGULAR 4 – MODULES</h4>

                    </div>
                </div>
            </div>
                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>