<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/aws.jpg" alt="AWS-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/dotnet.png" alt="AWS Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>AWS Course Content</h1>
                        <hr>
                        <h4>AWS Overview</h4>
                        <ul>
                            <li>Description of AWS</li>
                            <li>History and Evolution of AWS</li>
                            <li>Overview of AWS Products and Services</li>
                        </ul>
                        <h4>Designing highly available, cost-efficient, fault-tolerant, scalable systems</h4>
                        <ul>
                            <li>How to Design Cloud Services</li>
                            <li>Planning and Designing</li>
                            <li>Monitoring and Logging</li>
                            <li>Hybrid IT Architectures</li>
                            <li>Practice Assignment: Designing Hybrid Storage</li>
                        </ul>
                        <h4>Identity and Access Management (IAM)</h4>
                        <ul>
                            <li>IAM Overview</li>
                            <li>IAM Polices</li>
                            <li>IAM Users</li>
                            <li>IAM Groups</li>
                            <li>IAM Roles</li>
                            <li>IAM best practices</li>
                            <li>Practice Assignment: Configuring IAM Access</li>
                            <li>Demos Included</li>
                            <li>Creating an IAM Policy</li>
                            <li>Creating an IAM User</li>
                            <li>Creating an IAM Group</li>
                            <li>Creating an IAM Role</li>
                        </ul>
                        <h4>Amazon Virtual Private Cloud (VPC)</h4>
                        <ul>
                            <li>Amazon VPC Overview</li>
                            <li>Amazon VPC</li>
                            <li>IP Addresses</li>
                            <li>Subnets</li>
                            <li>Internet Gateway</li>
                            <li>Route Tables</li>
                            <li>NAT Devices</li>
                            <li>Security Groups</li>
                            <li>Network ACL's</li>
                            <li>VPC Best Practices</li>
                            <li>Practice Assignment: Designing a Custom VPC</li>
                            <li>Demos Included:</li>
                            <li>Creating a custom VPC</li>
                            <li>Creating an Elastic IP Address</li>
                            <li>Creating Subnets</li>
                            <li>Creating Internet Gateways</li>
                            <li>Creating Route Tables</li>
                            <li>Creating a NAT Gateway</li>
                            <li>Creating a Security Group</li>
                            <li>Creating ACL Overview</li>
                        </ul>
                        <h4>Elastic Cloud Compute - EC2</h4>
                        <ul>
                            <li>Amazon EC2 Overview</li>
                            <li>Amazon Machine Images (AMI)</li>
                            <li>EC2 Instance Types</li>
                            <li>Amazon Elastic Block Store (EBS)</li>
                            <li>EBS Snapshots</li>
                            <li>EC2 Instance Pricing</li>
                            <li>Placement Groups</li>
                            <li>Elastic Load Balancing (ELB)</li>
                            <li>Auto Scaling</li>
                            <li>AWS Lambda</li>
                            <li>AWS Elastic Beanstalk</li>
                            <li>AWS Command Line Interface</li>
                            <li>EC2 Best Practices</li>
                            <li>AWS EC2 Costs</li>
                            <li>Practice Assignment: Configure ELB not started</li>
                            <li>Demos Included:</li>
                            <li>Launch and connect to an EC2 Linux Instance</li>
                            <li>Launch and connect to an EC2 Windows Instance</li>
                            <li>Create an AMI</li>
                            <li>EC2 Instance Types</li>
                            <li>Attaching EBS Volumes</li>
                            <li>EBS and Raid 0</li>
                            <li>EBS Snapshots</li>
                            <li>EC2 Spot Pricing</li>
                            <li>Elastic Load Balancing</li>
                            <li>Auto Scaling</li>
                            <li>AWS CLI</li>
                        </ul>
                        <h4>Amazon Simple Storage Service (S3)</h4>
                        <ul>
                            <li>Amazon S3 Overview</li>
                            <li>S3 Buckets</li>
                            <li>Version Control</li>
                            <li>Amazon S3 Lifecycle Management</li>
                            <li>CloudFront and CDN's</li>
                            <li>Security and Encryption</li>
                            <li>Import/Export & Snowball</li>
                            <li>Amazon S3 Best Practices</li>
                            <li>Amazon S3 Costs</li>
                            <li>Practice Assignment: Create an Amazon S3 bucket</li>
                            <li>Demos</li>
                            <li>Create and access an Amazon S3 Bucket</li>
                            <li>Amazon S3 Version Control</li>
                            <li>Amazon S3 Lifecycle Management</li>
                            <li>Amazon CloudFront</li>
                            <li>Security and Encryption</li>
                        </ul>
                        <h4>Route53</h4>
                        <ul>
                            <li>Amazon Route 53 Overview</li>
                            <li>Amazon Route 53 and DNS</li>
                            <li>Route 53 Routing Policies</li>
                            <li>Route 53 best practices</li>
                            <li>Route 53 costs and prices</li>
                            <li>Practice Assignment: Amazon Route53 Hosted Zone</li>
                            <li>Demo Included:</li>
                            <li>Route 53 Hosted Zones Demo</li>
                        </ul>
                        <h4>Databases</h4>
                        <ul>
                            <li>Databases Overview</li>
                            <li>Amazon Relation Database Service (RDS)</li>
                            <li>AMI Databases</li>
                            <li>Amazon DynamoDB</li>
                            <li>Amazon Redshift</li>
                            <li>Amazon ElastiCache</li>
                            <li>Amazon Aurora</li>
                            <li>AWS Database Migration Services (DMS)</li>
                            <li>Databases best practices</li>
                            <li>Databases cost</li>
                            <li>Practice Assignment: Amazon RDS</li>
                            <li>Demos Included:</li>
                            <li>Amazon RDS</li>
                            <li>Launching databases from and AMI</li>
                            <li>Amazon DynamoDB</li>
                        </ul>
                        <h4>Application Services</h4>
                        <ul>
                            <li>Simple Queue Service - SQS</li>
                            <li>Simple Workflow Service - SWF</li>
                            <li>Simple Notification Service - SNS</li>
                            <li>Elastic Transcoder</li>
                            <li>Application Services best practices</li>
                            <li>Application Services costs</li>
                            <li>Practice Assignment: Amazon SNS</li>
                            <li>Demos Included</li>
                            <li>Amazon SNS</li>
                        </ul>
                        <h4>Security Practices for Optimum Cloud Deployment</h4>
                        <ul>
                            <li>AWS shared responsibility model</li>
                            <li>AWS platform compliance</li>
                            <li>AWS security attributes</li>
                            <li>AWS CloudTrail</li>
                            <li>AWS CloudWatch</li>
                            <li>Trusted Advisor</li>
                            <li>Incorporating common conventional security products</li>
                            <li>AWS CloudFormation and Design Patterns</li>
                            <li>Practice Assignment: AWS CloudWatch</li>
                            <li>Demos Included:</li>
                            <li>Amazon CloudWatch</li>
                            <li>Trusted Advisor</li>
                            <li>AWS CloudFormation</li>
                        </ul>
                        <h4>Disaster Recovery</h4>
                        <ul>
                            <li>Overview of Disaster Recovery</li>
                            <li>Using AWS products for Disaster Recovery</li>
                            <li>Practice Assignment: Disaster Recovery</li>
                        </ul>
                        <h4>Troubleshooting</h4>
                        <ul>
                            <li>AWS Support</li>
                            <li>Typical AWS Problems</li>
                        </ul>
                        <h4>AWS Exam Overview</h4>
                        <ul>
                            <li>Overview of AWS Solutions Architect & Sysops Exam</li>
                            <li>Study Tips</li>
                            <li>Review Topics</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <h1 class="text-center">Space<br>For<br>ADS</h1>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>
