<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/ba-bfsi.jpg" alt="BA-BFSI-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="BA - BFSI Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>BA - BFSI Course Content</h1>
                        <hr>
                        <h4>Business Analyst Training</h4>
                        <ul>
                            <li>Introduction to Business Analysis</li>
                            <li>Enterprise Analysis</li>
                            <li>SDLC</li>
                            <li>SDLC Methodologies </li>
                            <li>Requirement Analysis & Process</li>
                            <li>Templates</li>
                            <li>Underling Competencies</li>
                            <li>Unified Modeling Language (UML)</li>
                            <li>Understanding Use Cases</li>
                            <li>Requirement Gathering Tools</li>
                            <li>Data Modeling & Techniques</li>
                            <li>Responsibilities for Business Analyst on Software projects</li>
                            <li>Resume Preparations</li>
                        </ul>
                        <h4>BFSI Domain TRAINING</h4>
                        <ul>
                            <li>Business Analyst Domain Training</li>
                            <li>Banking Financial Services Insurance (BFSI)</li>
                            <li>Application Development and Management</li>
                            <li>Exercises on templates, tools</li>
                        </ul>
                    </div>
                </div>
            </div>

                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>