<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/ba-finance.jpg" alt="BI-Finance-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="BA - Finance Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Business Finance Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 20d</p>
                        <hr>
                        <h4>Business Analyst Training</h4>
                        <ul>
                            <li>Introduction to Business Analysis</li>
                            <li>Enterprise Analysis</li>
                            <li>SDLC</li>
                            <li>SDLC Methodologies </li>
                            <li>Requirement Analysis & Process</li>
                            <li>Templates</li>
                            <li>Underling Competencies</li>
                            <li>Unified Modeling Language (UML)</li>
                            <li>Understanding Use Cases</li>
                            <li>Requirement Gathering Tools</li>
                            <li>Data Modeling & Techniques</li>
                            <li>Responsibilities for Business Analyst on Software projects</li>
                            <li>Resume Preparations</li>
                        </ul>
                        <h3>Finance Domain Online Training Course Topics</h3>
                        <h4>Using Excel Productively</h4>
                        <ul>
                            <li>Excel Keyboard Shortcuts - Comprehensive guide</li>
                            <li>10 tips to make better Excel worksheets</li>
                            <li>How to use Paste Special & Go to special</li>
                            <li>How to use double click to save time in Excel</li>
                            <li>Excel Quick Tips</li>
                        </ul>
                        <h4>Accounting Principles</h4>
                        <ul>
                            <li>Accounting Methods</li>
                            <li>Cash Accounting</li>
                            <li>Accrual Accounting</li>
                            <li>Comparing Cash and Accrual Accounting</li>
                            <li>Balance Sheet</li>
                            <li>Income Statement</li>
                            <li>Cash Flow Statement</li>
                        </ul>
                        <h4>Mortgage Sourcing (Underwriting)</h4>
                        <ul>
                            <li>Mortgage Industry Overview</li>
                            <li>Industry Practices, Participants, Terminology</li>
                            <li>Primary and Secondary Mortgage</li>
                            <li>Loan Types</li>
                            <li>Interest Rate Calculation</li>
                        </ul>
                        <h4>Mortgage Securitization</h4>
                        <ul>
                            <li>Industry Practices, Participants, Terminology</li>
                            <li>Mortgage-backed Securities</li>
                            <li>Money flow from Borrowers and Investors</li>
                            <li>Guaranteed Loans by Secondary Mortgage GSEs (Government-Sponsored Enterprises)</li>
                        </ul>
                        <h4>Bonus Topics</h4>
                        <ul>
                            <li>Rent vs. Buy Analysis</li>
                            <li>The Collapse of the Housing Market</li>
                            <li>What was the recipe for the failure?</li>
                            <li>The Perils of Financial Weapons of Mass Destruction</li>
                        </ul>
                        <h4>Mortgage Industry Overview Flow</h4>
                        <h4>Secondary Mortgage Flow</h4>
                        <h4>Amortization Chart</h4>
                    </div>
                </div>
            </div>

                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>