<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/ba-healthcare.jpg" alt="BA-Healthcare-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="BA - Health Care Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>BA - Health Care Course Content</h1>
                        <hr>
                        <h4>Session 1</h4>
                        <ul>
                            <li>Role of a Business Analyst ("BA")</li>
                            <li>Structure of Development Team (Business/IT)</li>
                            <li>System Development Life Cycle (SDLC)</li>
                            <li>Requirement Gathering</li>
                            <li>Analysis and Design</li>
                            <li>Waterfall Method</li>
                            <li>Rational Unified Process (RUP)</li>
                            <li>Agile / SCRUM</li>
                            <li>Comparison between Waterfall & RUP & Agile</li>
                        </ul>
                        <h4>Session 2</h4>
                        <ul>
                            <li>Importance of Requirement gathering.</li>
                            <li>Requirement Gathering Techniques</li>
                            <li>JAD Session ("Joint Application Development")</li>
                            <li>Role of a BA in JAD Session</li>
                            <li>How to conduct JAD session?</li>
                            <li>Different Types of Requirements</li>
                            <li>Project Charter</li>
                            <li>Vision/Scope Document</li>
                            <li>Understanding the concept of Business Modeling / Process Flows / Work Flows</li>
                            <li>Creating Business Requirement Document (BRD) / Functional Requirement Document (FRS)</li>
                            <li>Understanding Use Cases</li>
                            <li>Creating Use cases</li>
                            <li>Creating Use Case Narratives / Scenarios</li>
                            <li>Requirements Analysis / Use Case Realizations</li>
                        </ul>
                        <h4>Session 3</h4>
                        <ul>
                            <li>UML (Unified Modeling Language) Methodology</li>
                            <li>Use Case Diagrams</li>
                            <li>Basis Flow and Multiple Alternate Flows</li>
                            <li>Activity and Sequence Diagrams</li>
                            <li>Collaboration Diagrams</li>
                            <li>State Chart Diagrams</li>
                            <li>Class and Component Diagrams</li>
                            <li>Object Diagrams</li>
                        </ul>
                        <h4>Session 4</h4>
                        <ul>
                            <li>Requirement Gathering Tools</li>
                            <li>Sample Tool examples</li>
                            <li>Enterprise Architect (UML Modeling/ Requirements Management)</li>
                            <li>Business Modeling, Requirement Analysis & Designing Tools</li>
                            <li>UML, Process Flows, Any kind of general flow carts, data flows</li>
                            <li>Introduction to QA Methodology</li>
                            <li>Role of BA in Testing</li>
                            <li>Creating Test Cases</li>
                            <li>Creating Test Scripts</li>
                            <li>Creating Test Plans</li>
                        </ul>
                        <h4>Session 5</h4>
                        <ul>
                            <li>Different Testing Methods</li>
                            <li>System/Functional and Regression testing</li>
                            <li>Positive and Negative Testing</li>
                            <li>GUI and Unit Testing</li>
                            <li>User Acceptance Testing</li>
                        </ul>
                        <h4>Session 6</h4>
                        <ul>
                            <li>Review Session (Mock Interview Sessions)</li>
                        </ul>
                        <h4>Session 7 &#x2014; Healthcare Domain Concepts:</h4>
                        <ul>
                            <li>Intro to HIPPA, EDI</li>
                            <li>Healthcare terminology</li>
                            <li>Intro to EDI</li>
                            <li>Transactions</li>
                            <li>270/271</li>
                            <li>276/277</li>
                            <li>278</li>
                            <li>834</li>
                            <li>820</li>
                            <li>837/835</li>
                        </ul>
                        <h4>Session 8</h4>
                        <ul>
                            <li>Intro Medicare and Medicaid</li>
                            <li>Part A, B, C and D</li>
                            <li>ICD 9- ICD 10</li>
                            <li>Claim types - host / home</li>
                            <li>HAS / HRA Concepts</li>
                            <li>Co pay</li>
                            <li>Deductible etc</li>
                            <li>Co Insurance</li>
                        </ul>
                        <h4>Session 9</h4>
                        <ul>
                            <li>Process flow on Healthcare systems [Payer / Provide]</li>
                        </ul>
                        <h4>Session 10</h4>
                        <ul>
                            <li>Additional Live project sample templates and documents</li>
                            <li>Guidence on Resume preperation</li>
                            <li>Daily first 15 minutes discussion on open questions (If any)</li>
                        </ul>
                    </div>
                </div>
            </div>

                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>