<div class="container-fluid" ng-controller="blueprismController">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/blueprism.jpg" alt="BluePrism-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10">
                <div class="course-desc">
<!--
                    <div class="course-desc-icon">
                        <img src="./images/course-images/blueprism.png" alt="RPA Blue Prism Course Details - Pro E-Learning">
                    </div>
-->
                    
                    <h1>Leading Institute in Hyderabad for RPA (BluePrism) Training</h1>
                    <p>Prodesign Technologies offers best in market trainings on Robotic Process Automation (BluePrism). Course is designed in a way that the candidate would be able to understand and perform developer job activities such as analyzing the business applications, creating business objects and processes using sequential steps.</p>
                    <p>We are committed to facilitate professionally experienced faculties who help students in exploring their technical knowledge and be the part of competetive industry.</p>
                    <div class="detail-cards mt-50">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="detail-cards-desc">
                                <h3>What is RPA?</h3>
                                <p>Robotic Process Automation is a platform to reduce human efforts by deploying a Robot or Software to perfrom specific task which is repeatedly performed. RPA tools will interact with business applications as a human user would do.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="detail-cards-desc">
                                <h3>Why should you learn BluePrism?</h3>
                                <p>Robotic Process Automation field is considered to be very effective for career development. Keeping in mind of the future scope in this filed, one can expect numerous opportunities. Skilled resources would be offered very effective packages.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="detail-cards-desc">
                                <h3>Who should learn BluePrism?</h3>
                                <p>The one who wants to learn and excel their career in RPA should have to be Analytical and Logical. You have to be a good problem solver and has an ability to understand complex business processes and develop the programs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="offer-scroll mt-50">
                        <marquee>
                            <h1 class="offer-discount">Avail 20% Discount offer for Upcoming Batches!</h1>
                        </marquee>
                    </div>
                    <div class="clearfix"></div>
                    <div class="timing-schedule mt-50">
                        <h3 class="text-center">Instructor-led Robotic Process Automation (Blueprism) Training Schedule</h3>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>BATCH</th>
                                        <th>START DATE</th>
                                        <th>SCHEDULE</th>
                                        <th>TIME</th>
                                        <th>DISCOUNT</th>
                                        <th>PRICE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Batch 1</td>
                                        <td>14-MAY-2018</td>
                                        <td>Mon-Fri (1 month)</td>
                                        <td>7:30AM - 08:30AM</td>
                                        <td>20%</td>
                                        <td><strike><span>&#x20B9;16000</span></strike><br>&#x20B9;12800</td>
                                    </tr>
                                    <tr>
                                        <td>Batch 2</td>
                                        <td>12-MAY-2018</td>
                                        <td>Sat-Sun (4 weeks)</td>
                                        <td>9:00AM - 11:00AM</td>
                                        <td>20%</td>
                                        <td><strike><span>&#x20B9;16000</span></strike><br>&#x20B9;12800</td>
                                    </tr>
                                    <tr>
                                        <td>Batch 3</td>
                                        <td>12-MAY-2018</td>
                                        <td>Sat-Sun (4 weeks)</td>
                                        <td>8:00PM - 10:00PM</td>
                                        <td>20%</td>
                                        <td><strike><span>&#x20B9;16000</span></strike><br>&#x20B9;12800</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="course-overview">
                        <h2 class="text-center mt-50">Blue Prism Training Course Overview</h2>
                        <div class="panel-group col-xs-12 col-sm-12 col-md-6 col-lg-6" id="accbp" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#introduction" aria-expanded="true" aria-controls="collapseOne">1. Introduction</a>
                                    </h4>
                                </div>
                                <div id="introduction" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Blue Prism Robotic Automation</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#processStudio" aria-expanded="false" aria-controls="collapseTwo">2. Process Studio</a>
                                    </h4>
                                </div>
                                <div id="processStudio" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Running a process</li>
                                            <li>Process Validation</li>
                                            <li>Decision Stage</li>
                                            <li>Calculation Stage</li>
                                            <li>Data Items</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#objectStudio" aria-expanded="false" aria-controls="collapseThree">3. Object Studio</a>
                                    </h4>
                                </div>
                                <div id="objectStudio" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Creating a business object</li>
                                            <li>Application Modeller</li>
                                            <li>Spying Elements</li>
                                            <li>Launch</li>
                                            <li>Wait</li>
                                            <li>Timeout</li>
                                            <li>Read/Write</li>
                                            <li>Attach/Detach</li>
                                            <li>Actions</li>
                                            <li>Data Items as Inputs</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#processFlow" aria-expanded="false" aria-controls="collapseFour">4. Process Flow</a>
                                    </h4>
                                </div>
                                <div id="processFlow" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Circular Paths</li>
                                            <li>Set Next Stage</li>
                                            <li>Anchor</li>
                                            <li>Collection and Loops</li>
                                            <li>Pages for Organization</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#inputsOutputs" aria-expanded="false" aria-controls="collapseFive">5. Inputs and Outputs</a>
                                    </h4>
                                </div>
                                <div id="inputsOutputs" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Input Parameters</li>
                                            <li>Output Parameters</li>
                                            <li>Data Types</li>
                                            <li>Data Item Visibility</li>
                                            <li>Control Room</li>
                                            <li>Process Outputs</li>
                                            <li>Review</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#businessObjects" aria-expanded="false" aria-controls="collapseSix">6. Business Objects</a>
                                    </h4>
                                </div>
                                <div id="businessObjects" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Object studio</li>
                                            <li>Business Objects</li>
                                            <li>Action Stage</li>
                                            <li>Inputs and Outputs</li>
                                            <li>Process Layer</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSeven">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#errorCaseMgmt" aria-expanded="false" aria-controls="collapseSeven">7. Error and Case Management</a>
                                    </h4>
                                </div>
                                <div id="errorCaseMgmt" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>ERROR MANAGEMENT
                                                <ul>
                                                    <li>Exception Handling</li>
                                                    <li>Recover and Resume</li>
                                                    <li>Exception Blocks</li>
                                                    <li>Exception Bubbling</li>
                                                    <li>Exception Handling in Practice</li>
                                                </ul>
                                            </li>
                                            <li>CASE MANAGEMENT
                                                <ul>
                                                    <li>Work Queues</li>
                                                    <li>Queue Items</li>
                                                    <li>Work Queue Configuration</li>
                                                    <li>Defer, Attempts</li>
                                                    <li>Pause and Resume</li>
                                                    <li>Filters</li>
                                                    <li>Reports</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingEight">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#addFeatures" aria-expanded="false" aria-controls="collapseEight">8. Additional Features</a>
                                    </h4>
                                </div>
                                <div id="addFeatures" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Collection Actions</li>
                                            <li>Choice Stage</li>
                                            <li>Logging</li>
                                            <li>Log Viewer</li>
                                            <li>System Manager</li>
                                            <li>Export/Import</li>
                                            <li>Release Manager,Packages and Releases</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingNine">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#reviewExercise" aria-expanded="false" aria-controls="collapseNine">9. Review Exercise</a>
                                    </h4>
                                </div>
                                <div id="reviewExercise" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                    <div class="panel-body">
                                        <ul>
                                            <li>System Process</li>
                                            <li>Practiced Program Checklist</li>
                                            <li>Submitting your Completed Solution for review</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LuaNLiPSMNU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>