<div class="container-fluid" ng-controller="oracleController">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/build-release-engineer.jpg" alt="Build-and-Release-Engineer-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/oracle.png" alt="Build & Release Engineer Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Build & Release Engineer Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <h4>Build & Release Engineer</h4>
                        <ul>
                        	<li>What is Software Configuration Management</li>
                        	<li>What is Build and Release Engineering</li>
                        	<li>Introduction of Version Control Management?</li>
                        	<li>Basic usage of Subversion</li>
                        	<li>Basic usage of git</li>
                        	<li>Introduction of Build Management?</li>
                        	<li>How to write ant script?</li>
                        	<li>How to write Maven script?</li>
                        	<li>How to write MSBuild Script?</li>
                        	<li>Introduction of Release Management?</li>
                        	<li>Benefit of Continuous Integration?</li>
                        	<li>Different Continuous Integration Tools?</li>
                        	<li>Focus on Jenkins</li>
                        	<li>Installation and Setup of Jenkinks</li>
                        	<li>Configure a Job to Build the Project using SVN /GIT and ANT/Maven</li>
                        	<li>Using Build Script (Ant, Maven and MSBuild) with Jenkins</li>
                        	<li>Authentication and Authorization in Jenkins</li>
                        	<li>Lab and Assignment</li>
                        	<li>Nodes Setup in Jenkins</li>
                        	<li>Labels, Tags and Notification using Jenkins</li>
                        	<li>Empowered with Plugins in Jenkins</li>
                        	<li>20 Popular Plugins and Their Usage</li>
                        	<li>Integrating Jenkins with Junit for automated testing</li>
                        	<li>Integrating Jenkins with HP-QC for automated testing</li>
                        	<li>Integrating Jenkins with Cobertura for test Coverage</li>
                        	<li>Integrating Jenkins with Sonar for static code analysis</li>
                        	<li>Release and Deployments using Jenkins and Nexus</li>
                        	<li>Advance Jenkins</li>
                        	<li>Jenkins Scripting</li>
                        	<li>Jenkins Command line</li>
                        	<li>Reporting and Dashboard using Jenkins</li>
                        	<li>Lab and Assignment</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>