<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/business-intelligence.jpg" alt="Information-Technology-Pro-eLearning">
        </div>
    </div>
    
<!--
    <div class="row" ng-controller="CourseCardsController">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="col-md-3" ng-repeat="items in cc_info_tech">
                <a href="{{items.cc_info_tech_imageLink}}">
                    <img class="img-responsive center-block" ng-src="./images/{{items.cc_info_tech_image}}">
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-hidden col-xs-hidden">
            
        </div>
    </div>
-->
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="business-intelligence/msbi">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/msbi.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>MSBI</h4>
                        <p clamp="2">MSBI is nothing but its process of converting data into information.</p>
                        <a ng-href="business-intelligence/msbi" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="business-intelligence/obiee">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/obiee.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>OBIEE</h4>
                        <p clamp="2">Oracle Business Intelligence Enterprise Edition Plus, also termed as theOBI EE Plus, is Oracle Corporation's set of business intelligence tools consisting of former Siebel Systems business intelligence and Hyperion Solutions business intelligence offerings.</p>
                        <a ng-href="business-intelligence/obiee" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="business-intelligence/power-bi">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/power-bi.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>Power BI</h4>
                        <p clamp="2">Power BI is a suite of business analytics tools that deliver insights throughout your organization.</p>
                        <a ng-href="business-intelligence/power-bi" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-hidden col-xs-hidden">
            <h4 class="text-center">New Demos</h4>
        </div>
    </div>
        
</div>
