<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/business-analyst.jpg" alt="Business-Analyst-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="Business Analyst Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>BA Training Objectives</h1>
                        <hr>
                        <h4><span class="section">Session 1</span> (week 1)</h4>
                        <ul>
                            <li>Role of a Business Analyst (“BA”)</li>
                            <li>Structure of Development Team(Business/IT) </li>
                            <li>System Development Life Cycle (SDLC)
                                <ul>
                                    <li><b>Requirement Gathering</b></li>
                                    <li><b>Analysis and Design</b></li>
                                    <li>Development/Implementation and <b>Testing/QA</b></li>
                                    <li>Deployment/Installation</li>
                                    <li>Production (Business Use) / Maintenance / Support / Enhancements / Change Requests</li>
                                    <li>Software Construction Methods</li>
                                </ul>
                            </li>
                            <li>Software Development Processes:
                                <ul>
                                    <li>Waterfall Method</li>
                                    <li>Rational Unified Process (RUP)</li>
                                    <li>Agile/SCRUM</li>
                                </ul>
                            </li>
                            <li>Comparison between Waterfall & RUP & Agile</li>
                        </ul>
                        <h4><span class="section">Session 2</span> (week 2)</h4>
                        <ul>
                            <li>Importance of Requirement gathering. </li>
                            <li>Requirement Gathering Techniques </li>
                            <li>JAD Session (“Joint Application Development”) </li>
                            <li>Role of a BA in JAD Session </li>
                            <li>How to conduct JAD session? </li>
                            <li>Different Types of Requirements</li>
                            <li>Project Charter</li>
                            <li>Vision / Scope Document</li>
                            <li>Understanding the concept of Business Modeling / Process Flows / Work Flows (AS-IS / Current State and TO-BE / Future State)</li>
                            <li>Creating Business Requirement Document (BRD) / Functional Requirement Document (FRS)</li>
                            <li>Understanding Use Cases </li>
                            <li>Creating Use cases </li>
                            <li>Creating Use Case Narratives/Scenarios </li>
                            <li>Requirements Analysis/Use Case Realizations</li>
                        </ul>
                        <h4><span class="section">Session 3</span> (week 3)</h4>
                        <ul>
                            <li>UML(Unified Modeling Language) Methodology
                                <ul>
                                    <li><b>Use Case Diagrams</b>
                                        <ul>
                                            <li><b>Basis Flow and Multiple Alternate Flows</b></li>
                                        </ul>
                                    </li>
                                    <li><b>Activity and Sequence Diagrams</b></li>
                                    <li>Collaboration Diagrams </li>
                                    <li>State Chart Diagrams </li>
                                    <li><b>Class and Component Diagrams</b></li>
                                    <li>Object Diagrams </li>
                                    <li>Deployment Diagrams </li>
                                </ul>
                            </li>
                            <li>Artifacts Delivered at Each Phase of RUP </li>
                            <li>Change Management & Version Control Using Rational Clear Case </li>
                            <li>Build Management </li>
                        </ul>
                        <h4><span class="section">Session 4</span> (week 4)</h4>
                        <ul>
                            <li>Requirement Gathering Tools
                                <ul>
                                    <li>IBM Rational Requisite Pro / MS Share Point ( Document Management)</li>
                                    <li>Enterprise Architect (UML Modeling/ Requirements Management)</li>
                                </ul>
                            </li>
                            <li>Business Modeling, Requirement Analysis & Designing Tools
                                <ul>
                                    <li>IBM Rational Software Architect( RSA)  - Trail</li>
                                    <li>Enterprise Architect </li>
                                    <li>MS Visio ( UML, Process Flows, Any kind of general flow carts, data flows)</li>
                                </ul>
                            </li>
                            <li>Introduction to QA Methodology
                                <ul>
                                    <li>Role of BA in Testing </li>
                                    <li>Creating Test Cases </li>
                                    <li>Creating Test Scripts </li>
                                    <li>Creating Test Plans </li>
                                </ul>
                            </li>
                        </ul>
                        <h4><span class="section">Session 5</span> (week 4)</h4>
                        <ul>
                            <li>Different Testing Methods
                                <ul>
                                    <li>System/Functional and Regression testing </li>
                                    <li>White Box and Black Box Testing </li>
                                    <li>Positive and Negative Testing </li>
                                    <li>GUI and Unit Testing </li>
                                    <li>User Acceptance Testing </li>
                                </ul>
                            </li>
                        </ul>
                        <h4><span class="section">Session 6</span> (Week 4)</h4>
                        <ul>
                            <li>Technical Skills:
                                <ul>
                                    <li>HTML, XML</li>
                                    <li>RDBMS, SQL, PL/SQL</li>
                                    <li>Data Mapping Documents</li>
                                </ul>
                            </li>
                            <li>Review Session ( Mock Interview Sessions)</li>
                        </ul>
                        <h4>Additional Sessions for Healthcare Domain Concepts:</h4>
                        <ul>
                            <li>Intro to HIPPA, EDI</li>
                            <li>Healthcare terminology </li>
                            <li>Intro to EDI x12 msg format</li>
                            <li>Transactions</li>
                            <li>270/271</li>
                            <li>276/277</li>
                            <li>278</li>
                            <li>834</li>
                            <li>820</li>
                            <li>837/835</li>
                            <li>Facets / tibco / nasco processings</li>
                            <li>Intro Medicare and Medicaid </li>
                            <li>Part A, B, C and D</li>
                            <li>ICD 9- ICD 10</li>
                            <li>Claim types- host/ home </li>
                            <li>CLAIMS ADJUDICATION (various adj systems like nasco, facets, tibco, in house)</li>
                            <li>Benefits a.
                                <ul>
                                    <li>Co pay</li>
                                    <li>Deductible etc</li>
                                    <li>out of pocket</li>
                                    <li>co insurance</li>
                                    <li>Holdcodes</li>
                                </ul>
                            </li>
                            <li>Intro to pharmacy</li>
                        </ul>
                    </div>
                </div>
            </div>

                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>