<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/data-management.jpg" alt="Data-Management-Pro-eLearning">
        </div>
    </div>
    
<!--
    <div class="row" ng-controller="CourseCardsController">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="col-md-3" ng-repeat="items in cc_info_tech">
                <a href="{{items.cc_info_tech_imageLink}}">
                    <img class="img-responsive center-block" ng-src="./images/{{items.cc_info_tech_image}}">
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-hidden col-xs-hidden">
            
        </div>
    </div>
-->
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="data-management/hadoop">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/hadoop.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>Hadoop</h4>
                        <p clamp="2">Hadoop is used to handle large amount of data.</p>
                        <a ng-href="data-management/hadoop" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="data-management/hadoop-administrator">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/hadoop-admin.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>Hadoop Admin</h4>
                        <p clamp="2">Hadoop Administrator is a admin course of hadoop.</p>
                        <a ng-href="data-management/hadoop-administrator" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="data-management/hp-vertica">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/hp-vertica.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>HP Vertica</h4>
                        <p clamp="2">HP Vertica is a data management software.</p>
                        <a ng-href="data-management/hp-vertica" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="data-management/talend">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/talend.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>Talend</h4>
                        <p clamp="2">Talend is a data integration tool.</p>
                        <a ng-href="data-management/talend" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-hidden col-xs-hidden">
            <h4 class="text-center">New Demos</h4>
        </div>
    </div>
        
</div>
