<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/ios.jpg" alt="iOS-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/dotnet.png" alt="iOS Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>IPhone/IPad Course Content</h1>
                        <hr>
                        <div class="alert alert-warning" role="alert">
                            <p class="prerequisite"><b><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Course Prerequisites!</b></p>
                            <p>Experience with the C or Java programming language is required.</p>
                        </div>
                        <h4>Introduction</h4>
                        <ul>
                            <li>iOS SDK: iPhone, iPod Touch, iPad</li>
                            <li>Xcode</li>
                            <li>Interface Builder</li>
                            <li>iPhone Simulator</li>
                            <li>Debugger</li>
                        </ul>
                        <h4>Objective-C 2.0</h4>
                        <ul>
                            <li>Classes</li>
                            <li>Protocols</li>
                            <li>Messages</li>
                            <li>Properties</li>
                            <li>NSObject</li>
                            <li>NS Classes</li>
                            <li>UI Classes</li>
                        </ul>
                        <h4>Window-Based Application</h4>
                        <ul>
                            <li>Application</li>
                            <li>Application Delegate</li>
                            <li>Window</li>
                            <li>Timer</li>
                        </ul>
                        <h4>Device Info</h4>
                        <ul>
                            <li>Screen</li>
                            <li>CGRect, CGPoint, CGSize</li>
                            <li>CGRectMake(), CGRectZero</li>
                            <li>Static Device Info</li>
                            <li>Dynamic Device Info</li>
                            <li>Orientation Info</li>
                        </ul>
                        <h4>View-Based Application</h4>
                        <ul>
                            <li>View</li>
                            <li>View Hierarchy</li>
                            <li>View Controller</li>
                            <li>View Rotation</li>
                            <li>Interface Builder</li>
                        </ul>
                        <h4>Alerting Users</h4>
                        <ul>
                            <li>Alert View</li>
                            <li>Alert View Delegate</li>
                            <li>Action Sheet</li>
                            <li>Action Sheet Delegate</li>
                        </ul>
                        <h4>Controls</h4>
                        <ul>
                            <li>Controls</li>
                            <li>Labels</li>
                            <li>IBOutlet</li>
                            <li>Buttons</li>
                            <li>IBAction</li>
                            <li>Interface Builder</li>
                        </ul>
                        <h4>Text Controls</h4>
                        <ul>
                            <li>Text Field</li>
                            <li>Text Field Delegate</li>
                            <li>Text View</li>
                            <li>Text View Delegate</li>
                        </ul>
                        <h4>Tables</h4>
                        <ul>
                            <li>Table View Controller</li>
                            <li>Table View</li>
                            <li>Table View Cell</li>
                            <li>Data Source</li>
                            <li>Table View Delegate</li>
                        </ul>
                        <h4>Files and Media</h4>
                        <ul>
                            <li>NSHomeDirectory(), etc.</li>
                            <li>Bundles</li>
                            <li>Resource Files</li>
                            <li>Read/Write Text Files</li>
                            <li>Audio Services</li>
                            <li>Audio Player (AVAudioPlayer)</li>
                        </ul>
                        <h4>Utility Application</h4>
                        <ul>
                            <li>Application Controllers</li>
                            <li>Main View</li>
                            <li>Flipside View</li>
                            <li>Animation</li>
                            <li>Button Handling</li>
                        </ul>
                        <h4>Tab Bar Application</h4>
                        <ul>
                            <li>Tab Bar Controllers</li>
                            <li>Tab Bars</li>
                            <li>First View Controller</li>
                            <li>Second View Controller</li>
                            <li>Creating New Classes</li>
                            <li>Classes and Interface Builder</li>
                        </ul>
                        <h4>Navigation-Based Application</h4>
                        <ul>
                            <li>Root View Controller</li>
                            <li>Navigation Controller</li>
                            <li>Navigation Bars</li>
                            <li>Navigation Items</li>
                            <li>Button Bar Items</li>
                            <li>Push/Pop Views</li>
                        </ul>
                        <h4>Networking</h4>
                        <ul>
                            <li>SCNetwork</li>
                            <li>CFHTTP</li>
                            <li>CFFTP</li>
                            <li>CFSocket</li>
                            <li>Berkeley Sockets</li>
                            <li>Web Server</li>
                        </ul>
                        <h4>iPhone Fun</h4>
                        <ul>
                            <li>Proximity Sensor</li>
                            <li>Vibration</li>
                            <li>Touch</li>
                            <li>Accelerometer</li>
                            <li>Location Service</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <h1 class="text-center">Space<br>For<br>ADS</h1>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>
