<div class="container-fluid" ng-controller="oracleController">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/itil-v3-foundation.jpg" alt="ITIL-V3-Foundation-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/oracle.png" alt="ITIL V3 Foundation Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>ITIL V3 Foundation Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 20h</p>
                        <hr>
                        <h4>Service management as a practice (comprehension)</h4>
                        <p>To help the candidate to define the concept of a service, and to comprehend and explain the concept of service management as a practice.</p>
                        <ul>
                        	<li>Understand the concept of best practices in the public domain.</li>
                        	<li>Describe and explain why ITIL is successful.</li>
                        	<li>Define and explain the concept of a service.</li>
                        	<li>Define and explain the concept of internal and external customers.</li>
                        	<li>Define and explain the concept of internal and external services.</li>
                        	<li>Define and explain the concept of service management.</li>
                        	<li>Define and explain the concept of IT service management.</li>
                        	<li>Define and explain the concept of stakeholders in service management.</li>
                        	<li>Define processes and functions.</li>
                        	<li>Explain the process model and the characteristics of processes.</li>
                        </ul>
                        <h4>The ITIL service lifecycle (comprehension)</h4>
                        <p>To help the candidate to understand the value of the ITIL service lifecycle, how the processes integrate with each other, throughout the lifecycle and explain the objectives, scope and business value for each phase in the lifecycle.</p>
                        <ul>
                        	<li>Describe the structure of the ITIL service lifecycle.</li>
                        	<li>Account for the purpose, objectives and scope of service strategy.</li>
                        	<li>Briefly explain what value service strategy provides to the business.</li>
                        	<li>Account for the purpose, objectives and scope of service design.</li>
                        	<li>Briefly explain what value service design provides to the business.</li>
                        	<li>Account for the purpose, objectives and scope of service transition.</li>
                        	<li>Briefly explain what value service transition provides to the business.</li>
                        	<li>Account for the purpose, objectives and scope of service operation.</li>
                        	<li>Briefly explain what value service operation provides to the business.</li>
                        	<li>Account for the main purpose, objectives and scope of continual service improvement.</li>
                        	<li>Briefly explain what value continual service improvement provides to the business.</li>
                        </ul>
                        <h4>Generic concepts and definitions (awareness)</h4>
                        <p>To help the candidate to define some of the key terminology and explain the key concepts of service management.</p>
                        <ul>
                        	<li>Utility and warranty.</li>
                        	<li>Assets, resources and capabilities.</li>
                        	<li>Service portfolio.</li>
                        	<li>Service catalogue (both two-view and three-view types).</li>
                        	<li>Governance.</li>
                        	<li>Business case.</li>
                        	<li>Risk management.</li>
                        	<li>Service provider.</li>
                        	<li>Supplier.</li>
                        	<li>Service level agreement.</li>
                        	<li>Operational level agreement (OLA).</li>
                        	<li>Underpinning contract.</li>
                        	<li>Service design package.</li>
                        	<li>Availability.</li>
                        	<li>Service knowledge management system (SKMS).</li>
                        	<li>Configuration item (CI).</li>
                        	<li>Configuration management system.</li>
                        	<li>Definitive media library (DML).</li>
                        	<li>Change.</li>
                        	<li>Change types (standard, emergency and normal).</li>
                        	<li>Event.</li>
                        	<li>Alert.</li>
                        	<li>Incident.</li>
                        	<li>Impact, urgency and priority.</li>
                        	<li>Service request.</li>
                        	<li>Problem.</li>
                        	<li>Workaround.</li>
                        	<li>Known error.</li>
                        	<li>Known error database (KEDB).</li>
                        	<li>The role of communication in service operation.</li>
                        	<li>Release policy.</li>
                        	<li>Types of services.</li>
                        	<li>Change proposals.</li>
                        	<li>CSI register.</li>
                        	<li>Outcomes.</li>
                        	<li>Patterns of business activity.</li>
                        	<li>Customers and users.</li>
                        	<li>The Deming Cycle (plan, do, check, act).</li>
                        </ul>
                        <h4>Key principles and models (comprehension)</h4>
                        <p>To help the candidate to comprehend and account for the key principles and models of service management and to balance some of the opposing forces within service management through all the states from Strategy to Continuoul Service Improvement.</p>
                        <h5><b>Service strategy</b></h5>
                        <ul>
                        	<li>Describe value creation through services.</li>
                        </ul>
                        <h5><b>Service design</b></h5>
                        <ul>
                        	<li>Understand the importance of people, processes, products and partners for service management.</li>
                        	<li>Understand the five major aspects of service design.
                                <ul>
                        	        <li>Service solutions for new or changed services.</li>
                        	        <li>Management information systems and tools.</li>
                        	        <li>Technology architectures and management architectures.</li>
                        	        <li>The processes required.</li>
                        	        <li>Measurement methods and metrics.</li>
                                </ul>
                            </li>
                        </ul>
                            <h5><b>Continual service improvement</b></h5>
                        <ul>
                        	<li>Explain the continual service improvement approach.</li>
                        	<li>Understand the role of measurement for continual service improvement and explain the following key elements:
                                <ul>
                        	        <li>Relationship between critical success factors (CSF) and key performance indicators (KPI).</li>
                        	        <li>Baselines.</li>
                        	        <li>Types of metrics (technology metrics, process metrics, service metrics).</li>
                                </ul>
                        	</li>
                        </ul>
                        <h4>Selected processes (awareness)</h4>
                        <p>To help the candidate understand how the service management processes contribute to the ITIL service lifecycle, to explain the purpose, objectives, scope, basic concepts, activities and interfaces for four of the core processes, and to state the purpose, objectives and scope for eighteen of the remaining processes.</p>
                        <h5><b>Service strategy</b></h5>
                        <p>State the purpose, objectives and scope for.</p>
                        <ul>
                        	<li>Service portfolio management
                            	<ul>
                                	<li>The service portfolio</li>
                            	</ul>
                            </li>
                        	<li>Financial management for IT services
                            	<ul>
                        	        <li>Business case</li>
                                </ul>
                        	</li>
                        	<li>Business relationship management</li>
                        </ul>
                        <h5><b>Service design</b></h5>
                        <p>Explain the purpose, objectives, scope, basic concepts, process activities and interfaces for:</p>
                        <ul>
                           	<li>Service level management (SLM) following list must be covered:</li>
                           	<li>Service-based SLA.</li>
                           	<li>Multi-level SLAs.</li>
                           	<li>Service level requirements (SLRs).</li>
                           	<li>SLA monitoring (SLAM) chart.</li>
                           	<li>Service review.</li>
                           	<li>Service improvement plan (SIP).</li>
                           	<li>The relationship between SLM and BRM.</li>
                        </ul>
                        <p>State the purpose, objectives and scope for:</p>
                        	<ul>
                        	    <li>Service catalogue management.</li>
                        	    <li>Availability management
                                    <ul>
                                        <li>Service availability</li>
                                        <li>Component availability</li>
                                        <li>Reliability</li>
                                        <li>Maintainability</li>
                                        <li>Serviceability</li>
                                        <li>Vital business functions (VBF)</li>
                                    </ul>
                                </li>
                        	    <li>Information security management (ISM)
                                    <ul>
                                        <li>Information security policy</li>
                                    </ul>
                                </li>
                        	    <li>Supplier management
                                    <ul>
                                        <li>Supplier categories</li>
                                    </ul>
                                </li>
                        	    <li>Capacity management
                                    <ul>
                                        <li>Capacity plan</li>
                                        <li>Business capacity management</li>
                                        <li>Service capacity management</li>
                                        <li>Component capacity management</li>
                                    </ul>
                                </li>
                        	    <li>IT service continuity management
                                    <ul>
                                        <li>Purpose of business impact analysis (BIA)</li>
                                        <li>Risk assessment</li>
                                    </ul>
                                </li>
                        	    <li>Design coordination.</li>
                        	</ul>
                            <h5><b>Service transition</b></h5>
                        	<p>Explain the purpose, objectives, scope, basic concepts, process activities and interfaces for:</p>
                        	<ul>
                        	    <li>Change management
                                    <ul>
                        	            <li>Types of change request.</li>
                        	            <li>Change models.</li>
                        	            <li>Remediation planning.</li>
                        	            <li>Change advisory board / emergency change advisory board.</li>
                        	            <li>Lifecycle of a normal change.</li>
                                    </ul>
                                </li>
                        	</ul>
                            <p>State the purpose, objectives and scope for:</p>
                            <ul>
                        	    <li>Release and deployment management
                        	        <ul>
                        	            <li>Four phases of release and deployment.</li>
                        	            <li>Knowledge management
                                            <ul>
                                                <li>Data-to-Information-to-Knowledge-to-Wisdom (DIKW) & SKMS</li>
                                            </ul>
                                        </li>
                                        <li>Service asset and configuration management (SACM).</li>
                        	            <li>Transition planning and support.</li>
                                    </ul>
                                </li>
                            </ul>
                        <h5><b>Service operation</b></h5>
                        <p>Explain the purpose, objectives, scope, basic concepts, process activities and interfaces for:</p>
                        <ul>
                        	<li>Incident management.</li>
                        	<li>Problem management.</li>
                        </ul>
                        <p>State the purpose, objectives and scope for:</p>
                        <ul>
                        	<li>Event management.</li>
                        	<li>Request fulfillment.</li>
                        	<li>Access management.</li>
                        </ul>
                        <h5><b>Continual service improvement</b></h5>
                        <ul>
                        	<li>State the purpose, objectives and scope for
                                <ul>
                        	        <li>The seven-step improvement process.</li>
                                </ul>
                            </li>
                        </ul>
                        <h4>Selected functions (awareness)</h4>
                        <p>To help the candidate to explain the role, objectives and organizational structures of the service desk function, and to state the role, objectives and overlap of three other functions.</p>
                        <p>Explain the role, objectives and organizational structures for</p>
                        <ul>
                        	<li>The service desk function.</li>
                        </ul>
                        <p>State the role and objectives of:</p>
                        <ul>
                        	<li>The technical management function.</li>
                        	<li>The application management function.</li>
                        	<li>The IT operations management function (IT operations control and facilities management).</li>
                        </ul>
                        <h4>Selected roles (awareness)</h4>
                        <p>To help the candidate to account for and to be aware of the responsibilities of some of the key roles in service management.</p>
                        <p>Account for the role and the responsibilities of the</p>
                        <ul>
                        	<li>Process owner.</li>
                        	<li>Process manager.</li>
                        	<li>Process practitioner.</li>
                        	<li>Service Owner.</li>
                        </ul>
                        <p>Recognize the responsible, accountable, consulted, informed (RACI) responsibility model and explain its role in determining organizational structure.</p>
                        <h4>Technology and architecture (awareness)</h4>
                        <p>To understand how service automation assists with expediting service management processes.</p>
                    	<p>Understand how service automation assists with expediting service management processes.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>