<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/mobile-applications.jpg" alt="Mobile-Applications-Pro-eLearning">
        </div>
    </div>
    
<!--
    <div class="row" ng-controller="CourseCardsController">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="col-md-3" ng-repeat="items in cc_info_tech">
                <a href="{{items.cc_info_tech_imageLink}}">
                    <img class="img-responsive center-block" ng-src="./images/{{items.cc_info_tech_image}}">
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-hidden col-xs-hidden">
            
        </div>
    </div>
-->
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="mobile-apps/android">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/java.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>Android</h4>
                        <p clamp="2">No. 1 mobile application development.</p>
                        <a ng-href="mobile-apps/android" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="mobile-apps/ios">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/java.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>iOS</h4>
                        <p clamp="2">World's No. 1 mobile application development.</p>
                        <a ng-href="mobile-apps/ios" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-hidden col-xs-hidden">
            <h4 class="text-center">New Demos</h4>
        </div>
    </div>
        
</div>
