<div class="container-fluid" ng-controller="oracleController">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/odi-12c.jpg" alt="ODI-12C-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/oracle.png" alt="Oracle 12C Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Oracle 12C Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <h4>Introduction</h4>
                        <ul>
                        	<li>Identifying the Course Content</li>
                        	<li>What is Oracle Data Integrator</li>
                        	<li>Why Oracle Data Integrator</li>
                        	<li>Overview of ODI 11g Architecture</li>
                        	<li>Overview of ODI 11g Components</li>
                        	<li>About Graphical Modules</li>
                        	<li>Types of ODI Agents</li>
                        	<li>Overview of Oracle Data Integrator Repositories</li>
                        </ul>
                        <h4>Installations & Configurations</h4>
                        <ul>
                        	<li>Oracle 11G Database</li>
                        	<li>ODI 11G</li>
                        	<li>Web logic Server 11G</li>
                        	<li>Configurations</li>
                        </ul>
                        <h4>Administering ODI Repositories and Agents</h4>
                        <ul>
                        	<li>Administrating the ODI Repositories</li>
                        	<li>Creating Repository Storage Spaces</li>
                        	<li>Creating and Connecting to the Master Repository</li>
                        	<li>Creating and Connecting to the Work Repository</li>
                        	<li>Managing ODI Agents</li>
                        	<li>Creating a Physical Agent</li>
                        	<li>Launching a Listener, Scheduler and Web Agent</li>
                        	<li>Example of Load Balancing</li>
                        </ul>
                        <h4>ODI Topology Concepts</h4>
                        <ul>
                        	<li>Overview of ODI Topology</li>
                        	<li>About Data Servers and Physical Schemas</li>
                        	<li>Defining the Physical Architecture</li>
                        	<li>Defining the Logical Architecture</li>
                        	<li>Mapping Logical and Physical Resources</li>
                        	<li>Defining Agents</li>
                        	<li>Defining a Topology</li>
                        	<li>Planning the Topology</li>
                        </ul>
                        <h4>Describing the Physical and Logical Architecture</h4>
                        <ul>
                        	<li>Overview of Topology Navigator</li>
                        	<li>Creating Physical Architecture</li>
                        	<li>Creating a Data Server</li>
                        	<li>Testing a Data Server Connection</li>
                        	<li>Creating a Physical Schema</li>
                        	<li>Creating Logical Architecture</li>
                        	<li>Overview of Logical Architecture and Context Views</li>
                        	<li>Linking the Logical and Physical Architecture</li>
                        </ul>
                        <h4>Setting Up a New ODI Project</h4>
                        <ul>
                        	<li>Overview of ODI Projects</li>
                        	<li>Creating a New Project</li>
                        	<li>Using Folders</li>
                        	<li>Organizing Projects and Folders</li>
                        	<li>Understanding Knowledge Modules</li>
                        	<li>Exchanging ODI Objects</li>
                        	<li>Exporting and Importing Objects</li>
                        	<li>Using Markers</li>
                        </ul>
                        <h4>Oracle Data Integrator Model Concepts</h4>
                        <ul>
                        	<li>What is a Model</li>
                        	<li>Understanding Metadata in ODI</li>
                        	<li>Understanding Reverse Engineering</li>
                        	<li>Creating Models</li>
                        	<li>Organizing Models</li>
                        	<li>Creating Data stores</li>
                        	<li>Using Constraints in ODI</li>
                        	<li>Creating Keys and References</li>
                        </ul>
                        <h4>Organizing ODI Models and Creating Data stores</h4>
                        <ul>
                        	<li>What is an Interface</li>
                        	<li>Business Rules for Interfaces</li>
                        	<li>What is a Mapping</li>
                        	<li>What is a Join</li>
                        	<li>What is a Filter</li>
                        	<li>What is a Constraint</li>
                        	<li>What is a Staging Area</li>
                        	<li>Creating a Basic Interface</li>
                        </ul>
                        <h4>ODI Interface Concepts</h4>
                        <ul>
                        	<li>What is an Interface</li>
                        	<li>Business Rules for Interfaces</li>
                        	<li>What is a Mapping, Filter, Join</li>
                        	<li>Overview of Integration Process</li>
                        	<li>What is a Staging Area</li>
                        	<li>About Execution Location</li>
                        	<li>Using Knowledge Modules (KM) with ODI Interface</li>
                        	<li>Creating a Basic Interface</li>
                        </ul>
                        <h4>Designing Interfaces</h4>
                        <ul>
                        	<li>Designing an Interface</li>
                        	<li>Multiple Source Data stores</li>
                        	<li>Creating Joins</li>
                        	<li>Filtering data</li>
                        	<li>Disabling Transformations</li>
                        	<li>Overview of the Flow</li>
                        	<li>Specifying the Staging Area</li>
                        	<li>Selecting Knowledge Modules</li>
                        </ul>
                        <h4>Interfaces: Monitoring and Debugging</h4>
                        <ul>
                        	<li>Monitoring Interfaces</li>
                        	<li>Using Operator</li>
                        	<li>Viewing Sessions and Tasks</li>
                        	<li>How to Monitor Execution of an Interface</li>
                        	<li>How to Troubleshoot a Session</li>
                        	<li>Keys to Reviewing the Generated Code</li>
                        	<li>Working with Errors</li>
                        	<li>Tips for Preventing Errors</li>
                        </ul>
                        <h4>Designing Interfaces: Advanced Topics</h4>
                        <ul>
                        	<li>Using Business Rules in Interfaces</li>
                        	<li>Overview of Business Rule Elements</li>
                        	<li>Using variables</li>
                        	<li>Using User Functions</li>
                        	<li>Using Substitution Methods</li>
                        	<li>Modifying a KM</li>
                        	<li>Developing Your Own KM</li>
                        	<li>Using RKM for Customized Reverse Engineering</li>
                        </ul>
                        <h4>Using ODI procedures</h4>
                        <ul>
                        	<li>What is a Procedure</li>
                        	<li>Examples of Procedures</li>
                        	<li>Creating Procedures</li>
                        	<li>Adding Commands</li>
                        	<li>Adding Options</li>
                        	<li>Running a Procedure</li>
                        	<li>Using Operator to View Results</li>
                        </ul>
                        <h4>Using ODI Packages</h4>
                        <ul>
                        	<li>What is a package</li>
                        	<li>Creating a package</li>
                        	<li>Executing a package</li>
                        	<li>Creating Advanced Packages</li>
                        	<li>Error handling</li>
                        	<li>Controlling an Execution Path</li>
                        	<li>Creating a Loop</li>
                        	<li>Using the Advanced tab</li>
                        </ul>
                        <h4>Managing ODI Scenarios and Versions</h4>
                        <ul>
                        	<li>What is a Scenario</li>
                        	<li>Managing Scenarios</li>
                        	<li>Preparing Scenarios for Deployment</li>
                        	<li>Automating Scenario Management</li>
                        	<li>Scheduling the ODI Scenario</li>
                        	<li>Overview of ODI version management</li>
                        	<li>Using Version Browser and Version Comparison Tool</li>
                        	<li>Handling concurrent changes</li>
                        </ul>
                        <h4>Enforcing Data Quality and Auditing Data with ODI</h4>
                        <ul>
                        	<li>Why Data Quality</li>
                        	<li>When to Enforce Data Quality</li>
                        	<li>Data Quality in Source Applications</li>
                        	<li>Data Quality Control in the Integration Process</li>
                        	<li>Data Quality in the Target Applications</li>
                        	<li>Enforcing Data Quality</li>
                        	<li>Exploring Your Data</li>
                        	<li>Auditing Data Quality</li>
                        </ul>
                        <h4>Working with Changed Data Capture</h4>
                        <ul>
                        	<li>Overview of ODI version management</li>
                        	<li>Techniques of Changed Data Capture</li>
                        	<li>Changed Data Capture in ODI</li>
                        	<li>CDC Strategies and Infrastructure</li>
                        	<li>CDC Consistency</li>
                        	<li>Using CDC</li>
                        	<li>Viewing Data/Changed data</li>
                        	<li>Using Journalizing</li>
                        </ul>
                        <h4>Administering ODI Resources: Advanced Topics</h4>
                        <ul>
                        	<li>Using Open Tools</li>
                        	<li>Installing Open Tools</li>
                        	<li>Using Open Tools in a Package</li>
                        	<li>Using Open Tools in a Procedure or in a KM</li>
                        	<li>Developing Your Own Open Tools</li>
                        	<li>Setting Up ODI Security</li>
                        	<li>Defining Security Policies</li>
                        	<li>Defining Password Policies</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>
