<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/openstack.jpg" alt="OpenStack-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="OpenStack Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>OpenStack Course Content</h1>
                        <hr>
                        <h4>Introduction to Cloud Computing</h4>
                        <ul>
                            <li>Virtualization Overview</li>
                            <li>Software as a service</li>
                            <li>Platform as a service</li>
                            <li>Infrastructure as a Service</li>
                            <li>Openstack &#x2013; History and Overview</li>
                        </ul>
                        <h4>OpenStack Architecture DeepDive</h4>
                        <ul>
                            <li>Components Overview</li>
                            <li>Architecture</li>
                            <li>Keystone</li>
                            <li>Nova</li>
                            <li>Glance</li>
                            <li>Neutron</li>
                            <li>Horizon</li>
                            <li>Heat</li>
                            <li>Cinder</li>
                            <li>Swift</li>
                            <li>VM creation flow</li>
                        </ul>
                        <h4>Deploying OpenStack &#x2013; Step by Step through CLI</h4>
                        <ul>
                            <li>Getting the pre-requisites right</li>
                            <li>Setting up MySQL, RabbitMQ</li>
                            <li>Setting up Keystone</li>
                            <li>Setting up Glance</li>
                            <li>Setting up Nova</li>
                            <li>Setting up Neutron</li>
                            <li>Setting up Dashboard</li>
                            <li>Setting up Cinder</li>
                        </ul>
                        <h4>Deploying OpenStack &#x2013; Step by Step through CLI</h4>
                        <ul>
                            <li>Understanding Cloud Images and instances</li>
                            <li>Registering and uploading an image</li>
                            <li>Creating keypairs, Security Groups</li>
                            <li>Creating and Managing Instances from CLI and Dashboard</li>
                            <li>Assing floating point IP to VM</li>
                            <li>Log Files, Troubleshooting, Common Errors</li>
                        </ul>
                        <h4>Puppet</h4>
                        <ul>
                            <li>Introduction to Puppet</li>
                            <li>How to install puppet master and agents</li>
                            <li>Creating resources and classes</li>
                            <li>Installing openstack using puppet</li>
                        </ul>
                        <h4>Openstack High Availability set up</h4>
                        <ul>
                            <li>High availability architecture</li>
                            <li>High availability components</li>
                            <li>Advantage of using high availability</li>
                        </ul>
                    </div>
                </div>
            </div>
                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>