<div class="container-fluid" ng-controller="oracleController">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/oracle-golden-gate.jpg" alt="Oracle-Golden-Gate-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/oracle.png" alt="Oracle Golden Gate Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Oracle Golden Gate Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <p>The following topics are covered in this course.</p>
                        <ol>
                        	<li>GoldenGate_Architecture</li>
                        	<li>GoldenGate_Bidirectional</li>
                        	<li>GoldenGate_Commands</li>
                        	<li>GoldenGate_DataMapping</li>
                        	<li>GoldenGate_DDLOperation</li>
                        	<li>GoldenGate_DEFGEN</li>
                        	<li>GoldenGate_ErrorHandling</li>
                        	<li>GoldenGate_InitialLoad</li>
                        	<li>GoldenGate_InitialLoadusingLoader</li>
                        	<li>GoldenGate_Installation</li>
                        	<li>GoldenGate_IntegratedCapture</li>
                        	<li>GoldenGate_Logdump</li>
                        	<li>GoldenGate_Manager</li>
                        	<li>GoldenGate_OCPwithPump</li>
                        	<li>GoldenGate_OCSwithoutPump</li>
                        	<li>GoldenGate_PT</li>
                        	<li>GoldenGate_Reporting</li>
                        	<li>GoldenGate_Security</li>
                        	<li>GoldenGate_Veridata</li>
                        	<li>Oracle GoldenGate Token and Eventactions</li>
                        </ol>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>