<div class="container-fluid" ng-controller="oracleController">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/oracle-developer.jpg" alt="Oracle-Developer-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/oracle.png" alt="Oracle Developer Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Oracle Developer Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <h4>SQL</h4>
                        <ul>
                        	<li>Introduction to Oracle Database</li>
                        	<li>RDBMS</li>
                        	<li>Introduction to training database Environment</li>
                        	<li>OLTP Vs OLAP</li>
                        	<li>Using SQL*Plus & SQL Developer</li>
                        	<li>Introduction to SQL</li>
                        	<li>Creating the Schema</li>
                        	<li>Oracle Data Types</li>
                        	<li>Types of SQL Statements</li>
                        	<li>Introduction to Data Definition Language (DDL) statements</li>
                        	<li>Introduction to Data Manipulation Language (DML) statements</li>
                        	<li>Oracle Pseudo Column</li>
                        	<li>Adding, Modifying & Removing Rows to a table</li>
                        	<li>Performing Arithmetic operations</li>
                        	<li>String Functions</li>
                        	<li>SQL Operators (LIKE, IN, BETWEEN operators)</li>
                        	<li>LOGICAL operators</li>
                        	<li>Sorting data (using Order By Clause)</li>
                        	<li>Join conditions & Join Types</li>
                        	<li>Oracle Conversion Functions</li>
                        	<li>Oracle Single Row Functions</li>
                        	<li>Oracle Multiple Rows Functions</li>
                        	<li>Oracle String Functions</li>
                        	<li>Oracle Case Related Functions</li>
                        	<li>Oracle Analytical Functions</li>
                        	<li>Oracle Group By & Having Clauses</li>
                        	<li>Oracle Rollup & Cube</li>
                        	<li>Oracle Decode Function</li>
                        	<li>CASE Expressions</li>
                        	<li>Translate</li>
                        	<li>Replace</li>
                        	<li>Sub queries</li>
                        	<li>Oracle Set Operators</li>
                        	<li>Users, Privileges & Roles</li>
                        	<li>Constraints</li>
                        	<li>Oracle Sequences</li>
                        	<li>Oracle Indexes</li>
                        	<li>Oracle View
                        </ul>
                        <h4>PLSQL</h4>
                        <ul>
                        	<li>Introduction to PL/SQL</li>
                        	<li>Basic Structure of PL/SQL</li>
                        	<li>PL/SQL Keywords</li>
                        	<li>Operators</li>
                        	<li>Declare, Assign Value to variable</li>
                        	<li>Display a Value</li>
                        	<li>DML Operations in PL/SQL</li>
                        	<li>SELECT INTO syntax for a single Row Query</li>
                        	<li>Data types in PL/SQL</li>
                        	<li>Variable Declaration in PL/SQL</li>
                        	<li>Scope of variables</li>
                        	<li>PL/SQL conditional statements</li>
                        	<li>Types of LOOPS</li>
                        	<li>Oracle Cursors</li>
                        	<li>PL/SQL Records</li>
                        	<li>PL/SQL Collections</li>
                        	<li>PL/SQL Collection methods</li>
                        	<li>Oracle Exception Handling</li>
                        	<li>Oracle Stored Procedures</li>
                        	<li>Oracle Functions</li>
                        	<li>Oracle Packages</li>
                        	<li>Oracle Triggers</li>
                        </ul>
                        <h4>Forms</h4>
                        <ul>
                        	<li>Introduction of Oracle D2K</li>
                        	<li>Advantages of D2K</li>
                        	<li>Features and Roles of D2K in ERP</li>
                        	<li>Pre-Requisites for D2K</li>
                        	<li>Tools used in D2K</li>
                        	<li>Fundamentals of D2K</li>
                        	<li>How to install and work with D2K</li>
                        	<li>Interface of Form</li>
                        </ul>
                        <ul>
                        	<li>Types of Data Blocks</li>
                        	<li>Creation of Data Block through Wizard</li>
                        	<li>Creation of Data Block through Manually</li>
                        	<li>Creation of Master Detail Data Blocks</li>
                        </ul>
                        <ul>
                        	<li>Manipulating Properties</li>
                        	<li>Creation of Visual Attributes</li>
                        	<li>Creation of  Property Classes</li>
                        </ul>
                        <ul>
                        	<li>Creation of Object Groups</li>
                        	<li>Creating & Using Object Groups</li>
                        	<li>Creation of Object Libraries</li>
                        	<li>Using Object Libraries</li>
                        </ul>
                        <ul>
                        	<li>Types of Form Triggers</li>
                        	<li>Applying Triggers on Different Controls</li>
                        </ul>
                        <ul>
                        	<li>Calling Alerts</li>
                        	<li>Displaying Alerts</li>
                        	<li>Re-Using Alerts</li>
                        	<li>Changing Alerts Property at run time</li>
                        </ul>
                        <ul>
                        	<li>Creating Editors</li>
                        	<li>Types of Editors</li>
                        	<li>Calling Editors Through Code</li>
                        </ul>
                        <ul>
                        	<li>Canvases</li>
                        	<li>Creation of Content Canvas</li>
                        	<li>Creation of Stacked Canvas</li>
                        	<li>Creation of Tab Canvas</li>
                        	<li>Creation of Horizontal Canvas</li>
                        	<li>Creation of Vertical Canvas</li>
                        </ul>
                        <ul>
                        	<li>Menus</li>
                        	<li>Creation of Menus</li>
                        	<li>Usage of Menus in Required Forms</li>
                        	<li>Creation of popup menus</li>
                        </ul>
                        <ul>
                        	<li>Program Units</li>
                        	<li>Defining Procedure in Forms</li>
                        	<li>Defining Functions in Forms</li>
                        	<li>Defining Packages in Forms</li>
                        	<li>Using Stored Procedures in Forms</li>
                        	<li>Using Stored Functions in Forms</li>
                        	<li>Using Stored Packages in Forms</li>
                        </ul>
                        <ul>
                        	<li>PL/SQL Libraries</li>
                        	<li>Usage of PL/SQL Libraries in Different Forms</li>
                        </ul>
                        <ul>
                        	<li>Database Objects</li>
                        	<li>Using Database Objects available at backend</li>
                        	<li>Creating Database Objects through Forms</li>
                        </ul>
                        <ul>
                        	<li>Record Groups</li>
                        	<li>Creation of record groups based on query</li>
                        	<li>Creation of record groups based on static values</li>
                        </ul>
                        <ul>
                        	<li>Lovs</li>
                        	<li>Creation of Lov using existing record group</li>
                        	<li>Creation of Lov manually</li>
                        	<li>Creation of Lov along with record group</li>
                        	<li>Creation of run time record group</li>
                        	<li>Dynamic Lov Creation</li>
                        </ul>
                        <ul>
                        	<li>Advance topics of Forms</li>
                        	<li>Usage of Active X control items</li>
                        	<li>Usage of Hieratical Tree Control</li>
                        	<li>Creation of forms through Stored Procedures</li>
                        	<li>Creation of tables through forms</li>
                        </ul>
                        <h4>Reports</h4>
                        <ul>
                        	<li>Introduction of Reports</li>
                        	<li>Advantages, Features of Oracle Reports</li>
                        	<li>Fundamental of Oracle Reports</li>
                        	<li>Interfaces of Oracle Reports</li>
                        </ul>
                        <ul>
                        	<li>Creation of Reports through Wizard</li>
                        	<li>Tabular Report</li>
                        	<li>Form like Report</li>
                        	<li>Mailing Label Report</li>
                        	<li>Form Letter Report</li>
                        	<li>Group Left Report</li>
                        	<li>Group Above Report</li>
                        	<li>Matrix Report</li>
                        	<li>Matrix with Group Report</li>
                        </ul>
                        <ul>
                        	<li>Creation of Report through Manually</li>
                        	<li>Creation of Report using Parameters</li>
                        	<li>User Parameters</li>
                        	<li>System Parameters</li>
                        </ul>
                        <ul>
                        	<li>Creation of Report through Data Model SQL Query</li>
                        	<li>Formula Column</li>
                        	<li>Summary Column</li>
                        	<li>Place Holder Column</li>
                        	<li>Data Link</li>
                        	<li>Cross Product</li>
                        </ul>
                        <ul>
                        	<li>Report Triggers</li>
                        	<li>Before Parameters Form</li>
                        	<li>After Parameter Form</li>
                        	<li>Before Report</li>
                        	<li>Between Pages</li>
                        	<li>After Report</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>