<div class="container-fluid" ng-controller="oracleController">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/oracle-adf.jpg" alt="Oracle-ADF-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/oracle.png" alt="Oracle Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Oracle ADF Course Content</h1>
                        <hr>
                        <h4>Oracle ADF</h4>
                        <p>Built on top of the MVC-based JavaServer Faces framework, Oracle Application Development Framework (ADF) forms the foundation for WebCenter Portals components and services. ADF provides unified access to back-end technologies like databases, web services, XML, CSV, BPEL, and many more. Furthermore, ADF provides data binding to connect UI with back-end data controls. Out of the box, ADF provides more than 100 data aware, JSF view components.</p>
                        <h4>Version</h4>
                        <ul>
                            <li>Oracle ADF 10.1.x & ADF 11.1.x</li>
                            <li>JDeveloper 10g & 11g</li>
                            <li>JSF 1.2</li>
                        </ul>
                        <h4>Introduction to Fusion and ADF</h4>
                        <ul>
                            <li>Describing Fusion architecture</li>
                            <li>Describing the ADF technology stack (MVC)</li>
                            <li>More about ADF</li>
                            <li>Getting Started with JDeveloper</li>
                            <li>Listing JDeveloper benefits for application development</li>
                            <li>Using the features of the JDeveloper IDE</li>
                            <li>Defining IDE preferences</li>
                            <li>Creating applications, projects, and connections in JDeveloper</li>
                        </ul>
                        <h4>Modeling the Database Schema</h4>
                        <ul>
                            <li>Creating a database diagram</li>
                        </ul>
                        <h4>Building a Data Model with ADF Business Components</h4>
                        <ul>
                            <li>Building a Data Model with ADF Business Components</li>
                            <li>Types of ADF Business Components</li>
                            <li>Creating Business Components from tables</li>
                            <li>Testing the data mode</li>
                        </ul>
                        <h4>Querying and Persisting Data</h4>
                        <ul>
                            <li>Using View Objects</li>
                            <li>Using Entity Objects to persist data</li>
                            <li>Synchronizing Entity Objects with database table changes</li>
                            <li>Creating Associations</li>
                            <li>Creating updatable View Objects</li>
                            <li>Creating Master-Detail relationships</li>
                        </ul>
                        <h4>Exposing Data to Clients</h4>
                        <ul>
                            <li>Creating Application Modules</li>
                            <li>Using Master-Detail View Objects in Application Modules</li>
                            <li>Managing Business Components transactions</li>
                            <li>Abstracting Business Services with ADF Model</li>
                        </ul>
                        <h4>Programmatically Customizing Data Services</h4>
                        <ul>
                            <li>Generating Java classes</li>
                            <li>Programmatically modifying the behavior of Entity Objects</li>
                            <li>Programmatically modifying the behavior of View Objects</li>
                            <li>Adding service methods to an Application Module</li>
                            <li>Using Client APIs</li>
                        </ul>
                        <h4>Validating User Input</h4>
                        <ul>
                            <li>Understanding Validation Options: Database, Data Model, or UI</li>
                            <li>Handling validation errors</li>
                            <li>Using Groovy expressions in validation</li>
                            <li>Using programmatic validation</li>
                            <li>Troubleshooting ADF BC Applications</li>
                            <li>Troubleshooting the Business Service</li>
                            <li>Troubleshooting the UI</li>
                        </ul>
                        <h4> Understanding UI Technologies </h4>
                        <ul>
                            <li>Describing the use of Web browsers and HTML</li>
                            <li>Describing the function of Servlets and JSPs</li>
                            <li>Defining JavaServer Faces</li>
                            <li>Explaining the JSF component architecture and JSF component types</li>
                            <li>Explaining the purpose of backing beans and managed beans</li>
                            <li>Describing the JSF life cycle</li>
                            <li>Explaining how ADF Faces augments the JSF life cycle</li>
                        </ul>
                        <h4>Binding UI Components to Data </h4>
                        <ul>
                            <li>Creating a JSF page</li>
                            <li>Adding UI Components to a page</li>
                            <li>Describing the ADF Model layer</li>
                            <li>Using Expression Language in Data Bindings</li>
                            <li>Using a Page Definition file</li>
                            <li>Examining Data Binding objects and metadata files</li>
                            <li>Binding Existing components to data</li>
                            <li>Running and testing the page</li>
                        </ul>
                        <h4>Planning the User Interface</h4>
                        <ul>
                            <li>Describing the Model-View-Controller design pattern</li>
                            <li>Differentiating between bounded and unbounded task flows</li>
                            <li>Creating and converting task flows</li>
                            <li>Defining control flows</li>
                            <li>Defining global navigation</li>
                            <li>Creating routers for conditional navigation</li>
                            <li>Calling methods and other task flows</li>
                            <li>Implementing validation in the user interface</li>
                            <li>Adding Functionality to Pages</li>
                            <li>Internationalizing the user interface</li>
                            <li>Using component facets</li>
                            <li>Displaying tabular data in tables</li>
                            <li>Displaying hierarchical data in trees</li>
                            <li>Displaying text or media with icons and images</li>
                            <li>Defining search forms and display results</li>
                            <li>Displaying data graphically</li>
                        </ul>
                        <h4>Implementing Navigation on Pages</h4>
                        <ul>
                            <li>Using ADF Faces Navigation Components</li>
                            <li>Using Buttons and Links</li>
                            <li>Using Menus for navigation</li>
                            <li>Using Breadcrumbs</li>
                            <li>Using a Train component</li>
                            <li>Achieving the Required Layout</li>
                            <li>Using complex layout components</li>
                            <li>Explaining how to u se ADF Faces skins</li>
                            <li>Using dynamic page layout</li>
                        </ul>
                        <h4>Ensuring Reusability</h4>
                        <ul>
                            <li>Designing for reuse</li>
                            <li>Using Task Flow templates</li>
                            <li>Creating and Using Page templates</li>
                            <li>Creating and Using Declarative components</li>
                            <li>Creating and Using Page Fragments</li>
                            <li>Deciding which type of reusable component to use</li>
                        </ul>
                        <h4>Responding to Application Events</h4>
                        <ul>
                            <li>Using Managed Beans</li>
                            <li>Coordinating JSF and ADF Lifecycles</li>
                            <li>Using Phase and Event Listeners</li>
                            <li>Using Action listeners and methods</li>
                            <li>Understanding additional AJAX events</li>
                        </ul>
                        <h4>Implementing Transactional Capabilities</h4>
                        <ul>
                            <li>Handling Transactions with ADF BC</li>
                            <li>Sharing Data Controls</li>
                        </ul>
                        <h4>Implementing Security in ADF BC Applications</h4>
                        <ul>
                            <li>Understanding ADF Security Framework</li>
                            <li>Deploying ADF BC Applications</li>
                            <li>Creating Deployment Profiles</li>
                            <li>Configuring Deployment Options</li>
                            <li>Deploying an application with JDeveloper</li>
                            <li>Deploying an application with WebLogic Server / OAS Administration Console</li>
                        </ul>
                        <h4>PSQUERY</h4>
                        <h4>CRYSTAL REPORTS</h4>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>