<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/pega-6.jpg" alt="Pega-6-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="Pega 6.2 Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Pega 6.2 Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <ul>
                            <li>Creating Operator Id.</li>
                            <li>Creating Access Group.</li>
                            <li>Creating Application.</li>
                            <li>Creating Rule Set.</li>
                            <li>Creating Rule Set Version.</li>
                        </ul>
                        <h4>Class Structures & Hierarchy Design</h4>
                        <ul>
                            <li>Reusability and Hierarchy Design</li>
                            <li>Define reusability and its impact on application design</li>
                            <li>Describe the difference between a framework layer and an implementation layer</li>
                            <li>Design and create an organizational structure comprised of an organization, divisions, and business units.</li>
                            <li>Understand the concept and benefits of building on a framework layer</li>
                            <li>Design and implement a reusable class structure with appropriate top level classes, class groups and work classes.</li>
                            <li>Classes and Class Groups/Work Pools</li>
                            <li>Create classes and class groups</li>
                            <li>Understand the purpose of a class group and its relation to the application's database and a user's work pool</li>
                            <li>Describe the difference between abstract and concrete classes</li>
                            <li>Understand the difference between pattern and directed inheritance</li>
                        </ul>
                        <h4>A) Flow Design</h4>
                        <ul>
                            <li>Design, build and test a multi-process flow</li>
                            <li>Describe how a flow can support reusability</li>
                            <li>Call one flow from another flow using SmartShapes and activities</li>
                            <li>Design and implement a screen flow</li>
                            <li>Understand how to divide a large flow into several smaller flows</li>
                            <li>Flow Actions</li>
                            <li>Define and create flow action rules</li>
                            <li>Describe various methods used to define HTML in a flow action</li>
                            <li>Understand how to use and modify standard flow actions</li>
                            <li>Activity Concepts</li>
                            <li>Define how and where activities are used in flows</li>
                            <li>List some of the standard activities and where they are used</li>
                            <li>Identify standard methods and other keywords</li>
                            <li>Describe the purpose of iterations, preconditions and transitions</li>
                            <li>Describe how to call an activity from a separate activity</li>
                            <li>Pass parameters between activities</li>
                            <li>Step Pages</li>
                            <li>Understand the purpose of the Pages and Classes tab and the relationship to the step page</li>
                            <li>Understand when to use a step page and its scope</li>
                            <li>Understand when to use a primary page and its scope</li>
                            <li>Methods</li>
                            <li>Understand the behavior of Page-*, Obj-* and Property-Set methods</li>
                            <li>Testing Activities</li>
                            <li>Run an activity from the rule form</li>
                            <li>Understand when to create a temporary test page</li>
                            <li>Explain which tools can be used to test activities</li>
                            <li>Using the Clipboard and tracer</li>
                            <li>Validation
                                <ol class="list-la">
                                    <li>Identify the correct class in which a property should be defined</li>
                                    <li>Identify and describe the standard property prefixes</li>
                                    <li>Describe the property modes that can be selected in a property rule</li>
                                    <li>Understand the difference between the single, list and group type for the value and page modes.</li>
                                    <li>Define an embedded page</li>
                                    <li>Name the syntax used to reference pages and properties</li>
                                    <li>Define a property that prompts a user to select a value</li>
                                </ol>
                            </li>
                        </ul>
                        <h4>B) Models</h4>
                        <ul>
                            <li>Define models to initialize data</li>
                            <li>Define how different HTML rule types are used to construct the user interface:</li>
                            <li>Harness</li>
                            <li>Section</li>
                            <li>Flow Action</li>
                            <li>User Interface</li>
                            <li>Identify the standard harnesses and their functions</li>
                            <li>Describe how sections can be embedded in other HTML rule types</li>
                            <li>Use the Rules Inspector to identify HTML rule types and properties</li>
                            <li>Understand the benefit of automatically generating HTML and the consequences of overriding this feature.</li>
                            <li>Use flow action rules to build portions of the user interface</li>
                            <li>Assigning work / WorkGroup / WorkBasket</li>
                            <li>a) Decision Rule Types
                                <ul>
                                    <li>Describe the following types of decision rules and their function</li>
                                    <li>Decision Tables</li>
                                    <li>Decision Trees</li>
                                    <li>Map Values</li>
                                    <li>When Conditions</li>
                                </ul>
                            </li>
                            <li>b) Fork and Decision Shapes
                                <ul>
                                    <li>Explain the difference between fork shapes and decision shapes in a Flow</li>
                                </ul>
                            </li>
                        </ul>
                        <h4>C) Data Tables Structure</h4>
                        <ul>
                            <li>Implementation of
                                <ol class="list-la">
                                    <li>Decision Tables</li>
                                    <li>Decision Trees</li>
                                    <li>Map Values</li>
                                    <li>When Conditions</li>
                                    <li>Fork</li>
                                    <li>Decision Shapes</li>
                                    <li>Making Data Table</li>
                                </ol>
                            </li>
                            <li>Understand the difference between procedural and declarative program models</li>
                            <li>Describe the benefits of declarative processing</li>
                            <li>Identify the various computations types for Declare Expressions</li>
                            <li>Describe how Declare Expressions can by dynamically called</li>
                            <li>Describe the difference between thread and node Declare Pages</li>
                            <li>Understand when and how Declare Pages expire and can be refreshed</li>
                            <li>Declare Constraint, Declare Onchange, Declare Expressions, Declare Index</li>
                            <li>Understand the difference between a service and a connector</li>
                            <li>Making the connector and service and implement in real time scenario.</li>
                            <li>List the most common service and connector protocols</li>
                            <li>How to use the query through PRPC</li>
                            <li>How to use agents.</li>
                            <li>How to use agents periodically.</li>
                        </ul>
                        <h4>SLA</h4>
                        <ul>
                            <li>Use SLA in Assignment.</li>
                            <li>PAL, DB Trace</li>
                            <li>How to take the zip from server and package the rules</li>
                            <li>How to move application in different environment.</li>
                            <li>How to take data instance from the server. </li>
                        </ul>
                    </div>
                </div>
            </div>

                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>