<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/pega-7.jpg" alt="Pega-7-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="Pega 7 Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Pega 7 (PRPC) Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <h4>Introduction</h4>
                        <ul>
                        	<li>Introduction to BPM</li>
                        	<li>Introduction to PRPC</li>
                        	<li>Pega Software Installation</li>
                        	<li>Creating Organization Setup</li>
                        	<li>Operator ID</li>
                        	<li>Creating Application</li>
                        	<li>Creating Ruleset</li>
                        	<li>Ruleset Versions</li>
                        	<li>Creating Users</li>
                        	<li>Creating Portals</li>
                        	<li>Cases</li>
                        	<li>Building New Application</li>
                        	<li>DCO</li>
                        	<li>Application Profiler</li>
                        	<li>Application Accelerator</li>
                        	<li>Application Express</li>
                        	<li>Introduction to Class structure</li>
                        	<li>Types of Classes</li>
                        	<li>Creating Abstract Class</li>
                        	<li>Creating Concrete Class</li>
                        	<li>Working with Class group/Work pool</li>
                        	<li>Introduction to Data model</li>
                        	<li>Creating Data Tables</li>
                        	<li>Types of Properties & Modes</li>
                        	<li>Creating Properties</li>
                        	<li>Change the Appearance of a property</li>
                        	<li>Create embedded properties</li>
                        	<li>Introduction to User Interface and Form Design</li>
                        	<li>Introduction to Process Definition</li>
                        	<li>Check-in/Check-out Functionality</li>
                        	<li>User Interface</li>
                        	<li>Introduction to Portals, Harness, Flowaction, Section</li>
                        	<li>Create a Section</li>
                        	<li>Create a Section Containing Multiple Layouts</li>
                        	<li>Adding a Section to a Flow Action</li>
                        	<li>Calling another section in a section</li>
                        	<li>Selecting the layout</li>
                        	<li>Creating Flow Action</li>
                        	<li>Creating Harness</li>
                        	<li>Basic & Advanced Controls</li>
                        	<li>Process Definition</li>
                        	<li>Different shapes used in Flow & their purpose</li>
                        	<li>Create Main flow/Process flow</li>
                        	<li>Create a Sub-flow/Screen flow</li>
                        	<li>How to run the flow or creating work object</li>
                        	<li>Create a Tabbed/Tree navigation Screen flow</li>
                        	<li>Call a Sub-flow from another Flow or from same flow</li>
                        	<li>Design and Implement Screen flow</li>
                        	<li>How to select Screen flow types</li>
                        	<li>Advanced UI</li>
                        	<li>Create a Dynamic Select Control</li>
                        	<li>Repeat layout( Row/Column)</li>
                        	<li>Conditionally display a Section</li>
                        	<li>Activities and Methods.</li>
                        	<li>Explain the purpose of different tabs in Activity</li>
                        	<li>Understand purpose of Pages & Classes</li>
                        	<li>Different Methods used in Activities</li>
                        	<li>How to call Activity from another activity</li>
                        	<li>Different ways to call Activities</li>
                        	<li>Types of Activities</li>
                        </ul>
                        <h4>Validation</h4>
                        <ul>
                        	<li>Types of validations</li>
                        	<li>Rule-Edit-Validation</li>
                        	<li>Rule-Obj-Validation</li>
                        	<li>Constraints</li>
                        	<li>Difference between Rule-Edit-Validation and Rule-Object-Validation</li>
                        	<li>Diff between ROV & Constraints</li>
                        	<li>Decision Rules</li>
                        	<li>Decision Table</li>
                        	<li>Decision Tree</li>
                        	<li>Calling Decision Rules in Flow</li>
                        	<li>Calling Decision rules in Expressions</li>
                        	<li>Declarative Rules</li>
                        	<li>Declare Expressions</li>
                        	<li>Declare Constraints</li>
                        	<li>Declare On change</li>
                        	<li>Declare Pages</li>
                        	<li>Declare Trigger</li>
                        	<li>Advanced Activities</li>
                        	<li>Create an Activity with a precondition and a Transition</li>
                        	<li>Create an Activity to Populate a Dynamic Select</li>
                        	<li>Creating activity for Calling SOAP Services</li>
                        </ul>
                        <h4>Assigning the work</h4>
                        <ul>
                        	<li>Introduction on Routing</li>
                        	<li>To Work List</li>
                        	<li>To Work Basket</li>
                        	<li>Creating Work Group / Work basket</li>
                        	<li>SLA( Service Level Agreements)</li>
                        	<li>Define an SLA</li>
                        	<li>Assigning SLA to Assignment</li>
                        	<li>Testing SLA</li>
                        	<li>How to Send a Correspondence (E-mail)</li>
                        	<li>Configuring E-mail (Inbound/Outbound)</li>
                        	<li>Work-parties</li>
                        	<li>Creating Work-Party</li>
                        	<li>Adding Work-Party to Flow</li>
                        	<li>Agents</li>
                        	<li>Reports</li>
                        	<li>Migration/Deployment (Import & Export)</li>
                        	<li>Debugging tools</li>
                        	<li>Clipboard</li>
                        	<li>Tracer</li>
                        	<li>PAL</li>
                        	<li>Preflight</li>
                        	<li>Brace</li>
                        	<li>Documenting the Application</li>
                        	<li>Connecting to External Data Base Using Connect-SQL</li>
                        	<li>How to Use Dynamic SQL When Connecting to External DB</li>
                        	<li>Configuring Web Services (SOAP)</li>
                        	<li>Integration Connect & Service SOAP</li>
                        	<li>New Features in Pega 7</li>
                        	<li>Difference Between Versions</li>
                        	<li>PRPC Guardrails</li>
                        	<li>Project Implementation Methodology</li>
                        	<li>Resume Preparation</li>
                        	<li>Interview Tips</li>
                        </ul>
                    </div>
                </div>
            </div>

                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>