<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/peoplesoft-hrms.jpg" alt="PeopleSoft-HRMS-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="PeopleSoft HRMS Functional Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>PeopleSoft HRMS Functional Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <h4>PeopleSoft HRMS Functional Online Course Content</h4>
                        <ul>
                            <li>What is ERP</li>
                        	<li>Introduction to ERP (PeopleSoft)</li>
                        	<li>Functional Consultant role</li>
                        	<li>PeopleSoft Internet Architecture (PIA)</li>
                        	<li>Basic HRMS concepts</li>
                        	<li>Administer Workforce Business Process</li>
                        	<li>Base Benefits</li>
                        	<li>Benefits Administration</li>
                        	<li>Recruitment</li>
                        	<li>Time & labor</li>
                        	<li>Global Payroll</li>
                        	<li>NA Payroll</li>
                        	<li>Implementation Environment and standard procedures</li>
                        	<li>Quality Assurance Activities</li>
                        </ul>
                        <h4>PEOPLESOFT ARCHITECTURE</h4>
                        <ul>
                        	<li>Internet Architecture (PIA)</li>
                        	<li>Database Architecture</li>
                        	<li>Portal Architecture</li>
                        </ul>
                        <h4>APPLICATION DESIGNER</h4>
                        <ul>
                        	<li>Application Designer Structure</li>
                        	<li>Creating Field Definitions</li>
                        	<li>Creating Record Definitions</li>
                        	<li>Creating Page Definitions</li>
                        	<li>Creating Component Definitions</li>
                        	<li>Creating Menu Definitions</li>
                        	<li>Registering a Component or iScript</li>
                        </ul>
                        <h4>APPLICATION ENGINE</h4>
                        <ul>
                        	<li>Application Engine Overview</li>
                        	<li>AE Program Elements</li>
                        	<li>Understanding State Records</li>
                        	<li>Understanding Temporary Table</li>
                        	<li>Understanding Restart Concept</li>
                        	<li>Understanding set processing</li>
                        	<li>Debugging AE Program</li>
                        	<li>Running of A.E (Different ways)</li>
                        </ul>
                        <h4>FILE LAYOUT & CI</h4>
                        <ul>
                        	<li>Understanding File Layout</li>
                        	<li>Component interface attributes</li>
                        	<li>Testing Component interface</li>
                        	<li>Exercise on File layout & CI</li>
                        </ul>
                        <h4>CONTENTS FOR PEOPLE CODE</h4>
                        <ul>
                        	<li>Recurrence Definitions</li>
                        	<li>People code Overview</li>
                        	<li>Component Processor Flow</li>
                        	<li>Data Types, Comments and Variables</li>
                        	<li>Understanding Objects and Classes in People Code</li>
                        	<li>Debugging</li>
                        	<li>File Attachments</li>
                        	<li>Methods and Built-In Functions</li>
                        	<li>Accessing the Data Buffer</li>
                        	<li>Referencing Data in the Component Buffer</li>
                        </ul>
                        <h4>PROCESS SCHEDULER</h4>
                        <ul>
                        	<li>Run Control ID</li>
                        	<li>Creating Run Control Page</li>
                        	<li>SQR Introduction</li>
                        	<li>Building your first SQR program</li>
                        	<li>SQR columns, variables and literals</li>
                        	<li>Predefined SQR variables</li>
                        	<li>List Variables</li>
                        	<li>Manipulating data elements</li>
                        	<li>Arithmetic commands</li>
                        	<li>The move command</li>
                        	<li>String manipulation</li>
                        	<li>The Let command</li>
                        	<li>Built-in functions</li>
                        	<li>File-related functions</li>
                        	<li>Date functions</li>
                        	<li>String functions</li>
                        	<li>SQR page</li>
                        	<li>How SQR processes the source program</li>
                        	<li>Five sections of an SQR program</li>
                        	<li>Program section</li>
                        	<li>Setup section</li>
                        	<li>Explicit and implicit printing</li>
                        	<li>Heading section and Footing section</li>
                        	<li>Procedure section</li>
                        	<li>Loops and decision logic</li>
                        	<li>Print command</li>
                        	<li>Formatting your output</li>
                        	<li>Break logic</li>
                        	<li>Run-time and compile-time</li>
                        	<li>Variables</li>
                        	<li>Working with arrays</li>
                        	<li>Multiple Reports</li>
                        </ul>
                        <h4>SQR</h4>
                        <ul>
                        	<li>Generate Letters</li>
                        	<li>Flat Files & Examples</li>
                        	<li>Debugging Techniques</li>
                        	<li>How to run an SQR program in different ways with suitable SQR architecture</li>
                        	<li>Database support structured query language</li>
                        </ul>
                        <h4>PSQUERY</h4>
                        <h4>CRYSTAL REPORTS</h4>
                    </div>
                </div>
            </div>

                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>