<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/php.jpg" alt="PHP-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="PHP Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>PHP5 With MySQL Course Content</h1>
                        <hr>
                        <h4>Overview</h4>
                        <p>PHP is a server-side script which helps in developing secure websites. PHP is available to individuals with minimal investment. And as it is very light as net, it is recognized as light weight server-side script.</p>
                        <div class="alert alert-warning" role="alert">
                            <p class="prerequisite"><b><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Course Prerequisites!</b></p>
                            <p>Knowledge of HTML, JavaScript, VB Script, CSS is an added advantage for page designing which are optional pre-requisites.</p>
                        </div>
                        <h4>Web Application Development</h4>
                        <h4>Introduction to PHP & MySQL</h4>
                        <h4>PHP Versions & Comparisons</h4>
                        <h4>Installation & Configuration</h4>
                        <h4>WAMP, LAMP, MAMP, XAMPP</h4>
                        <h4>PHP Project Development Using IDEs</h4>
                        <h4>PHP Basics</h4>
                        <ul>
                            <li>Introduction to Scripting</li>
                            <li>PHP Program Structure</li>
                            <li>Basic PHP Syntax</li>
                            <li>Configuration Settings</li>
                            <li>Comments</li>
                            <li>Variables</li>
                            <li>Data Types</li>
                            <li>Variable Manipulations</li>
                            <li>String Variables</li>
                            <li>Heredoc Style</li>
                            <li>Nowdoc Style</li>
                            <li>Variable Variables</li>
                            <li>Reference Variables</li>
                            <li>Constant Variables</li>
                            <li>Errors in PHP</li>
                            <li>Operators</li>
                            <li>Condition Statements</li>
                            <li>Control Statements</li>
                            <li>Arrays</li>
                            <li>Array Functions</li>
                            <li>Debugging a PHP File</li>
                        </ul>
                        <h4>HTML</h4>
                        <ul>
                            <li>HTML History</li>
                            <li>Basics of HTML</li>
                            <li>Text Formatting Tags</li>
                            <li>Computer Output Tags</li>
                            <li>Citations, Quotations and Definition Tags</li>
                            <li>Images</li>
                            <li>Links</li>
                            <li>Entities</li>
                            <li>Image Maps</li>
                            <li>Tables</li>
                            <li>Lists</li>
                            <li>HTML Forms & Input</li>
                            <li>HTML Frames</li>
                            <li>HTML iFrames</li>
                            <li><code>&lt;div&gt;</code> &#x0026; <code>&lt;span&gt;</code> tags</li>
                            <li>Audio & Video in Web Page</li>
                        </ul>
                        <h4>Cascading Style Sheets</h4>
                        <h4>Java Scripts</h4>
                        <ul>
                            <li>Introduction</li>
                            <li>Data Types</li>
                            <li>Variables & Operators</li>
                            <li>Control & Condition Statements</li>
                            <li>Arrays</li>
                            <li>Functions</li>
                            <li>Event Handlers</li>
                            <li>Form Validations</li>
                            <li>Working with JS Objects</li>
                            <li>DOM</li>
                        </ul>
                        <h4>Web Application Development</h4>
                        <ul>
                            <li>PHP Forms & Validations</li>
                            <li>Super Global Variables of PHP</li>
                            <li>User-defined Functions</li>
                            <li>Passing arguments by Value</li>
                            <li>Passing arguments by Reference</li>
                            <li>Function overloading</li>
                            <li>Local & Global Variables</li>
                            <li>Static Variables</li>
                            <li>Built-in Functions in PHP</li>
                            <li>Date Functions</li>
                            <li>String Functions</li>
                            <li>Working with Files & Directories</li>
                            <li>PHP CSV File Read</li>
                            <li>File Uploading</li>
                            <li>Server Side Includes</li>
                            <li>include() & include_once()</li>
                            <li>require() & require_once()</li>
                            <li>Authentication Methodologies</li>
                            <li>HTTP Authentication</li>
                            <li>PHP Authentication</li>
                            <li>Session Tracking</li>
                            <li>Session Tracking using Cookies</li>
                            <li>Session Tracking using PHP Session</li>
                            <li>Session Configuration Directives</li>
                            <li>Encoding & Decoding Session Data</li>
                            <li>Auto Login</li>
                            <li>Regular Expressions</li>
                            <li>Validating text box values</li>
                            <li>Creating custom regular expressions</li>
                        </ul>
                        <h4>Object Oriented Programming in PHP</h4>
                        <ul>
                            <li>Class & Objects</li>
                            <li>Constructors & Destructors</li>
                            <li>Overloading Member Functions</li>
                            <li>Inheritance</li>
                            <li>Overriding Members</li>
                            <li>Static & Constant Members</li>
                            <li>Scope Resolution Operator</li>
                            <li>Helper Functions</li>
                            <li>Abstract Class</li>
                            <li>Interfaces</li>
                            <li>Object Iteration</li>
                            <li>final Keyword</li>
                            <li>Object Cloning</li>
                            <li>Object Serialization</li>
                            <li>Reflections</li>
                            <li>Exception Handling</li>
                            <li>try…catch..throw</li>
                            <li>User-defined Exceptions</li>
                            <li>Server Side Validations using PHP Filters</li>
                        </ul>
                        <h4>MySQL</h4>
                        <ul>
                            <li>Introduction to DBMS</li>
                            <li>RDBMS</li>
                            <li>Introduction to MySQL Database</li>
                            <li>Database Creation</li>
                            <li>Data Definition Language</li>
                            <li>Data Manipulation Language</li>
                            <li>Data Retrieval Language</li>
                            <li>TCL & DCL Commands</li>
                            <li>Storage Engines</li>
                            <li>MySQL Data Types</li>
                            <li>Constraints</li>
                            <li>PHP functions to work with MySQL</li>
                            <li>Working with Large Objects</li>
                            <li>Sub-queries</li>
                            <li>Functions in MySQL</li>
                            <li>Cursors</li>
                            <li>Indexing in MySQL</li>
                            <li>Joins</li>
                            <li>Views</li>
                            <li>SQL Injection</li>
                            <li>Pagination, Sorting etc</li>
                            <li>PHP working with Oracle, SQL Server etc</li>
                            <li>Using ODBC & OCI functions</li>
                            <li>MySQL Vs MySQLi in PHP</li>
                        </ul>
                        <h4>XML</h4>
                        <ul>
                            <li>Introduction to XML</li>
                            <li>DTD</li>
                            <li>XSL & XSD</li>
                            <li>XML Parsing</li>
                            <li>Tree based Parsers</li>
                            <li>Event based Parser</li>
                            <li>Reading an XML document</li>
                            <li>Creating an XML document for data in DB</li>
                        </ul>
                        <h4>BASIC KNOWLEDGE</h4>
                        <ul>
                            <li>Wordpress</li>
                            <li>Drupal</li>
                            <li>Magento</li>
                        </ul>
                    </div>
                </div>
            </div>

                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>