<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/power-bi.jpg" alt="Power-BI-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/dotnet.png" alt="Power BI Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Power BI Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <h4>Power BI Introduction</h4>
                        <ul>
                        	<li>Evaluation of Power BI</li>
                        	<li>What is Power BI</li>
                        	<li>Power Bi Component List</li>
                        	<li>Building Blocks of Power BI</li>
                        	<li>A quick look at the Power BI service</li>
                        </ul>
                        <h4>Getting data from Different Data Sources</h4>
                        <ul>
                        	<li>Getting Data</li>
                        	<li>Getting Started With Power BI Desktop</li>
                        	<li>Connect to Data Sources in Power BI Desktop</li>
                        	<li>Clean and Transform Your Data With the Query Editor</li>
                        	<li>More Advanced Data Sources and Transformation</li>
                        	<li>Cleaning Irregularly Formatted Data</li>
                        </ul>
                        <h4>Data Modeling in Power BI</h4>
                        <ul>
                        	<li>Modeling</li>
                        	<li>How to Manage Your Data Relationships</li>
                        	<li>Create Calculated Columns</li>
                        	<li>Optimizing Data Models for Better Visuals</li>
                        	<li>Create measures and work with time-based functions</li>
                        	<li>Create Calculated Tables</li>
                        	<li>Explore Time-Based Data</li>
                        </ul>
                        <h4>Visualizations</h4>
                        <ul>
                        	<li>Create and Customize Simple Visualizations</li>
                        	<li>How to Use Combination Charts</li>
                        	<li>Create and format slicers</li>
                        	<li>How to Use Map Visualizations</li>
                        	<li>How to Use Tables and Matrixes</li>
                        	<li>How to Use Scatter Charts</li>
                        	<li>How to Use Waterfall and Funnel Charts</li>
                        	<li>How to Use Gauges and Single Number Cards</li>
                        	<li>How to modify colors in charts and visuals</li>
                        	<li>Style Your Reports With Shapes, Text Boxes, and Images</li>
                        	<li>Style Your Reports With page layout and formatting</li>
                        	<li>Create Complex Interactions Between Visualizations</li>
                        	<li>Duplicate a Report Page</li>
                        	<li>Show Categories With No Data</li>
                        	<li>Customize Visuals with Summarization and Category Options</li>
                        	<li>Arrange the Z-order of Report Elements</li>
                        	<li>Visual hierarchies and drill-down behavior</li>
                        </ul>
                        <h4>Power BI service</h4>
                        <ul>
                        	<li>Create and Configure A Dashboard</li>
                        	<li>Ask Questions of Your Data With Natural Language</li>
                        	<li>Share Dashboards with your organization</li>
                        	<li>Display Visuals and Tiles Full-Screen</li>
                        	<li>Edit Tile Details</li>
                        	<li>Install and Configure a Personal Gateway</li>
                        	<li>Power BI and Excel</li>
                        	<li>Import an Excel table into Power BI4m</li>
                        	<li>Import Excel files with data models and Power View sheets</li>
                        	<li>Connect OneDrive for Business to Power BI</li>
                        	<li>Excel data in Power BI summary</li>
                        	<li>Publishing and Sharing</li>
                        	<li>Publish Reports from Power BI Desktop to the Power BI Service</li>
                        	<li>Print and export Power BI dashboards</li>
                        	<li>Manually Republish and Refresh Your Data</li>
                        	<li>Introducing Power BI Mobile</li>
                        	<li>Create a group in Power BI</li>
                        	<li>Create a content pack in Power BI</li>
                        	<li>Connect to a content pack from a group in Power BI</li>
                        	<li>Edit a content pack in Power BI</li>
                        	<li>Integrate OneDrive for Business with Power BI</li>
                        </ul>
                        <h4>R-Introduction</h4>
                        <ul>
                        	<li>Basic data types</li>
                        	<li>Vector </li>
                        	<li>Matrix</li>
                        	<li>List Data Frames</li>
                        	<li>How to use R as data source in PowerBI</li>
                        	<li>R Visuals in Power BI</li>
                        </ul>
                        <h4>DAX</h4>
                        <ul>
                        	<li>Introduction to DAX</li>
                        	<li>DAX Functions & Expressions</li>
                        </ul>
                        <h4>Introduction to Tabular Data Models</h4>
                        <ul>
                        	<li>Implement an Analysis Services tabular data model by Using SQL Server Data Tools.</li>
                        	<li>Using DAX to Create Calculated Column and Measures in a Tabular Data Model<h4></h4>
                        	<li>Deploying an Analysis Services Tabular Data Model</li>
                        	<li>Processing Tabular Cube</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>