<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/qlikview.jpg" alt="QlikView-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="QlikView Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>QlikView Course Content</h1>
                        <hr>
                        <p>It is one of the Data Ware house Tool. It is mostly used in BI. The QlikView Business Discovery platform delivers true self-service business intelligence that empowers business users and drives innovative decision making.</p>
                        <ul>
                        	<li>Layout and best application design practices. What should you think about when designing an application?</li>
                        	<li>How to use QlikView Desktop.</li>
                        	<li>What is a sheet, sheet object, list box and a table box?</li>
                        	<li>How do we create the QlikView objects mentioned above, how do we use them, including examples such as sorting data, entering data, exporting data.</li>
                        	<li>You will learn about charts objects, how to create them and the many functionalities, how to edit the format and layout.</li>
                        	<li>How to load data into QlikView.</li>
                        </ul>
                        <h4>Overview of QlikView Desktop.</h4>
                        <ul>
                        	<li>Introduction to multi dimensional objects such as pivot tables, straight tables with multiple expressions.</li>
                        	<li>Advanced usage of the many QlikView charts and objects, such as tree views in list boxes and mini charts.</li>
                        	<li>Advanced calculations using set analysis and AGGR function.</li>
                        	<li>Gauges, buttons, actions - what are they and how do you develop them.</li>
                        	<li>Introduction to some other useful objects such as slider/calendar objects.</li>
                        	<li>QlikView reports and how do you create and manage them.</li>
                        	<li>Business case workshop.</li>
                        </ul>
                        <h4>The QlikView environment.</h4>
                        <ul>
                        	<li>Overview of QlikView development methodology, SAFE.</li>
                        	<li>How to deploy QlikView, standalone, Server and Publisher.</li>
                        	<li>Introduction to data and scripting, relational databases and other data structures.</li>
                        	<li>Connecting to ODBC and also OLEDB data sources.</li>
                        	<li>Introduction to the underlying scripting language and best practices in how to use this, including the use of time functions and creating variables.</li>
                        	<li>Overview of data preparation required before starting to develop a QlikView application.</li>
                        	<li>Basic data model overview and understanding of QlikView table viewer.</li>
                        	<li>How to resolve abnormalities in the data structure, such as synthetic keys.</li>
                        	<li>QlikView QVD file and how to create them and use them.</li>
                        </ul>
                        <h4>Learn about the debugger and troubleshooting.</h4>
                        <ul>
                        	<li>How to add text data and how to generate data in the QlikView script.</li>
                        	<li>Mapping tables and cleaning up a data structure.</li>
                        	<li>How to load budget data.</li>
                        	<li>Script language and how to aggregate data, joining tables, concatenation, functions, interval match and other scripting features.</li>
                        	<li>Analyze data over time using Set analysis and Aggr Function.</li>
                        	<li>Data model optimization and performance tuning and how to create incremental loads.</li>
                        	<li>Overview of QlikView security and various access settings and levels.</li>
                        	<li>Advanced database connectivity.</li>
                        	<li>To finish it off a case study - each student gets to develop a QlikView application, which includes: loading in data, resolving data issues and building the UI with the help of business KPI.</li>
                        </ul>
                    </div>
                </div>
            </div>
                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>