<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/rpa.jpg" alt="RPA-Pro-eLearning">
        </div>
    </div>
    
<!--
    <div class="row" ng-controller="CourseCardsController">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="col-md-3" ng-repeat="items in cc_info_tech">
                <a href="{{items.cc_info_tech_imageLink}}">
                    <img class="img-responsive center-block" ng-src="./images/{{items.cc_info_tech_image}}">
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-hidden col-xs-hidden">
            
        </div>
    </div>
-->
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="rpa/blueprism">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/blueprism.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>Blue Prism</h4>
                        <p clamp="2">Blue Prism plays an important role in future development.</p>
                        <a ng-href="rpa/blueprism" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
<!--
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="informationtech/python">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/python.jpg">
                    </a>
                    <div class="caption">
                        <h3>Python</h3>
                        <p>Learning Python will get you foreign opportunities.</p>
                        <p><a ng-href="informationtech/python" class="btn btn-primary" role="button">Read More</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="informationtech/uidevelopment">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/ui.jpg">
                    </a>
                    <div class="caption">
                        <h3>UI Development</h3>
                        <p>UI Development is a hot cake in present market.</p>
                        <p><a ng-href="informationtech/uidevelopment" class="btn btn-primary" role="button">Read More</a></p>
                    </div>
                </div>
            </div>
-->
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-hidden col-xs-hidden">
            <h4 class="text-center">New Demos</h4>
        </div>
    </div>
        
</div>
