<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/ruby.jpg" alt="Ruby-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="Ruby Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Ruby Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 15d</p>
                        <hr>
                        <h4>Course Goals</h4>
                        <p>Many computer science students say, "I wish I had a chance to learn X.", where X is the name of a programming language. If you have ever said this with X=="Ruby", then this is the course for you. If you have never said this, I believe that the next 3-4 weeks will make you think, "Wow!"</p>
                        <p>This course gives you an opportunity to gain experience using Ruby to write scripts that automate common tasks and to write programs that solve more significant problems. In only 3-4  weeks, you may not become an expert Ruby programmer, but you may be surprised... Ruby is a simple, compact, and powerful language. At the end of the course, you should feel comfortable automating many tasks that you perform regularly and using Ruby to write programs you might otherwise write in a language such as Java or C++. You will also have some exposure to Ruby's killer app, the web development framework Rails.</p>
                        <h4>Course Activities</h4>
                        <ul>
                            <li>Our class sessions will consist of a mixture of demonstation, discussion, in-class exercises, and occasional mini-lectures. Most of this material will go beyond what you read in the textbook, so attendance is strongly encouraged.</li>
                            <li>You will complete several homework assignments this session. These assignments will ask you to apply techniques learned in class and from the text. Doing homework assignments will be your primary vehicle for learning.</li>
                            <li>I reserve the right to give one or more quizzes this session, to check on your understanding of assigned tasks.</li>
                        </ul>
                        <h4>Course Evaluation</h4>
                        <p>You will earn your grade based on your performance on homework assignments and, if applicable, quizzes.</p>
                        <p>There is no curve.</p>
                        <h4>Course Policies</h4>
                            <ul>
                                <li>I try to accommodate student needs whenever possible, but I can only do so if I know about them. If you ever have to make alternate arrangements for a class session, a quiz, or an assignment, please contact me in advance. The safest way to make such an arrangement is to notify me by e-mail or phone of your circumstances and of how you can be reached.</li>
                                <li>My regularly-scheduled office hours are times when I am committed to provide assistance to you. No matter how busy I may appear when you arrive, the office hours are for you. You are welcome -- andencouraged -- to make use of that time. I am also available by appointment at other times if you cannot make an office hour.</li>
                                <li>All assignments are due at their assigned date and time. In order to receive partial credit, always submit your best effort at that time. I do not accept late work.</li>
                                <li>I encourage you to discuss ideas from the course, even those involved in homework assignments, with me and your classmates, as a way to help you understand the problems and possible solutions better. However,any work you submit must be your own. Discuss ideas, but write your own answers, including all code. You should acknowledge any collaboration explicitly in the work you submit. Undocumented or unacceptable collaboration is considered a form of academic dishonesty.</li>
                            </ul>
                        <h4>Tentative Schedule</h4>
                        <p>The following schedule gives a rough sketch of the topics we will cover and the distinguished dates this session. The quiz dates a very tentative.</p>
                        <div class="table-responsive mt-30">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Schedules</th>
                                        <th>Topics</th>
                                        <th>Samples</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Day 1</td>
                                        <td>Introduction Of Ruby Programming</td>
                                        <td>practice</td>
                                    </tr>
                                    <tr>
                                        <td>Day 2</td>
                                        <td>Arrays and Hashes</td>
                                        <td>practice</td>
                                    </tr>
                                    <tr>
                                        <td>Day 3</td>
                                        <td>Classes and Objects</td>
                                        <td>practice</td>
                                    </tr>
                                    <tr>
                                        <td>Day 4</td>
                                        <td>Containers, Blocks and Iterators</td>
                                        <td>practice</td>
                                    </tr>
                                    <tr>
                                        <td>Day 5-6</td>
                                        <td>Regular Expessions and Methods</td>
                                        <td>practice</td>
                                    </tr>
                                    <tr>
                                        <td>Day 7-8</td>
                                        <td>Expessions</td>
                                        <td>practice</td>
                                    </tr>
                                    <tr>
                                        <td>Day 9-10</td>
                                        <td>Exceptions and Input/Output</td>
                                        <td>practice</td>
                                    </tr>
                                    <tr>
                                        <td>Day 10-12</td>
                                        <td>Modules, Unit Testing, Debugging</td>
                                        <td>practice</td>
                                    </tr>
                                    <tr>
                                        <td>Day 12-14</td>
                                        <td>Ruby and the Web (TBD if used)</td>
                                        <td>practice</td>
                                    </tr>
                                    <tr>
                                        <td>Day 14</td>
                                        <td>Project of your choice</td>
                                        <td>practice</td>
                                    </tr>
                                    <tr>
                                        <td>Day 15</td>
                                        <td>Reflection Paper</td>
                                        <td/>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>