<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/salesforce-crm.jpg" alt="Salesforce-CRM-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="Salesforce CRM Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Salesforce CRM Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 35h</p>
                        <hr>
                        <ul>
                        	<li>Cloud Computing Fundamentals</li>
                        	<li>Introduction to the Cloud Computing</li>
                        	<li>Evolution of Cloud Computing</li>
                        	<li>Classification of Cloud Computing</li>
                        	<li>SAAS (Software as a service)</li>
                        	<li>PAAS (Platform as a service)</li>
                        	<li>IAAS (Infrastructure as a service</li>
                        </ul>
                        <h4>Public Cloud</h4>
                        <h4>Private Cloud</h4>
                        <ul>
                        	<li>Sales Force CRM Concepts</li>
                        </ul>
                        <h4>What is CRM?</h4>
                        <ul>
                        	<li>How CRM can help?</li>
                        	<li>Customization in sales force CRM</li>
                        	<li>Personal Setup</li>
                        	<li>App Setup</li>
                        	<li>Admin Setup</li>
                        	<li>Salesforce Cloud Overview</li>
                        	<li>Sales Cloud</li>
                        	<li>Service Cloud</li>
                        </ul>
                        <h4>Sales force editions</h4>
                        <h4>Apex data loader</h4>
                        <ul>
                        	<li>Organization Administration</li>
                        	<li>Customization</li>
                        	<li>Create custom profiles & custom fields</li>
                        	<li>Define dependent pick list</li>
                        	<li>Customize lookup fields</li>
                        	<li>Customize validation & formulas</li>
                        	<li>Customize page layouts</li>
                        	<li>Customize standard related lists</li>
                        	<li>Use field-level security</li>
                        </ul>
                        <h4>Workflow</h4>
                        <ul>
                        	<li>Define workflow</li>
                        	<li>Set up workflow rules</li>
                        	<li>Set up workflow tasks & alerts</li>
                        </ul>
                        <h4>Approvals</h4>
                        <ul>
                        	<li>Plan approvals using workflow</li>
                        	<li>Create workflow approvals</li>
                        </ul>
                        <h4>Security & Access</h4>
                        <ul>
                        	<li>Create & Manager Users</li>
                        </ul>
                        <h4>Set organization-wide defaults</h4>
                        <ul>
                        	<li>Learn about record accessed</li>
                        	<li>Create the role hierarchy</li>
                        	<li>Learn about role transfer & mass Transfer functionality</li>
                        	<li>Profiles, Login History</li>
                        </ul>
                        <h4>data loader</h4>
                        <ul>
                        	<li>User mass delete</li>
                        </ul>
                        <h4>Reports</h4>
                        <ul>
                        	<li>Create custom reports</li>
                        	<li>Use advanced filters</li>
                        	<li>Use conditional highlighting</li>
                        	<li>Use custom summary formulas</li>
                        </ul>
                        <h4>dashboards</h4>
                        <ul>
                        	<li>Learn about custom objects</li>
                        	<li>Learn about custom tabs</li>
                        	<li>Learn about custom web tabs</li>
                        </ul>
                        <h4>The Appexchnage</h4>
                        <ul>
                        	<li>Install an app</li>
                        </ul>
                        <h4>Visual Force</h4>
                        <ul>
                        	<li>Introduction and Tools</li>
                        	<li>Purpose of Visualfoce</li>
                        	<li>MVC Architecture</li>
                        </ul>
                        <h4>Controllers</h4>
                        <ul>
                        	<li>Variables and Formulas</li>
                        	<li>Standard Controllers and Standard List Controllers</li>
                        	<li>Custom Controllers and Controller Extensions</li>
                        	<li>Using static resources and custom components</li>
                        	<li>Styling VF pages</li>
                        	<li>Overriding <b>buttons, links and tabs</b>with VF</li>
                        	<li>Using JavaScript in VF Pages</li>
                        </ul>
                        <h4>Advanced examples</h4>
                        <h4>APEX</h4>
                        <ul>
                        	<li>Collections</li>
                        	<li>Loops</li>
                        	<li>Apex Scheduling</li>
                        </ul>
                        <h4>Triggers</h4>
                        <ul>
                        	<li>Invoking Apex</li>
                        	<li>Classes, Objects and Interfaces</li>
                        	<li>Testing Apex</li>
                        	<li>Dynamic Apex</li>
                        	<li>Batch Apex</li>
                        	<li>Debugging Apex</li>
                        	<li>Deploying Apex</li>
                        	<li>Developing Apex in managed packages</li>
                        </ul>
                        <h4>Objects and the Database</h4>
                        <ul>
                        	<li>What is an sObject</li>
                        	<li>SOQL and SOSL Queries</li>
                        </ul>
                    </div>
                </div>
            </div>

                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>