<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/sap-mm.jpg" alt="SAP-MM-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="SAP MM Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>SAP MM Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <h4>Introduction to ERP</h4>
                        <ul>
                        	<li>ERP Packages</li>
                        	<li>Introduction to SAP</li>
                        	<li>Functions and Objectives of MM</li>
                        	<li>SAP Real Time Project Team Structure and Business Process</li>
                        	<li>SAP R/3 Architecture</li>
                            <li>SAP Navigation</li>
                            <li>Organizational structure of an Enterprise in the SAP R/3 System</li>
                        	<li>Company, Company code, Controlling Area, Plant, Storage Location, Purchase Organization, Purchasing group</li>
                        </ul>
                        <h4>Master Data</h4>
                        <ul>
                        	<li>Material Master</li>
                        	<li>Vendor Master</li>
                        	<li>Purchase Info Record </li>
                            <li>Source Determination</li>
                        	<li>Source List</li>
                        	<li>Quota Arrangement</li>
                        </ul>
                        <h4>Purchasing</h4>
                        <ul>
                        	<li>Purchase Requisition</li>
                        	<li>Purchase Order</li>
                        	<li>Request For Quotation (RFQ)</li>
                            <li>Outline Agreement</li>
                        	<li>Contracts</li>
                        	<li>Schedule Agreement</li>
                        </ul>
                        <h4>Document Types for Purchasing Documents</h4>
                        <ul>
                        	<li>Define Document Type</li>
                        	<li>Define Number Ranges for Document Types</li>
                        	<li>Define Screen Layout At Document Level</li>
                        </ul>
                        <h4>Release Procedure for Purchasing Documents</h4>
                        <ul>
                        	<li>Purchase Requisition, Purchase Order, Request For Quotation (RFQ), Outline Agreement- Contracts, Schedule Agreement</li>
                        </ul>
                        <h4>Pricing Procedure</h4>
                        <ul>
                        	<li>Maintain Condition Table</li>
                        	<li>Define Access Sequence</li>
                        	<li>Maintain Condition Table</li>
                        	<li>Define Condition Types</li>
                        	<li>Define Calculation Schema</li>
                        	<li>Define Schema Group
                                <ul>
                                    <li>Schema Group Vendor</li>
                        	        <li>Schema Group for Purchasing Organization</li>
                        	        <li>Assignment of Schema Group to Purchasing Organization</li>
                                </ul>
                            </li>
                        	<li>Define Schema Determination
                                <ul>
                        	        <li>Determine Calculation Schema for Standard Purchase Orders</li>
                                </ul>
                        	</li>
                        </ul>
                        <h4>External Service Management</h4>
                        <ul>
                        	<li>Service Master Creation</li>
                        	<li>Model Service Specifications - MSS</li>
                        	<li>Service PO</li>
                        	<li>Service Entry Sheet</li>
                        </ul>
                        <h4>Optimized Purchasing</h4>
                        <ul>
                        	<li>Automatic PO w ref to PR</li>
                        	<li>Automatic PO at GR</li>
                        </ul>
                        <h4>Inventory Management</h4>
                        <ul>
                        	<li>Movement types</li>
                        	<li>Goods Receipt</li>
                        	<li>Goods Issue</li>
                        	<li>Transfer Postings
                                <ul>
                        	        <li>Transfer Posting from Stock to Stock</li>
                        	        <li>Transfer Posting from Plant to Plant</li>
                        	        <li>Transfer Posting from Sloc to Sloc</li>
                                </ul>
                        	</li>
                        	<li>Return Delivery to vendor</li>
                        	<li>Initial Entry of Stock Balances</li>
                        	<li>Reservations</li>
                        </ul>
                        <h4>Physical Inventory</h4>
                        <ul>
                        	<li>Types of Physical Inventory</li>
                        	<li>Creating Physical Inventory Document</li>
                        	<li>Entering Physical Inventory Count</li>
                        	<li>List Of Inventory Differences</li>
                        	<li>Post the Difference</li>
                        </ul>
                        <h4>Special Stocks and Special Procurement Types</h4>
                        <ul>
                        	<li>Consignment</li>
                        	<li>Stock transport order</li>
                        	<li>Subcontracting</li>
                        	<li>Pipeline</li>
                        	<li>Returnable transport packaging - RTP</li>
                        	<li>Third Party Processing</li>
                        </ul>
                        <h4>Valuation and Account Determination</h4>
                        <ul>
                        	<li>Introduction to Material Valuation</li>
                        	<li>Split Valuation</li>
                        	<li>Configure Split Valuation</li>
                        	<li>Defining Global Categories</li>
                        	<li>Defining Global Type</li>
                        	<li>Defining Local Definition& Assignment</li>
                        </ul>
                        <h4>Invoice Verification</h4>
                        <ul>
                        	<li>Basic Invoice Verification Procedure</li>
                        	<li>Invoice for Purchase Order</li>
                        	<li>Unplanned Delivery Costs</li>
                        	<li>Planned Delivery Costs</li>
                        	<li>Credit Memo</li>
                        	<li>Blocking the Invoice</li>
                        	<li>Releasing Blocked Invoices</li>
                        	<li>Subsequent Debit/Credit</li>
                        	<li>Automatic Settlements (ERS, Cosignment,Pipeline)</li>
                        	<li>GR/IR Account Maintenance</li>
                        	<li>Stochastic Block</li>
                        	<li>Parking Invoice Document</li>
                        </ul>
                        <h4>Integration Concepts</h4>
                        <ul>
                        	<li>Integration of MM with FI/CO</li>
                            <li>Automatic Account Determination
                        	<li>Integration of MM with SD</li>
                            <li>Stock Transport Order (STO)</li>
                            <li>Intra Company Stock Transfer</li>
                            <li>Inter Company or Cross Company Stock Transfer</li>
                        	<li>Integration of MM with PP</li>
                            <li>MRP Concepts</li>
                            <li>Planned Independent Requirements</li>
                            <li>Consumption Based Planning</li>
                            <li>Reorder Point Planning</li>
                            <li>Automatic and Manual ROP</li>
                            <li>Forecast Based Planning</li>
                        </ul>
                        <h4>Additional Topics</h4>
                        <ul>
                        	<li>LSMW (Migration of the Data from Non SAP to SAP System)</li>
                        	<li>Controlling Settings (Cost Center and Cost Element Etc...)</li>
                        </ul>
                    </div>
                </div>
            </div>
                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>