<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/sas-bi.jpg" alt="SAS-BI-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="SAS BI Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>SAS BI Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <h4>SAS Enterprise Guide</h4>
                        <ul>
                        	<li>Introduction on SAS EG Application.</li>
                        	<li>Customizing SAS Enterprise Guide options</li>
                        	<li>Setting up and managing profiles</li>
                        	<li>Importing files from sources other than SAS</li>
                        	<li>Accessing data via SAS libraries</li>
                        	<li>Grouping and summarizing data</li>
                        	<li>Introduction to querying data</li>
                        	<li>Filtering and sorting data</li>
                        	<li>Creating new columns with an expression</li>
                        	<li>Joining tables</li>
                        	<li>Grouping and summarizing data in a query</li>
                        	<li>Creating new columns by recoding values</li>
                        	<li>Creating a frequency report</li>
                        	<li>Generating HTML, PDF, and RTF output</li>
                        	<li>Creating a listing report</li>
                        	<li>Creating a graph</li>
                        	<li>Creating Stored Process from SAS EG.</li>
                        	<li>Working on different STATISTICAL Procedures</li>
                        </ul>
                        <h4>SAS/DI STUDIO (Data Integration Studio)</h4>
                        <ul>
                        	<li>Exploring SAS Data Integration Studio</li>
                        	<li>Working on Change Management</li>
                        	<li>Explaining how to define source, target data structures and designing jobs.</li>
                        	<li>Introduction to jobs and the job editor</li>
                        	<li>Working with propagation and mappings</li>
                        	<li>Working with intermediate files</li>
                        	<li>Working with Access</li>
                        	<li>File Reader</li>
                        	<li>File Writer</li>
                        	<li>Library Contents</li>
                        	<li>Table Loader</li>
                        	<li>XML Writer</li>
                        	<li>Working with Analysis</li>
                        	<li>Correlation</li>
                        	<li>Distribution</li>
                        	<li>Frequency</li>
                        	<li>Summary Tables</li>
                        	<li>Summary Statistics</li>
                        	<li>Working with the Data Folder</li>
                        	<li>extract transformation</li>
                        	<li>Explore status handling for transformations and jobs</li>
                        	<li>Working with the data validation transformation</li>
                        	<li>Working with the sort transformation</li>
                        	<li>Working with the append transformation</li>
                        	<li>Working with the transpose transformation</li>
                        	<li>Extract</li>
                        	<li>Key Effective Date</li>
                        	<li>Rank</li>
                        	<li>Sort</li>
                        	<li>Splitter</li>
                        	<li>SQL Join</li>
                        	<li>Standardize</li>
                        	<li>Surrogate Key Generator</li>
                        	<li>Transpose</li>
                        	<li>User defined Transformations</li>
                        	<li>User written Code</li>
                        	<li>Defining slowly changing dimensions</li>
                        	<li>Using the SCD type 2 Loader and Change Data capture transformations (Pre & Post Process).</li>
                        	<li>Working with the apply lookup standardization transformation</li>
                        	<li>Iterating a job with Loop transformations</li>
                        	<li>Introduction to change management and establishing a change management environment.</li>
                        	<li>Analyzing metadata using impact analysis</li>
                        	<li>Deploying jobs for scheduling.</li>
                        	<li>Deploying jobs as Stored Process.</li>
                        	<li>Exporting and importing metadata</li>
                        	<li>Building the dimensions</li>
                        	<li>Building the fact tables.</li>
                        	<li>Building the Star Schema</li>
                        </ul>
                        <h4>SAS OLAP Cube Studio</h4>
                        <ul>
                        	<li>Introduction to Online Analytical Processing</li>
                        	<li>Overview of SAS OLAP Cube Studio</li>
                        	<li>Registering metadata</li>
                        	<li>Creating a SAS OLAP cube from a star schema</li>
                        	<li>Setting permissions using SAS Management Console</li>
                        	<li>Viewing a SAS OLAP cube with SAS Enterprise Guide</li>
                        	<li>Viewing a SAS OLAP cube with SAS Web OLAP Viewer for JAVA</li>
                        	<li>Monitoring and Tuning a SAS OLAP Cube</li>
                        	<li>Pivot table using excel</li>
                        	<li>About MDX Language</li>
                        </ul>
                        <h4>SAS Information Map Studio</h4>
                        <ul>
                        	<li>Introduction to SAS information Map Studio.</li>
                        	<li>Create an Information Map</li>
                        	<li>Using information maps in SAS Web Report Studio</li>
                        	<li>Using information maps in the SAS Information Delivery Portal</li>
                        	<li>Using information maps in SAS Enterprise Guide</li>
                        	<li>Using information maps in the SAS Add-In For Microsoft Office</li>
                        </ul>
                        <h4>SAS Web Report Studio</h4>
                        <ul>
                        	<li>Introduction on SAS Web Report Studio</li>
                        	<li>Calling Information Maps into WRS.</li>
                        	<li>Creating filters at WRS</li>
                        	<li>Creating Layouts for Reports.</li>
                        	<li>Creating Prompts.</li>
                        	<li>Customizable roles to authorize capabilities(From SMC)</li>
                        	<li>Working on Report Creation and Templates.</li>
                        </ul>
                        <h4>SAS Information Delivery Portal</h4>
                        <ul>
                        	<li>Introduction to SAS IDP</li>
                        	<li>Adding a Portal page</li>
                        	<li>Adding Contents to Portlet.</li>
                        	<li>Adding portlets to page.</li>
                        	<li>Utilize SAS EG to create content and publish packages to the framework</li>
                        	<li>Viewing and managing portal content.</li>
                        	<li>Portal Customization</li>
                        	<li>Call Reports from WRS to IDP.</li>
                        	<li>User level Authentication.</li>
                        	<li>Designing Portal</li>
                        	<li>Creating Dashboards.</li>
                        	<li>Calling STP into IDP.</li>
                        	<li>Cubes in PORTAL</li>
                        	<li>Sharing portal content.</li>
                        </ul>
                        <h4>SAS Management Console</h4>
                        <ul>
                        	<li>User Creation and Permissions</li>
                        	<li>Creating Libraries</li>
                        	<li>Creating connections with Data Bases and SAS Applications</li>
                        	<li>Creating Repository and creating Folders  levels at Repository</li>
                        </ul>
                        <h4>SAS BI Dashboard</h4>
                    </div>
                </div>
            </div>
                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>