<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/sas-clinical-research.jpg" alt="SAS-Clinical-Research-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="SAS Clinical Research Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>SAS Clinical Research Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <h4>Introduction to SAS and Clinical research</h4>
                        <ul>
                        	<li>SAS role in Clinical Research</li>
                        	<li>Project Management in Clinical Research</li>
                        	<li>What is Clinical Research</li>
                        	<li>What is Protocol and role of Protocol in Clinical Research?</li>
                        	<li>What is randomization and non randomization?</li>
                        	<li>Which is playing main role in Clinical Research?</li>
                        	<li>What is SOP (Standard Operating Procedure)</li>
                        	<li>Role of DBMS team in Clinical Research</li>
                        	<li>What is CDM (Clinical Data Management)?</li>
                        	<li>Importance of CDM systems for data loading</li>
                        	<li>What is SAP (Statistical Analysis Plan)?</li>
                        	<li>Role of SAP in Clinical Research</li>
                        	<li>SAS Work Flow in Clinical Research</li>
                        	<li>Relation between SAS and DBMS</li>
                        	<li>Interaction between SAS with CDMs for data access</li>
                        	<li>Various report generation in Clinical Research</li>
                        </ul>
                        <h4>Programming 1:</h4>
                        <ul>
                        	<li> Introduction</li>
                        	<li> Getting Started with the SAS System</li>
                        	<li> Getting Familiar with SAS Data Sets</li>
                        	<li> Producing List Reports</li>
                        	<li> Enhancing Output</li>
                        	<li> Creating SAS Data Sets</li>
                        	<li> DATA Step Programming</li>
                        	<li> Combining SAS Data Sets</li>
                        	<li> Producing Summary Reports</li>
                        	<li> Introduction to Graphics</li>
                        </ul>
                        <h4>Programming 2:</h4>
                        <ul>
                        	<li> Introduction</li>
                        	<li> Controlling Input and Output</li>
                        	<li> Summarizing Data</li>
                        	<li> Reading and Writing Different Types of Data</li>
                        	<li> Data Transformations</li>
                        	<li> Debugging Techniques (Self Study)</li>
                        	<li> Processing Data Iteratively</li>
                        	<li> Combining SAS Data Sets</li>
                        </ul>
                        <h4>SAS SQL:</h4>
                        <ul>
                        	<li> Introduction</li>
                        	<li> Basic queries</li>
                        	<li> Combining tables</li>
                        	<li> Creating And Modifying tables</li>
                        	<li> Additional sql features</li>
                        	<li> Overview of tables and column Names</li>
                        </ul>
                        <h4>SAS Macros:</h4>
                        <ul>
                        	<li> Introduction to the Macro Facility</li>
                        	<li> SAS Programs and Macro Processing</li>
                        	<li> Macro Variables</li>
                        	<li> Macro Processing</li>
                        	<li> Scopes of Macro Variables</li>
                        	<li> Macro Expressions</li>
                        	<li> Macro Quoting</li>
                        	<li> Interfaces with the Macro Facility</li>
                        	<li> Storing and Reusing Macros</li>
                        	<li> Macro Facility Error Messages and Debugging</li>
                        	<li> Data Cleaning Techniques</li>
                        </ul>
                    </div>
                </div>
            </div>
                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>