<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/sas.jpg" alt="SAS-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="SAS Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>SAS Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <h4>SAS BASE/SAS MACROS</h4>
                        <ul>
                            <li>what is a  SAS data step</li>
                            <li>SAS PROC STEP</li>
                            <li>SAS ENGINES</li>
                            <li>SAS ODS</li>
                            <li>SAS PROGRAMMING BASICS</li>
                            <li>SAS FORMATS</li>
                            <li>SAS INFORMATS</li>
                            <li>SAS OPTIONS</li>
                            <li>SAS FUNCTIONS</li>
                            <li>SAS CALL ROUTINES</li>
                            <li>SAS DATE AND TIME</li>
                            <li>Handling missing data values in sas</li>
                            <li>Charcter varialbes in SAS</li>
                            <li>programming logic in data step</li>
                            <li>arrays in SAS</li>
                            <li>SAS CODE OPTIMIZATION TIPS</li>
                            <li>data manipulation reading raw data</li>
                            <li>combining sas data sets using Append,Merge,Update,Modify</li>
                            <li>creating multiple data sets </li>
                            <li>sas Functions</li>
                            <li>accessing previous records in a SAS Data set</li>
                            <li>sas procedures covered</li>
                            <li>Proc print</li>
                            <li>proc sort </li>
                            <li>proc datasets</li>
                            <li>proc freq</li>
                            <li>proc format</li>
                            <li>proc compare</li>
                            <li>proc Means</li>
                            <li>proc report</li>
                        </ul>
                        <h4>SAS MACROS</h4>
                        <ul>
                            <li>macro variables</li>
                            <li>How the macro facility works</li>
                            <li>referecing macro variables</li>
                            <li>concatenating macro variables</li>
                            <li>dipalying marco variables in log</li>
                            <li>%DO, %STR, %put statements</li>
                            <li>LOCAL AND GLOBAL MACRO VARIABLES</li>
                            <li>%SCAN MACRO FUNCTION</li>
                            <li>%EVAL FUNCTION</li>
                            <li>debugging marco variables</li>
                        </ul>
                        <h4>Introduction to DWH / BI Concepts</h4>
                        <ul>
                            <li>Data Warehousing Concepts</li>
                            <li>What is Data Warehousing</li>
                            <li>Why Use a Data Warehouse ?</li>
                            <li>Architectural Concepts</li>
                            <li>Primary Components</li>
                            <li>What is ETL ?</li>
                            <li>Current Data & Historical</li>
                            <li>Complete History</li>
                            <li>Limited/Unlimited Number of Histories</li>
                            <li>Load Types</li>
                            <li>First Time Load ( Initial Extraction )</li>
                            <li>Delta Load</li>
                            <li>Full Load</li>
                            <li>Incremental Loads</li>
                            <li>Schema Types</li>
                            <li>Star Schema</li>
                            <li>Snowflake Schema</li>
                            <li>Integrated Star Schema</li>
                            <li>Advantages of Each Schema</li>
                            <li>Dimensional Modeling Techniques</li>
                            <li>Conceptual Modeling</li>
                            <li>Logical Modeling</li>
                            <li>Physical Modeling</li>
                            <li>Data marts</li>
                            <li>Concept</li>
                            <li>Kimball Methodology</li>
                            <li>Facts</li>
                            <li>Measures</li>
                            <li>Dimension Table Types</li>
                            <li>Slowly changing Dimensions</li>
                            <li>Type 1/2/3 Dimensions</li>
                        </ul>
                        <h4>BI CONCEPTS</h4>
                        <ul>
                            <li>Why is BI (Business Intelligence) Required ?</li>
                            <li>OLTP</li>
                            <li>OLAP</li>
                            <li>Types of OLAP</li>
                            <li>ROLAP</li>
                            <li>MOLAP</li>
                            <li>HOLAP</li>
                            <li>Reporting Architecture</li>
                            <li>Database Layer</li>
                            <li>Interface Layer</li>
                            <li>Server Layer</li>
                            <li>Presentation layer</li>
                            <li>BI Server Systems</li>
                            <li>BI Client Systems and Functionalities</li>
                            <li>Hieracheis</li>
                            <li>Need of Hierarchies in Reporting</li>
                            <li>Need for ODS in Data Warehousing</li>
                        </ul>
                        <h4>SAS Data Integration Studio 4.2</h4>
                        <ul>
                            <li>Introduction to DI STUDIO</li>
                            <li>SET UP FOR DI STUDIO</li>
                            <li>SECURITY FOR DI STUDIO</li>
                            <li>STARTING SAS DI STUDIO</li>
                            <li>CONNECTING TO METADATA SERVER</li>
                            <li>WORKING WITH FOLDER TREES</li>
                            <li>WORKING UNDER CHANGE MANAGEMENT</li>
                            <li>BUIDLING A DATAMART</li>
                            <li>BUIDLING AN OLAP CUBE</li>
                            <li>CREATING THE REPORTS</li>
                            <li>TRANSFORMATIONS FOR SLOWLY  CHANGING DIAMENSIONS</li>
                            <li>CREATING JOBS AND SCHEDULING IN DI STUDIO</li>
                        </ul>
                        <h4>SAS EG 4.2</h4>
                        <ul>
                            <li>Introduction on SAS EG Application.</li>
                            <li>Customizing SAS Enterprise Guide options</li>
                            <li>Setting up and managing profiles</li>
                            <li>Importing files from sources other than SAS</li>
                            <li>Accessing data via SAS libraries</li>
                            <li>Grouping and summarizing data</li>
                            <li>Introduction to querying data</li>
                            <li>Filtering and sorting data</li>
                            <li>Creating new columns with an expression</li>
                            <li>Working on different STATASTICAL Procedures</li>
                            <li>Joining tables</li>
                            <li>Grouping and summarizing data in a query (self-study)</li>
                            <li>Creating new columns by recoding values (self-study)</li>
                            <li>Creating a frequency report</li>
                            <li>Generating HTML, PDF, and RTF output</li>
                            <li>Creating a listing report</li>
                            <li>Creating a graph</li>
                            <li>Creating Stored Process from SAS EG.</li>
                            <li>Creating OLAP cubes from SAS EG.</li>
                        </ul>
                        <h4>SAS Web Report Studio 4.2</h4>
                        <ul>
                            <li>Introduction on SAS Web Report Studio</li>
                            <li>Calling Information Maps into WRS.</li>
                            <li>Creating filters at WRS</li>
                            <li>Creating Layouts for Reports.</li>
                            <li>Creating Prompts.</li>
                            <li>Customizable roles to authorize capabilities(From SMC)</li>
                            <li>Working on Report Creation and Templates.</li>
                        </ul>
                        <h4>SAS Management Console 9.2</h4>
                        <ul>
                            <li>User Creation and Permissions</li>
                            <li>Creating Libraries</li>
                            <li>Creating connections with Data Bases and SAS Applications</li>
                            <li>Creating Repository and creating Folders levels at Repository</li>
                            <li>Checking (TEST) connections for Different SAS Servers.</li>
                            <li>Creating Flows For Scheduling ,Creating Jobs with dependencies and without Dependencies.</li>
                            <li>Migration from Test Servers to Production servers.</li>
                            <li>What is Metadata Tree and its Uses.</li>
                            <li>Configuring Different Servers @SAS Management Console.</li>
                            <li>START and STOP Servers, Take Backups....</li>
                        </ul>
                        <h4>SAS OLAP Cube Studio 4.2</h4>
                        <ul>
                            <li>Introduction to Online Analytical Processing </li>
                            <li>Overview of SAS OLAP Cube Studio</li>
                            <li>Registering metadata</li>
                            <li>Working with SAS OLAP Cubes Derived from Detail Tables</li>
                            <li>Creating a SAS OLAP Cube from a detail table </li>
                            <li>Generating aggregations using cross- dimensional tuning</li>
                            <li>Setting permissions using SAS Management Console</li>
                            <li>Viewing a SAS OLAP cube with SAS Enterprise Guide</li>
                            <li>Working with SAS OLAP Cubes Derived from Star Sachems</li>
                            <li>Creating a SAS OLAP cube from a star schema</li>
                        </ul>
                        <h4>SAS Information Map Studio</h4>
                        <ul>
                            <li>INTRODUCTION TO SAS INFORMATION MAP STUDIO</li>
                            <li>CREATING A SAS INFORMATION MAP</li>
                            <li>CREATING FILTER IN SAS INFORMATION MAP</li>
                            <li>CREATING DATA ITEMS IN SAS INFO MAP</li>
                        </ul>
                        <h4>LFS</h4>
                        <h4>SAS Add-In for Ms Office 4.2</h4>
                        <h4>Course Notes (Case Studies/ Exercises)</h4>
                    </div>
                </div>
            </div>
                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>