<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/selenium.jpg" alt="Selenium-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="Selenium Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Selenium Course Content</h1>
                        <hr>
                        <h3>Manual Testing</h3>
                        <h4>Software Testing Introduction</h4>
                        <ul>
                            <li>Introduction to Software Testing </li>
                            <li>Project vs. Product </li>
                            <li>Error / Fault / Failure </li>
                            <li>Why Software has defects </li>
                            <li>Seven principles of testing</li>
                            <li>Cost of fixing defects - Most common defects </li>
                            <li>Verification vs. Validation </li>
                            <li>Objectives of Testing - Fundamental Test Process </li>
                            <li>Role of a Tester</li>
                        </ul>
                        <h4>Software Development Life Cycle (SDLC)  </h4>
                        <ul>
                            <li>Software Development Process</li>
                            <li> SDLC Phases </li>
                            <li> SDLC Models
                                <ul>
                                    <li>Waterfall Model </li>
                                    <li>RAD Model </li>
                                    <li>Prototype Model </li>
                                    <li>Spiral Model </li>
                                    <li>V Model </li>
                                    <li>Agile Model </li>
                                </ul>
                            </li>
                        </ul>
                        <h4>Software Testing Methodologies</h4>
                        <ul>
                            <li> Static Testing
                                <ul>
                                    <li>Reviews - All details </li>
                                    <li>Types of Reviews </li>
                                    <li>White Box Testing </li>
                                </ul>
                            </li>
                            <li>Black Box Testing
                                <ul>
                                    <li>System Testing </li>
                                    <li>UAT
                                        <ul>
                                            <li>Alpha Testing </li>
                                            <li>Beta Testing </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>Black Box Test Design Techniques
                                <ul>
                                    <li>ECP</li>
                                    <li>BVA</li>
                                </ul>
                            </li>
                            <li>Grey Box Testing </li>
                            <li>Use Case Testing</li>
                        </ul>
                        <h4>Life Cycle</h4>
                        <ul>
                            <li>Software Testing Life Cycle (STLC)
                                <ol>
                                    <li>Requirement Analysis</li>
                                    <li>Test Planning(RTM)</li>
                                    <li>Test Case Development</li>
                                    <li>Test Environment Setup</li>
                                    <li>Test Execution</li>
                                    <li>Test Cycle Closure - Criteria for Test Closure </li>
                                </ol>
                            </li>
                            <li>STLC Stages & Activities Involved</li>
                            <li>SDLC Vs STLC </li>
                            <li>Who does testing? - Roles & Responsibilities</li>
                            <li>Standard for Software Test Documentation
                                <ol>
                                    <li>Test Plan </li>
                                    <li>Test Design Specification </li>
                                    <li>Test Case Specification </li>
                                    <li>Test Procedure Specification</li>
                                    <li>Test Item Transmittal </li>
                                    <li>Test Log </li>
                                    <li>Test Incident Summary </li>
                                    <li>Test Summary Report</li>
                                </ol>
                            </li>
                        </ul>
                        <h4>Types of Testing</h4>
                        <ul>
                            <li>Functional testing
                                <ul>
                                    <li>Unit testing</li>
                                    <li>Integration testing</li>
                                    <li>Smoke/Sanity testing</li>
                                    <li>System testing</li>
                                    <li>Regression testing</li>
                                    <li>User Acceptance testing</li>
                                    <li>Globalization testing</li>
                                    <li>Localization testing</li>
                                </ul>
                            </li>
                            <li>Non-Functional testing
                                <ul>
                                    <li>Performance testing
                                        <ul>
                                            <li>Stress testing</li>
                                            <li>Volume testing</li>
                                            <li>Load testing</li>
                                            <li>Endurance testing</li>
                                            <li>Scalability testing</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>Compatibility testing</li>
                            <li>Data Migration testing</li>
                            <li>Data Conversion testing</li>
                            <li>Security/Penetration testing</li>
                            <li>Usability testing</li>
                            <li>Install/Uninstall testing </li>
                        </ul>
                        <h4>Defect / Bug Life Cycle & Defect Management</h4>
                        <ul>
                            <li>Introduction</li>
                            <li>Defect Tracking</li>
                            <li>Defect Life Cycle</li>
                            <li>Defect Types</li>
                            <li>Defect Categorization
                                <ul>
                                    <li>Guidelines on deciding Severity of a Defect</li>
                                    <li>Guidelines on deciding Priority of a Defect </li>
                                </ul>
                            </li>
                            <li>Cost of Quality</li>
                            <li>Defect Management Tools
                                <ul>
                                    <li>HP's Quality center</li>
                                    <li>Process of raising defect in QC</li>
                                    <li>Mozilla's Bugzilla </li>
                                </ul>
                            </li>
                        </ul>
                        <p><span class="section">Workshop (3 Days):</span> Provided Sample requirement document to write test cases - Test case template, Requirement Traceability matrix Template, Defect template are provided.</p>
                        <p>Demo application is given to test, with Mapping to the Requirement Document. Test case execution is performed.</p>
                        <h3>Quality Center (ALM)</h3>
                        <ul>
                            <li>Objectives</li>
                            <li>Gcase etting Started
                                <ul>
                                    <li>New Account Request</li>
                                    <li>New Project Request</li>
                                </ul>
                            </li>
                            <li>Installation Process
                                <ul>
                                    <li>Pre-requisites: ALM 11.0</li>
                                    <li>Installation Steps</li>
                                    <li>Logging in and Setting Passwords</li>
                                    <li>Changing Password</li>
                                </ul>
                            </li>
                            <li>What has Changed
                                <ul>
                                    <li>New Requirements Types and Workflow: Refer to RCoE Training</li>
                                    <li>User Interface has changed</li>
                                    <li>PMO Projects grouped by Business Domain</li>
                                    <li>Releases Functionality: Program/Project Release Folder/Structure</li>
                                    <li>Reports Configuration has changed</li>
                                    <li>New Features:  Libraries and Baselines</li>
                                    <li>Version Control</li>
                                    <li>TFS Synchronization</li>
                                </ul>
                            </li>
                            <li>Test Execution
                                <ul>
                                    <li>Tester Roles & Responsibilities</li>
                                    <li>Test Plan: Creating and Revising Scripts</li>
                                    <li>Test Lab: Executing and recording results; linking defects</li>
                                </ul>
                            </li>
                            <li>Defects
                                <ul>
                                    <li>Logging and retesting defects</li>
                                </ul>
                            </li>
                        </ul>
                        <h3>Automation Testing</h3>
                        <h4>Selenium (10-12 Classes) - along with hands on</h4>
                        <h4>Java Basics</h4>
                        <ul>
                            <li>Installing Java</li>
                            <li>Installing Eclipse</li>
                            <li>Features of Java</li>
                            <li>Why Java for Selenium</li>
                            <li>Data Types</li>
                            <li>Conditional Statement & Loops</li>
                            <li>Functions</li>
                            <li>Variables and types</li>
                            <li>OOPs concepts</li>
                        </ul>
                        <h4>Selenium IDE TOPICS (3-5 days)</h4>
                        <ul>
                            <li>Installing Selenium IDE</li>
                            <li>Recording Script</li>
                            <li>Running, Pausing and debugging Script</li>
                            <li>Running a script line by line</li>
                            <li>Inserting commands in between script</li>
                            <li>XPATHS and installing firebug to get XPATHS</li>
                            <li>Wait Commands</li>
                            <li>Verification and Assertions</li>
                            <li>Should I use verify or assertion</li>
                            <li>Creating Test Suites.</li>
                            <li>Executing Test Suites.</li>
                            <li>Editing Test Suites.</li>
                        </ul>
                        <h4>Selenium WebDriver TOPICS ( 1 Week) Along with JUNIT & TestNG</h4>
                        <ul>
                            <li>Introduction to WebDriver</li>
                            <li>Downloading and configuring webDriver</li>
                            <li>Integration of WebDriver in Eclipse</li>
                            <li>WebDriver Java Doc</li>
                            <li>Implementing Classes of WebDriver</li>
                            <li>Object Recognization</li>
                            <li>WebDriver commands</li>
                            <li>Writing WebDriver scripts.</li>
                            <li>Working with External files.</li>
                            <li>Parameterizing the test scripts.</li>
                            <li>Creating Object Repository.</li>
                            <li>Integrating webDriver scripts with junit framework</li>
                            <li>Integrating WebDriver scripts with testNG framework.</li>
                            <li>Creating Data driven webdrivertestNG framework.</li>
                        </ul>
                        <h4>TESTNG  TOPICS (collaborated with WebDriver while teaching)</h4>
                        <ul>
                            <li>What is TestNg</li>
                            <li>Installing TestNg in Eclipse</li>
                            <li>TestNg annotations</li>
                            <li>Understanding usage of annotations</li>
                            <li>Running a Test in TestNg</li>
                            <li>Batch Running of tests in TestNg</li>
                        </ul>
                    </div>
                </div>
            </div>
                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>