<div class="container-fluid" ng-controller="oracleController">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/siebel-open-ui.jpg" alt="Siebel-Open-UI-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/oracle.png" alt="Siebel Open UI Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Siebel Open UI Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <p>This is our second tutorial on Open UI training series, where we will discuss about Open UI Architecture and it's building blocks, architectural difference between Siebel HI client and Open UI client.</p>
                        <h4>Siebel Open UI key components:</h4>
                        <p>It includes all elements of traditional Siebel client, plus few Open UI specific components.</p>
                        <ol>
                            <li>Application Object Manager(AOM)</li>
                            <li>Siebel Web Template(SWT) files</li>
                            <li>JavaScript(JS) files</li>
                            <li>Cascading Style Sheet (CSS) files</li>
                            <li>Open UI client
                                <ol class="list-la">
                                    <li>Proxy</li>
                                    <li>Presentation Model</li>
                                    <li>Physical Renderer</li>
                                </ol>
                            </li>
                            <li>Manifest files</li>
                        </ol>
                        <p>We will discuss all these one by one.</p>
                        <h4>1) Application Object Manager (AOM)</h4>
                        <p>- This is one of the most important server component in Siebel. In Open UI, it behaves exactly the same way, like our traditional Siebel client. AOM processes user requests with the help of other components like data Manager, Siebel Web Engine.</p>
                        <p>- To work with Open UI, set the below parameters under Object Manager component</p>
                        <ul>
                            <li>EnableOpenUI = TRUE</li>
                            <li>HighInteractivity = TRUE</li>
                        </ul>
                        <p><span class="section">Note:</span> Add these two parameters under OM component for webclient but for dedicated client, add these two in [InfraUIFramework] section of client cfg file. It is best to create a new object manager for Open UI so that you can work on HI also as necessary. To create a new object manager for open ui, just copy any HI object manager and add two open ui specific parameters. Also do not forget to create new virtual directories on Siebel Web Server to support Open UI object manager.</p>
                        <h4>2) Siebel Web Template(SWT) files</h4>
                        <p>- Siebel web template files provide empty placeholders for views, applets, controls and other objects of Siebel. Each and every object, displayed in UI, is mapped to an empty placeholder in the template. For example, Suppose a list applet has 10 columns, then associate an applet web template file and map each list column to a placeholder in the applet. These swt files are nothing but HTML file with Siebel tags. But Open UI uses newer version of SWT files which no longer contain any explicit layout information.</p>
                        <p>Original SWT files has explicit tags like tables, boundaries where Open UI swt files has ‘div’ tag, which allows css files to control the layout.</p>
                        <p>- SWT files are on siebel server under \siebsrvr\WEBTEMPL</p>
                        <ul>
                            <li>WEBTEMPL folder contains original swt files</li>
                            <li>OUIWEBTEMPL folder, under WEBTEMPL contains open ui SWT files</li>
                            <li>CUSTOM folder, under OUIWEBTEMPL contains all custom SWT files</li>
                        </ul>
                        <p>- For siebel developer web client, path is client\WEBTEMPL.</p>
                        <h4>3) Cascading Style Sheet (CSS) files</h4>
                        <p>- CSS is a style language that defines the layout of web pages, example like font, color, height, width and many more.</p>
                        <p>- Benefits of CSS file:</p>
                        <ul>
                            <li>Reusable, one CSS file could be used for multiple web pages</li>
                            <li>Modify style definition in one place and change will be reflected in all web pages</li>
                            <li>Different layout for different media types like print, mobile, desktop</li>
                            <li>Easy to build, notepad is sufficient to write css file</li>
                        </ul>
                        <p>- Open UI uses CSS to build layout of HTML files</p>
                        <p>- CSS file path: CSS files are on the web server under \webmaster\files\&lt;lang&gt; and \eappweb\PUBLIC\&lt;lang&gt;\FILES.</p>
                        <p>- For Siebel developer client, path is client\PUBLIC\&lt;lang&gt;\files</p>
                        <h4>4) Java Script (JS) files:</h4>
                        <p>- JavaScript files enhance the interactivity features of web pages by allowing to perform calculations, data validation, web page behavior and more</p>
                        <p>- In Siebel, JS files contain client side business logic as well - Extensively used in Open UI to render the application in web browser</p>
                        <p>- There are oracle provided JS files to deliver Open UI functionalities, customers can also add their own JS file to leverage the functionalities</p>
                        <p>- With Javascript, JQuery also can be used</p>
                        <p>- JS files are on siebel server under \siebsrvr\public\&lt;lang&gt;\&lt;build&gt;\SCRIPTS</p>
                        <ul>
                            <li>SCRIPTS folder contains original (High Interactivity) JS files</li>
                            <li>siebel folder, under SCRIPTS contains open ui related vanilla JS files</li>
                            <li>custom folder, under \SCRIPTS\siebel contains all custom js files</li>
                            <li>3rd party folder, under scripts contains all 3rd party provided js files</li>
                        </ul>
                        <p>- For siebel developer web client, path is client\&lt;lang&gt;\&lt;build&gt;\SCRIPTS</p>
                        <p><span class="section">Note:</span> Traditional browser scripts are separate from JS files that are part of Open UI framework. These traditional browser scripts could run side by side with Open UI, though it is not recommended by Oracle.</p>
                        <h4>5) Open UI client:</h4>
                        <p>- Open UI client is an engine which runs within the browser on the client to provide better and enhanced user interface</p>
                        <ul>
                            <li>Binds data to the presentation layout</li>
                            <li>Caches data locally</li>
                            <li>Applies client side business logic</li>
                        </ul>
                        <p>- It consists of 3 elements</p>
                        <ul>
                            <li>Client Proxy</li>
                            <li>Presentation Model (PM)</li>
                            <li>Physical Renderer (PR)</li>
                        </ul>
                        <h4>5.1) Client Proxy</h4>
                        <p>- Provides the interface to the back end Siebel data</p>
                        <p>- Gets runtime data and metadata from Siebel server whenever required</p>
                        <ul>
                            <li>Runtime data is the actual data from Siebel database that users see in views/applets</li>
                            <li>Metadata specifies the column name and other details like required, readonly and so on</li>
                        </ul>
                        <p>- Provides data back to the Siebel server</p>
                        <p>- It is provided by oracle and must not be modified by users</p>
                        <h4>5.2) Presentation Model</h4>
                        <p>- It is a JavaScript file which decides how to handle metadata and runtime data, coming from Siebel server and displays those in list or form applet in the client.</p>
                        <p>- Determine what logic should be applied</p>
                        <ul>
                            <li>Client side scripting without requiring the need of Siebel server</li>
                        </ul>
                        <p>- Capture client interaction</p>
                        <ul>
                            <li>Did the user leave a control?</li>
                            <li>Did the user click a link?</li>
                        </ul>
                        <p>- Collection of</p>
                        <ul>
                            <li><b>Properties:</b> Contains information about current state of each user interaction. for example, Siebel Open UI currently shows or hides a field</li>
                            <li><b>Method:</b> Implement characteristic that modifies the state of an object. For example, if user chooses a field value, then apply method to hide another field</li>
                        </ul>
                        <p>- Supports different logic for different platform</p>
                        <h4>5.3) Physical Renderer</h4>
                        <p>- It is a JavaScript file that Open UI uses to build the enhanced user interface</p>
                        <p>- Can display the same set of records in different ways</p>
                        <ul>
                            <li>List Applet</li>
                            <li>Carousal</li>
                            <li>Calendar</li>
                            <li>Mind Map</li>
                        </ul>
                        <p>- Supports different behavior for Desktop versus Mobile device</p>
                        <h4>6) Manifest file</h4>
                        <p>- Uses an unique key to determine which JavaScript file/s to download to the client</p>
                        <p>- Earlier version Open UI innovation pack 2013 (8.1.1.11) has three manifest files under \seibsrvr\OBJECTS</p>
                        <ul>
                            <li>Core_manifest.xml: As delivered listing of JS files and should not be modified by customers</li>
                            <li>Custom_manifest.xml: Specifies key name and javascript file mappings</li>
                            <li>Manifest_extensions.map: Place to register Applet/key combination</li>
                        </ul>
                        <p>But from Open UI innovation pack 2013, instead of modifying manifest file, we will configure it in Open UI client, under Administration-Application||Manifest Administration. We will discuss these in details in subsequent module.</p>
                        <p>So, this is the graphical presentation of <strong>Siebel ActiveX UI Architecture Vs Open UI Architecture</strong>, provided by Oracle.</p>
                        <p><b>Example:</b> Navigating to the My Opportunities view</p>
                        <p>Suppose an user clicks on ‘My Opportunities’ to navigate to the My Opportunities View.</p>
                        <ul class="list-none">
                            <li>Step 1: Presentation model passes the request to the client proxy</li>
                            <li>Step 2: Proxy send the request to Siebel server</li>
                            <li>Step 3: Siebel server process the request and send results back to proxy</li>
                            <li>Step 4: proxy reads the manifest and download all required files</li>
                            <li>Step 5: Presentation model applies the business logic on result set and send to physical renderer</li>
                            <li>Step 6: Physical Renderer prepares the final HTML file with the reference of CSS files</li>
                            <li>Step 7: Result is presented to the user</li>
                        </ul>
                        <h5><b>Step 1: Presentation model passes the request to the client proxy</b></h5>
                        <p>- Presentation model captures the event (here, on mouse click) and sends the request to client proxy</p>
                        <h5><b>Step 2: Proxy sends the request to Siebel server</b></h5>
                        <p>- Proxy checks the client cache memory for the necessary data to fulfill client request</p>
                        <p>- If it finds data, directly go to Step 4, otherwise sends the request to Application Object manager on Siebel Server to get the record set</p>
                        <h5><b>Step 3: Siebel server processes the request and sends results back to proxy</b></h5>
                        <p>Application object manager component processes the request and sends back record set to proxy</p>
                        <p>- Metadata: object definitions for Columns, Applets, Views and all</p>
                        <p>- Runtime data: Comes from Siebel database which is actual user data</p>
                        <h5><b>Step 4: Proxy reads the manifest and downloads all required files</b></h5>
                        <p>Proxy checks manifest files and downloads all JS and corresponding CSS files to display opportunity records.</p>
                        <h5><b>Step 5: Presentation model applies the business logic on result set and sends to Physical Renderer</b></h5>
                        <p>- Once all data is received and files are downloaded, Proxy sends notification to Presentation Model</p>
                        <p>- Presentation model applies business logic on received data, based upon JS files</p>
                        <h5><b>Step 6: Physical Renderer prepares the final HTML file with the reference of CSS files</b></h5>
                        <p>- Once business logics are applied on all data, Presentation model sends the notification to Physical Renderer to generate the HTML files with the reference of CSS files</p>
                        <h5><b>Step 7: Result is presented to the user</b></h5>
                        <p>The final HTML web page, embedded with JavaScript, CSS and Data is displayed in the browser</p>
                        <p>If you want to upgrade your Siebel HI environment to Siebel Open UI, read 'How to apply Open UI patch on Siebel Sample/Local database'.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>
