<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/software-testing.jpg" alt="Software-Testing-Pro-eLearning">
        </div>
    </div>
    
<!--
    <div class="row" ng-controller="CourseCardsController">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="col-md-3" ng-repeat="items in cc_info_tech">
                <a href="{{items.cc_info_tech_imageLink}}">
                    <img class="img-responsive center-block" ng-src="./images/{{items.cc_info_tech_image}}">
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-hidden col-xs-hidden">
            
        </div>
    </div>
-->
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="software-testing/perfecto">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/perfecto.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>Perfecto</h4>
                        <p clamp="2">Perfecto is used as a mobile testing tool.</p>
                        <a ng-href="software-testing/perfecto" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="software-testing/loadrunner">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/loadrunner.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>LoadRunner</h4>
                        <p clamp="2">LoadRunner is a performance testing tool which is leading in the market.</p>
                        <a ng-href="software-testing/loadrunner" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="software-testing/selenium">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/selenium.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>Selenium</h4>
                        <p clamp="2">Selenium is a functional testing framework which is a free-ware licensed by Apache.</p>
                        <a ng-href="software-testing/selenium" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="software-testing/etl-testing">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/etl-testing.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>ETL Testing</h4>
                        <p clamp="2">ETL Testing is a process of how data is loaded from the source system to the data warehouse.</p>
                        <a ng-href="software-testing/etl-testing" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail">
                    <a ng-href="software-testing/web-app-penetration-testing">
                        <img class="img-responsive center-block" src="./images/course-thumbnails/web-app-penetration-testing.jpg">
                    </a>
                    <div class="course-caption">
                        <h4>Web Application Penetration Testing</h4>
                        <p clamp="2">Checking for vulnerabilities when accessing the websites using Web Application Penetration Testing.</p>
                        <a ng-href="software-testing/web-app-penetration-testing" class="btn btn-primary" role="button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-hidden col-xs-hidden">
            <h4 class="text-center">New Demos</h4>
        </div>
    </div>
        
</div>
