<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/talend.jpg" alt="Talend-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="Talend Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Talend Course Content</h1>
                        <hr>
                        <h4>Data Modeling Concepts</h4>
                        <ul>
                            <li>Understanding the basics of Data Modeling</li>
                            <li>Significance</li>
                            <li>How to deploy Data Modeling in Data Warehouse environment</li>
                        </ul>
                        <h4>Deep Dive into Data Modeling</h4>
                        <ul>
                            <li>Various types of Data Modeling</li>
                            <li>Conceptual Data Modeling</li>
                            <li>Physical Data Modeling</li>
                            <li>Logical Data Modeling</li>
                            <li>Understanding the scope and benefits of Data Modeling</li>
                        </ul>
                        <h4>Multidimensional Data Modeling</h4>
                        <ul>
                            <li>The basic Architecture of multidimensional modeling</li>
                            <li>Deploying Cubes to perform multidimensional modeling</li>
                            <li>Understanding the concepts of Facts and Dimensions and the differences between the two</li>
                        </ul>
                        <h4>Introduction to Talend</h4>
                        <ul>
                            <li>The Talend Open Source data integration tool</li>
                            <li>Working with Big Data</li>
                            <li>Understanding the Talend Open Studio</li>
                        </ul>
                        <h4>Talend Installation</h4>
                        <ul>
                            <li>Understanding the installation of Talend</li>
                            <li>System requirements</li>
                            <li>Troubleshooting of common errors and issues related to installation</li>
                        </ul>
                        <h4>Talend Key Features</h4>
                        <ul>
                            <li>Learning about the Talend Architecture</li>
                            <li>Important concepts and features</li>
                            <li>Talend components like Job, Workspace, Metadata, Project, etc.</li>
                        </ul>
                        <h4>Talend Job Creation</h4>
                        <ul>
                            <li>Learning to create a Talend Job</li>
                            <li>Working with Delimited file</li>
                            <li>Working with Meta Data</li>
                            <li>Schema for data integration</li>
                            <li>Understanding Propagation</li>
                            <li>Deploying of tFilterRow and string filter for creating Jobs, creation of CSV file</li>
                        </ul>
                        <h4>Data Management Techniques</h4>
                        <ul>
                            <li>Deploying Talend Open Studio for Data Management</li>
                            <li>Data quality</li>
                            <li>Integration</li>
                            <li>Understanding the ETL and Data Warehousing concepts</li>
                        </ul>
                        <h4>Schema & Data Aggregation</h4>
                        <ul>
                            <li>Detailed understanding of Talend Job design</li>
                            <li>IT features</li>
                            <li>learning about tMap</li>
                            <li>Data aggregation techniques</li>
                            <li>tReplicate for performing different operations on a Schema</li>
                            <li>tMap for mapping input and output data</li>
                        </ul>
                        <h4>DataSource Connection</h4>
                        <ul>
                            <li>Working with DataSource Connection</li>
                            <li>Deploying in database component</li>
                            <li>Creating a connection</li>
                            <li>Database source and target</li>
                            <li>Metadata and schema importing</li>
                        </ul>
                        <h4>Talend Routines/Functions</h4>
                        <ul>
                            <li>Introduction to Talend Functions</li>
                            <li>Calling and deploying the Functions</li>
                            <li>Understanding Routines</li>
                            <li>Talend Open Studio for XML data processing</li>
                            <li>Date format function</li>
                        </ul>
                        <h4>Data Transformation</h4>
                        <ul>
                            <li>Transforming Data</li>
                            <li>Running the Job</li>
                            <li>Combining Columns</li>
                            <li>Duplicating a Job</li>
                        </ul>
                        <h4>Working with Metadata</h4>
                        <ul>
                            <li>Creating Metadata</li>
                            <li>Joining Data Sources</li>
                        </ul>
                        <h4>Data Corrections</h4>
                        <ul>
                            <li>Capturing Rejects</li>
                            <li>Correcting the Lookup</li>
                            <li>Duplicating a Job</li>
                        </ul>
                        <h4>Data Filtering</h4>
                        <ul>
                            <li>Filtering Output Data</li>
                            <li>Using Multiple Filters</li>
                        </ul>
                        <h4>Context Variables</h4>
                        <ul>
                            <li>Using Context Variables from Talend Job, Repository as Metadata></li>
                        </ul>
                        <h4>Graphical Interface of Talend</h4>
                        <ul>
                            <li>Building Jobs</li>
                            <li>Graphical Jobs</li>
                            <li>Graphical Interface of Talend</li>
                            <li>Talend's Components Naming Convention</li>
                        </ul>
                        <h4>Trigger</h4>
                        <ul>
                            <li>Row - Main Connection</li>
                            <li>Row - Iterate Connection</li>
                            <li>Trigger - On sub Job ok Connection</li>
                            <li>Trigger - On Component OK Connection</li>
                        </ul>
                        <h4>File Management</h4>
                        <ul>
                            <li>File Management in Talend</li>
                        </ul>
                        <h4>Connecting Talend with Hadoop</h4>
                        <ul>
                            <li>Deploying Talend to work with Hadoop</li>
                            <li>Defining the ETL method</li>
                            <li>Hive implementation with Talend</li>
                            <li>Importing data in Hive</li>
                            <li>Hive partitioning</li>
                            <li>Pig in Talend</li>
                            <li>Data loading and parallel data execution</li>
                        </ul>
                        <h4>Talend Project</h4>
                        <p><b class="section">Project -</b> Creating Jobs using Metadata and using transformation steps</p>
                        <p><b class="section">Topics -</b> This project is involved with deploying metadata for creating a Talend job. Some of the steps involved are building various files like delimited, XML, and Excel, coming up with a database connection, deploying metadata, data integration schema, learning about propagation, working with tFilterRow for filtering rows on certain conditions on columns, creation of CSV files, and designing a Talend job.</p>
                    </div>
                </div>
            </div>
                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>