<div class="container-fluid" ng-controller="oracleController">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/technical-manager.jpg" alt="Technical-Manager-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/oracle.png" alt="Technical Manager Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Technical Manager Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <h4>1. Role Assessment and Responsibilities</h4>
                        <ol class="list-la">
                            <li>Technical Manager</li>
                            <li>Technical Manager Senior</li>
                            <li>Technical Director</li>
                        </ol>
                        <h4>2. Project Related Competencies</h4>
                        <ol class="list-la">
                            <li>Solution Development & Delivery</li>
                            <li>Technical Effort Management</li>
                        </ol>
                        <h4>3. Career Path Core Competencies</h4>
                        <ol class="list-la">
                            <li>Technical Expertise</li>
                            <li>Communication</li>
                        </ol>
                        <h4>4. Professional Qualities</h4>
                        <ol class="list-la">
                            <li>Leadership</li>
                            <li>Teamwork</li>
                            <li>Client Management</li>
                        </ol>
                        <h4>5. Organizational Responsibilities</h4>
                        <ol class="list-la">
                            <li>Innovator Development</li>
                            <li>Internal Operations</li>
                        </ol>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>