<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/tibco-spotfire.jpg" alt="Tibco-Spotfire-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="Tibco Spotfire Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>Tibco Spotfire Course Content</h1>
                        <hr>
                        <h3>DataVisualization - Spotfire</h3>
                        <h4>About Spotfire</h4>
                        <ul>
                            <li>Traditional Business intelligence applications are IT centric: Users have to rely on information technology professionals to create a decision support system for the enterprise.</li>
                            <li>Proliferation of information on the Internet and how Google, Facebook and other social media enable consumer to seek and retrieve data in real time has changed the landscape of the decision support systems.</li>
                            <li>Spotfire provides in-memory Business Discovery platform to an enterprise to perform quick data discovery and make decisions fast.</li>
                            <li>Spotfire is purely a Data visualization and Rapid application development tool and very easy to learn.</li>
                        </ul>
                        <h4>So what’s the big deal?</h4>
                        <p>Instantly turn insight into action by enabling anyone to rapidly discover hidden insights and quickly collaborate in context and freely explore data to any level of detail, radically accelerating decision making while dramatically reducing dependence on IT.</p>
                        <h4>Think Spotfire is right for you?</h4>
                        <p>Business Decisions are taken from the visualizations and Reports. Reports have to give proper information, so that on the first look business leaders will be able to take proper and clear decisions.</p>
                        <ul>
                            <li>As a Spotfire Developer, you will be responsible for creating wonderful visualizations to help clients to take their decisions faster at first look.</li>
                            <li>Powerful, yet simple, dynamic visualizations reporting tool available in Windows platform.</li>
                            <li>Spotfire moves away from the traditional “Build and Execute” model to “On the fly visualization” which is a big leap.</li>
                            <li>Analyze virtually any type of structured data with dynamically filter, highlight, drill-down and link across multiple views in one dashboard. </li>
                            <li>Produce highly interactive graphs, dashboards, and reports.</li>
                            <li>You can connect to virtually any data source from spreadsheets to data warehouses and display information in multiple graphic perspectives.	</li>
                        </ul>
                        <h4>Why Spotfire?</h4>
                        <ul>
                            <li>One of the best data visualization tool</li>
                            <li>TIBCO Spotfire Used for Financial Planning, Clinical research, Procurement and Analysis throughout Global Service Organizations.</li>
                            <li>Supports the concept of 'BI for the masses', thus empowering the workforce.</li>
                            <li>In-Memory AnalyticsTechnology.</li>
                            <li>Decisions are rarely made in a vacuum or based on a single dashboard or report. </li>
                            <li>They’re often made collaboratively in groups and meetings.</li>
                            <li>Spotfire enables collaborative decision-making through social Business Discovery. It enables organizations to create a community of users who co-create apps, communicate with each other in context of their decision apps, and explore business data collaboratively, to drive knowledge that can cascade across an organization. More on that in a minute.</li>
                            <li>Spotfire also offers total Mobility, delivering anywhere, anytime Business Discovery on virtually any device.</li>
                            <li>The Spotfire Discovery platform enables users to explore data, make discoveries, and uncover insights that can be used to help them solve business problems in new ways. </li>
                            <li>Business users conduct searches and interact with dynamic dashboards and analytics from any device. </li>
                            <li>With Spotfire, data discovery is flexible. </li>
                            <li>Users can navigate and interact with data any way they want to — they are not limited to just following predefined drill paths or using preconfigured dashboards. </li>
                            <li>Users ask and answer streams of questions on their own and in groups and teams, forging new paths to insight and decision. </li>
                            <li>Spotfire provides a Professional Client to build Reports and Dashboards and a Webplayer to host and share it across the enterprise.</li>
                            <li>Connects to wide range of data sources including Teradata, Hadoop, Aster data, SAS using ODBC connections, etc.</li>
                            <li>Spotfire provides Geo visualization option where the image would be in the form of maps.</li>
                        </ul>
                        <h3>Topics to be covered</h3>
                        <ol>
                            <li>Spotfire Basics</li>
                            <li>Loading Data in Client</li>
                            <li>Visualizations</li>
                            <li>Filters</li>
                            <li>Details on Demand</li>
                            <li>Filter Panel and its features</li>
                            <li>Drill down the data</li>
                            <li>Hierarchy</li>
                            <li>Marking and Limit data using Markings</li>
                            <li>Details Visualization</li>
                            <li>Bar Chart and it’s properties</li>
                            <li>Line Chartand it’s properties</li>
                            <li>Pie Chartand it’s properties</li>
                            <li>Table, Cross Table, Summary Table, Graphical Table and it’s properties</li>
                            <li>Combination Chartand it’s properties</li>
                            <li>Box Plot, Tree Mapand it’s properties</li>
                            <li>Heat Mapand it’s properties</li>
                            <li>Parallel Coordinate Plotand it’s properties</li>
                            <li>Scatter Plot , 3D Scatter Plot and it’s properties</li>
                            <li>Map Chart and it’s properties</li>
                            <li>Text Area and it’s features</li>
                            <li>Adding Image and weblinks</li>
                            <li>Action Controls</li>
                            <li>Property Controls</li>
                            <li>Dynamic Items</li>
                            <li>Data Table Properties</li>
                            <li>Column Properties</li>
                            <li>Document Properties</li>
                            <li>Bookmarks, Lists and Tags</li>
                            <li>Custom Expression and calculated columns</li>
                            <li>Binned Columns</li>
                            <li>Inserting Rows and columns from external Data.</li>
                            <li>Data Relationships</li>
                            <li>Line Similarity</li>
                            <li>K-Means Clustering</li>
                            <li>Modelling</li>
                            <li>Transformations</li>
                            <li>Information Designer</li>
                            <li>Set up data source in Information designer</li>
                            <li>Information Links, Joins, Filters</li>
                            <li>Prompt Information Links</li>
                            <li>Parameterized Information Links</li>
                            <li>Library Administration</li>
                            <li>Administration Manager</li>
                            <li>Export Analysis</li>
                        </ol>
                    </div>
                </div>
            </div>
                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>