<div class="container-fluid">
    <div class="row">
        <div id="trainer_login_banner" class="row-gap-big bgStyles banner">
            <div class="banner-title">
                <h1>Trainer Login</h1>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="reg-form col-lg-4 col-md-6 col-sm-12 col-xs-12 col-lg-offset-4 col-md-offset-3">
            
            <!-- Trainer Login Form -->
            <div class="" id="trainerLogin" ng-controller="trainerLoginController">
                <div class="text-center">
                    <img class="center-block" src="images/icons/lock-round.png" style="width: 150px; margin-bottom: 30px;" />
                </div>
                <form novalidate name="trainerLoginForm" method="POST" class="form-horizontal">
                    <fieldset>
                        <div class="form-group">
                            <label for="trainer_email" class="sr-only col-sm-3 control-label"><sup><i class="fa fa-asterisk" aria-hidden="true"></i></sup> Username/Email ID</label>
                            <div class="col-sm-12">
                                <input type="text" name="trainer_uname" ng-model="trainer_uname" class="form-control" id="trainer_uname" placeholder="Username/Email ID (required)" autofocus>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="trainer_pwd" class="sr-only col-sm-3 control-label"><sup><i class="fa fa-asterisk" aria-hidden="true"></i></sup> Password</label>
                            <div class="col-sm-12">
                                <input type="password" name="trainer_pwd" ng-model="trainer_pwd" class="form-control" id="trainer_pwd" placeholder="Password (required)">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-1 col-sm-10">
                                <button type="submit" ng-click="fn_getCredentials()" class="btn btn-info">Login</button>
                                <button type="reset" class="btn btn-default">Cancel</button>
                            </div>
                        </div>
                        <div class="">
                            <span class="login_form_msg">{{message}}</span>
                        </div>
                    </fieldset>
                </form>
                <!--
                <h5><sup><i class="fa fa-asterisk" aria-hidden="true" style="color: red;"></i></sup> Please note that all the above fields are mandatory.</h5>
                -->
            </div>
        </div>
    </div>
</div>
