<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/unix.jpg" alt="Unix-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/dotnet.png" alt="UNIX Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>UNIX Course Content</h1>
                        <hr>
                        <h4>Introduction</h4>
                        <ul>
                            <li>The UNIX OS</li>
                            <li>Unix architecture</li>
                            <li>Linux & GNU</li>
                            <li>Brief History</li>
                            <li>Logging into Unix</li>
                            <li>Basic cat and ls command</li>
                            <li>Help page (man)</li>
                        </ul>
                        <h4>General Purpose Utilities:</h4>
                        <ul>
                            <li>Cal and date command</li>
                            <li>Echo, printf, bc command</li>
                            <li>Passwd, who, uname, tty</li>
                        </ul>
                        <h4>File System:</h4>
                        <ul>
                            <li>Files and Inodes</li>
                            <li>Unix file system</li>
                            <li>Listing files and Directories and options</li>
                            <li>Creating & deleting files and directories</li>
                            <li>Pwd, cd commands</li>
                            <li>Move and copy files and directories</li>
                            <li>Abs or relative path names</li>
                        </ul>
                        <h4>VI Editor</h4>
                        <ul>
                            <li>Vi basics</li>
                            <li>Saving text and editing</li>
                            <li>Navigation</li>
                            <li>Undo, Search, Repeat</li>
                            <li>Substitution</li>
                        </ul>
                        <h4>Working with files:</h4>
                        <ul>
                            <li>Cat, cp, rm, mv, more</li>
                            <li>File, wc, diff, dos2unix</li>
                        </ul>
                        <h4>File Attributes:</h4>
                        <ul>
                            <li>File permissions</li>
                            <li>Directory permissions</li>
                            <li>File ownership</li>
                            <li>Changing file and directory permissions</li>
                            <li>Changing file ownership</li>
                        </ul>
                        <h4>Shell:</h4>
                        <ul>
                            <li>Using wild cards in shell</li>
                            <li>Pipes</li>
                            <li>Output redirection</li>
                            <li>Command substitution</li>
                            <li>Re-direction: inp, out, err</li>
                            <li>Shell variables or environment variables</li>
                        </ul>
                        <h4>Process:</h4>
                        <ul>
                            <li>Process basics</li>
                            <li>Ps command</li>
                            <li>System processes</li>
                            <li>Jobs</li>
                            <li>Background jobs</li>
                            <li>Job control</li>
                            <li>At or cron</li>
                            <li>Killing process</li>
                        </ul>
                        <h4>File attributes</h4>
                        <ul>
                            <li>Inodes</li>
                            <li>Hard links and soft links</li>
                            <li>Creating hard and soft links</li>
                            <li>Umask</li>
                            <li>Find command to find files</li>
                        </ul>
                        <h4>Filter commands:</h4>
                        <ul>
                            <li>Head and tail</li>
                            <li>Grep and cut command</li>
                            <li>Sort command</li>
                        </ul>
                        <h4>Database:</h4>
                        <ul>
                            <li>How to connect to a database</li>
                            <li>Fetch query result to a variable</li>
                        </ul>
                        <h4>System</h4>
                        <ul>
                            <li>Root user privileges</li>
                            <li>User management (User add and delete)</li>
                            <li>/etc/passwd and /etc/shadow files</li>
                            <li>Tar and zip commands</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <h1 class="text-center">Space<br>For<br>ADS</h1>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>
