<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/webfocus.jpg" alt="WebFocus-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/devops.png" alt="WebFocus Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>WebFocus Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: --</p>
                        <hr>
                        <p>WebFOCUS is a powerful tool for generating, scheduling and distributing reports.</p>
                        <p>WebFOCUSDeveloper Studio,, Managed Reporting, Dashboard and ReportCaster are components of the WebFOCUS platform. WebFOCUS uses the Internet to move data between university system databases and your PC.</p>
                        <h4>1. WebFOCUS Overview</h4>
                        <ul>
                        	<li>WebFOCUS Enterprise Information Platform</li>
                        	<li>What WebFOCUS Can Do For You</li>
                        	<li>WebFOCUS Environments</li>
                        	<li>WebFOCUS in a Global Marketplace</li>
                        </ul>
                        <h4>2. WebFOCUS and the Web</h4>
                        <ul>
                        	<li>How WebFOCUS and the Web Work Together</li>
                        	<li>How WebFOCUS Components Work Together</li>
                        	<li>Reliable, Scalable WebFOCUS Architecture</li>
                        	<li>Distributing Processing Among Platforms</li>
                        	<li>WebFOCUS Security and the Web</li>
                        	<li>For More Information</li>
                        </ul>
                        <h4>3. Reporting With WebFOCUS</h4>
                        <ul>
                        	<li>Accessing Data for Reporting</li>
                        	<li>Sample Reports</li>
                        	<li>Parameter-driven Reports</li>
                        	<li>Graphical Reports</li>
                        	<li>Compound Reports</li>
                        	<li>Financial Reports</li>
                        	<li>Excel Reports</li>
                        	<li>Free-Form Reports</li>
                        	<li>Drill-down Reports</li>
                        	<li>Resource Layout Painter</li>
                        	<li>Deferred Reporting</li>
                        	<li>Navigating a Long Report</li>
                        	<li>For More Information</li>
                        </ul>
                        <h4>4. Developing Applications</h4>
                        <ul>
                        	<li>Managed Reporting Applications</li>
                        	<li>Customizing the Managed Reporting User Interface</li>
                        	<li>Enterprise Information Portal Integration</li>
                        	<li>Self-Service Applications</li>
                        	<li>Designing a Reporting Application</li>
                        	<li>Designing a Reporting and Data Update Application</li>
                        	<li>Doing More With WebFOCUS Maintain</li>
                        	<li>For More Information</li>
                        </ul>
                    </div>
                </div>
            </div>
                        
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>