<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/devops.jpg" alt="DevOps-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row hidden-xs">
            <div ng-include="'views/breadcrumbs.html'"></div>
        </div>
        <div class="row">
            <div class="course-overview-title">
                <h1 class="mt-50">DevOps Training</h1>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="courseDetailsStrip">
                <div class="courseDetailsGrid">
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Duration</h4>
                            <p>45 hrs</p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Schedules</h4>
                            <p><a href="course-schedules">Click for schedules</a></p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ratings (791)</h4>
                            <div ng-controller="ratingController">
                                <div class="ratings" awesome-rating="rating" awesome-rating-options="options"></div>
                                (<span ng-bind="rating"></span>)
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Enrolled</h4>
                            <p>1274</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <hr>
        </div>

        <div class="row">
            <!-- Modes of Training -->
            <div class="training-modes">
                <h3>Available Modes of Training</h3>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/online-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>Online Training</h4>
                            <p class="text-justify">Conducted through the virtual classroom also have the same program flow with theory and practical sessions. Our Labs can be accessed online from across the world allowing our online training student to make the best use of the infrastructure from the comfort of their home.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/classroom-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-site Training</h4>
                            <p class="text-justify">Trainings will be conducted on a daily basis. Practical exercises are provided for the topics conducted on daily basis to be worked upon during the lab session.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/on-demand-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-demand Training</h4>
                            <p class="text-justify">Select your flexible timings at your convenience for one-to-one training. You individually will assigned a trainer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Side Pane -->
            <div class="course-left-pane col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <!-- Modes of Training -->
                <div class="prerequisites">
                    <h3>Prerequisites</h3>
                    <div class="prerequisites-grid">
                        <p>Conceptual understanding of Docker & containers, understanding of the Web.</p>
                    </div>
                </div>

                <!-- About the Course -->
                <h3>About The Course</h3>
                <div id="derp" class="slideable course-desc">
                    <p>The modern organizations that adopt DevOps can achieve optimum performance by delivering with maximum speed, functionality, and innovation.</p>
                    <p>It helps in maximizing employee satisfaction and engagement, and to propel business growth. No surprise that DevOps is being embraced by an increasing number of medium and large organizations today.</p>
                </div>
                <div class="slide-toggler text-center">
                    <div slide-toggle="#derp" class="slide-toggler-icon-wrap transition">
                        <span class="slide-toggler-icon transition">✖<span>
                    </div>
                </div>

                <!-- Course Overview -->
                <h3>Course Overview</h3>
                <div class="panel-group" disable-contextmenu-cut-copy-paste id="accbp" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#introduction" aria-expanded="true" aria-controls="collapseOne">1. Introduction to DevOps <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="introduction" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li>What is DevOps</li>
                                    <li>Why DevOps is needed</li>
                                    <li>CAMS (Culture, Automation, Measurement, Sharing) principles</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#processStudio" aria-expanded="false" aria-controls="collapseTwo">2. Dev and Ops <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="processStudio" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
                                    <li>The different perspectives of Dev and Ops</li>
                                    <li>Different perspectives can cause conflict</li>
                                    <li>How to solve the problems with different approach and some tools</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#objectStudio" aria-expanded="false" aria-controls="collapseThree">3. Continuous Integration and Delivery <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="objectStudio" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>Tools that enable Continuous Integration and Delivery workflows</li>
                                    <li>Measurement and the ways it helps IT and business</li>
                                    <li>Tools that help with measurement</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#processFlow" aria-expanded="false" aria-controls="collapseFour">4. DEVOPS / SYS ADMIN <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="processFlow" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <ul>
                                    <li>Linux Commands</li>
                                    <li>Networks</li>
                                    <li>Linux Systems</li>
                                    <li>Scripting (Ruby/Shell/Python)</li>
                                    <li>Configuration Management</li>
                                    <li>AWS VPC setup (public/private subnets with NAT)</li>
                                    <li>Web server</li>
                                    <li>Database</li>
                                    <li>Linux System / Application Monitoring, Performance Tuning, Profiling Methods & Tools</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h2>GitHub</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#inputsOutputs" aria-expanded="false" aria-controls="collapseFive">5. Introduction <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="inputsOutputs" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <ul>
                                    <li>Overview</li>
                                    <li>A Brief History</li>
                                    <li>Advantages of DVCs</li>
                                    <li>About Git</li>
                                    <li>Installing Git on Windows</li>
                                    <li>Installing Git on Linux</li>
                                    <li>Configuring Git</li>
                                    <li>How to Configure Git</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#businessObjects" aria-expanded="false" aria-controls="collapseSix">6. Working Locally with Git <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="businessObjects" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                                <ul>
                                    <li>Overview</li>
                                    <li>Creating a local repository, adding files, and committing changes</li>
                                    <li>Viewing history and diffs</li>
                                    <li>Staging changes as multiple commits</li>
                                    <li>Deleting and renaming files</li>
                                    <li>Undoing changes to the working copy</li>
                                    <li>Undoing/redoing changes in the repository</li>
                                    <li>Cleaning the working copy</li>
                                    <li>Ignoring files with .gitignore</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#errorCaseMgmt" aria-expanded="false" aria-controls="collapseSeven">7. Working Remotely with Git <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="errorCaseMgmt" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                                <ul>
                                    <li>Overview</li>
                                    <li>Cloning a Remote Repository</li>
                                    <li>Basic Repository Statistics</li>
                                    <li>Viewing Commits</li>
                                    <li>Git Protocols</li>
                                    <li>Viewing Branches and Tags</li>
                                    <li>Fetching from a Remote</li>
                                    <li>Pulling from a Remote</li>
                                    <li>Pushing to a Remote</li>
                                    <li>Creating and Verifying Tags</li>
                                    <li>Pushing Tags to a Remote</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEight">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#addFeatures" aria-expanded="false" aria-controls="collapseEight">8. Branching, Merging, and Rebasing with Git <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="addFeatures" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                                <ul>
                                    <li>Overview</li>
                                    <li>Visualizing branches</li>
                                    <li>Creating local branches</li>
                                    <li>Difference between branches and tags</li>
                                    <li>Renaming and deleting branches</li>
                                    <li>Recovering deleted commits</li>
                                    <li>Stashing changes</li>
                                    <li>Merging branches</li>
                                    <li>Rebasing changes</li>
                                    <li>Cherry-picking changes</li>
                                    <li>Creating a remote branch</li>
                                    <li>Deleting a remote branch</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h2>Jenkins</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNine">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#reviewExercise" aria-expanded="false" aria-controls="collapseNine">9. Jenkins Objectives <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="reviewExercise" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                            <div class="panel-body">
                                <p>In this training, attendees will learn how to:
                                    <ul>
                                        <li>Install and configure Jenkins in a servlet container</li>
                                        <li>Create Jenkins builds</li>
                                        <li>Configure and use Apache Ant and Apache Maven with Jenkins</li>
                                    </ul>
                                </p>
                                <p>Use Jenkins to generate Java coding standards reports, code coverage reports, and change notices.</p>
                                <p>Use Jenkins to automatically deploy software into a testing environment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#iws" aria-expanded="false" aria-controls="collapseNine">10. Introduction to continuous integration, continuous deployment and Jenkins-ci <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="iws" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                            <div class="panel-body">
                                <ul>
                                    <li>Agile Development</li>
                                    <li>Agile Development (cont'd)</li>
                                    <li>What is Continuous Integration</li>
                                    <li>What is Continuous Integration (cont'd)</li>
                                    <li>What is Continuous Integration (cont'd)</li>
                                    <li>Typical Setup for Continuous Integration</li>
                                    <li>Continuous Deployment</li>
                                    <li>Continuous Deployment (cont'd)</li>
                                    <li>DevOps and Continuous Deployment</li>
                                    <li>Continuous Deployment Challenges</li>
                                    <li>Jenkins Continuous Integration</li>
                                    <li>Jenkins Features</li>
                                    <li>Running Jenkins</li>
                                    <li>Summary</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEleven">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#rtat" aria-expanded="false" aria-controls="collapseNine">11. Installing and Running Jenkins <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="rtat" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                            <div class="panel-body">
                                <ul>
                                    <li>Downloading and Installing Jenkins</li>
                                    <li>Running Jenkins as a Stand-Alone Application</li>
                                    <li>Running Jenkins as a Stand-Alone Application (cont'd)</li>
                                    <li>Running Jenkins on an Application Server</li>
                                    <li>The Jenkins Home Folder</li>
                                    <li>Installing Jenkins as a Windows Service</li>
                                    <li>Initial Configuration</li>
                                    <li>Configuration Wizard</li>
                                    <li>Configuration Wizard (cont'd)</li>
                                    <li>Configuring Tools</li>
                                    <li>Configuring Tools - Best Practices</li>
                                    <li>Summary</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwelve">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#tools" aria-expanded="false" aria-controls="collapseNine">12. Job Types in Jenkins <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="tools" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                            <div class="panel-body">
                                <ul>
                                    <li>Introduction</li>
                                    <li>Different types of Jenkins Items</li>
                                    <li>Different types of Jenkins Items (cont'd)</li>
                                    <li>Configuring Source Code Management(SCM)</li>
                                    <li>Working with Subversion</li>
                                    <li>Working with Subversion (cont'd)</li>
                                    <li>Working with Git</li>
                                    <li>Storing Credentials</li>
                                    <li>Storing Credentials (cont'd)</li>
                                    <li>Build Triggers</li>
                                    <li>Schedule Build Jobs</li>
                                    <li>Polling the SCM</li>
                                    <li>Maven Build Steps</li>
                                    <li>Summary</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThirteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#apps" aria-expanded="false" aria-controls="collapseNine">13. Securing Jenkins <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="apps" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
                            <div class="panel-body">
                                <ul>
                                    <li>Jenkins Security - Overview</li>
                                    <li>Jenkins Security</li>
                                    <li>Authentication</li>
                                    <li>Authorization</li>
                                    <li>Bangalore</li>
                                    <li>Confidentiality</li>
                                    <li>Activating Security</li>
                                    <li>Configure Authentication</li>
                                    <li>Using Jenkins's Internal User Database</li>
                                    <li>Creating Users</li>
                                    <li>Authorization</li>
                                    <li>Matrix-Based Security</li>
                                    <li>Note - Create the Administrative User</li>
                                    <li>Project-based Matrix Authorization</li>
                                    <li>Project-Based Authentication</li>
                                    <li>Conclusion</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFourteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#dc" aria-expanded="false" aria-controls="collapseNine">14. Jenkins Plugin <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="dc" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
                            <div class="panel-body">
                                <ul>
                                    <li>Introduction</li>
                                    <li>Jenkins Plugins - SCM</li>
                                    <li>Jenkins Plugins - Build and Test</li>
                                    <li>Jenkins Plugins - Analyzers</li>
                                    <li>Jenkins for Teams</li>
                                    <li>Installing Jenkins Plugins</li>
                                    <li>Summary</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFifteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#df" aria-expanded="false" aria-controls="collapseNine">15. Distributed Builds with Jenkins <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="df" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
                            <div class="panel-body">
                                <ul>
                                    <li>Distributed Builds - Overview</li>
                                    <li>Distributed Builds - How?</li>
                                    <li>Slave Machines</li>
                                    <li>Configure Jenkins Master</li>
                                    <li>Configure Projects</li>
                                    <li>Conclusion</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSixteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#cv" aria-expanded="false" aria-controls="collapseNine">16. Continuous Deployment and The Jenkins Pipeline <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="cv" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
                            <div class="panel-body">
                                <ul>
                                    <li>Continuous Deployment</li>
                                    <li>Continuous Deployment (cont'd)</li>
                                    <li>DevOps and Continuous Deployment</li>
                                    <li>Continuous Deployment Challenges</li>
                                    <li>Continuous Deployment with Jenkins</li>
                                    <li>The Pipeline Plugin</li>
                                    <li>The Pipeline Plugin (cont'd)</li>
                                    <li>Defining a Pipeline</li>
                                    <li>A Pipeline Example</li>
                                    <li>Pipeline Example (cont'd)</li>
                                    <li>Parallel Execution</li>
                                    <li>Creating a Pipeline</li>
                                    <li>Invoking the Pipeline</li>
                                    <li>Interacting with the Pipeline</li>
                                    <li>Conclusion</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeventeen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#giot" aria-expanded="false" aria-controls="collapseNine">17. Best Practices for Jenkins <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="giot" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeventeen">
                            <div class="panel-body">
                                <ul>
                                    <li>Best Practices - Secure Jenkins</li>
                                    <li>Best Practices - Backups</li>
                                    <li>Best Practices - Reproducible Builds</li>
                                    <li>Best Practices - Testing and Reports</li>
                                    <li>Best Practices - Large Systems</li>
                                    <li>Best Practices - Distributed Jenkins</li>
                                    <li>Best Practices - Summary</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h2>AWS</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEighteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#trigger" aria-expanded="false" aria-controls="collapseNine">18. Introduction to AWS <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="trigger" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighteen">
                            <div class="panel-body">
                                <ul>
                                    <li>Introduction and History of AWS</li>
                                    <li>AWS Foundational Services: EC2, VPC, S3, EBS</li>
                                    <li>AWS Security, Identity, and Access Management: IAM</li>
                                    <li>AWS Databases: RDS, DynamoDB</li>
                                    <li>AWS Management Tools: Auto Scaling, CloudWatch, Elastic Load Balancing, Trusted Advisor</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h2>Docker</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNineteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#fm" aria-expanded="false" aria-controls="collapseNine">19. Introduction to containerisation <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="fm" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNineteen">
                            <div class="panel-body">
                                <ul>
                                    <li>Introducing Docker</li>
                                    <li>Installing Docker</li>
                                    <li>Creating containers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwenty">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#ctwh" aria-expanded="false" aria-controls="collapseNine">20. Dockerfiles <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="ctwh" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwenty">
                            <div class="panel-body">
                                <ul>
                                    <li>Building containers from Docker files</li>
                                    <li>Syntax</li>
                                    <li>Supervisord</li>
                                    <li>Using the Docker hub</li>
                                    <li>Best practices</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwentyone">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#tp" aria-expanded="false" aria-controls="collapseNine">21. Volumes and Linking containers <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="tp" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyone">
                            <div class="panel-body">
                                <ul>
                                    <li>Using volumes with containers</li>
                                    <li>Data only containers</li>
                                    <li>Linking containers internally</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwentytwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#nip" aria-expanded="false" aria-controls="collapseNine">22. The Docker Registry <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="nip" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentytwo">
                            <div class="panel-body">
                                <ul>
                                    <li>Creating our own registry</li>
                                    <li>Using the registry</li>
                                    <li>Other options</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwentythree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#pdc" aria-expanded="false" aria-controls="collapseNine">23. Other tools <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="pdc" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentythree">
                            <div class="panel-body">
                                <ul>
                                    <li>Docker compose</li>
                                    <li>Docker machine</li>
                                    <li>Docker swarm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwentyFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#pna" aria-expanded="false" aria-controls="collapseNine">24. Puppet and Ansible <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="pna" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyFour">
                            <div class="panel-body">
                                <ul>
                                    <li>Puppet and Ansible</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Side Pane -->
            <div class="course-right-pane col-xs-12 col-sm-12 col-md-4 col-lg-4">
                
                <!-- Overview Video -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BGhlHsFBhLE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
                
                <!-- Course Testimonials -->
                <div class="testimonials-grid">
                    <h4 class="testimonials-heading text-center">Students Say</h4>
                    <data-owl-carousel-testimonials class="owl-carousel" style="margin-left: auto; margin-right: auto;">
                        <div class="item slide">
                            <p>I took DevOps Online course here. Faculty explanation is very clear and understandable. Flexible timings also available.</p>
                            <h4 class="pull-right">&#x2015; Nevaeh</h4>
                        </div>
                        <div class="item slide">
                            <p>I learn Devops online course here. Faculty explanation is Excellent and he has very good experience in teaching. The way of teaching is good.</p>
                            <h4 class="pull-right">&#x2015; Yeswanth</h4>
                        </div>
                    </data-owl-carousel-testimonials>
                    <div class="clearfix"></div>
                </div>

                <!-- Phone Number -->
                <div ng-include="'views/phone-grid.html'"></div>
                
                <!-- Contact form -->
                <div ng-include="'views/course-contact-form.html'"></div>
            </div>
        </div>

    </div>
</div>
