<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/oracle-soa.jpg" alt="Oracle-SOA-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row hidden-xs">
            <div ng-include="'views/breadcrumbs.html'"></div>
        </div>
        <div class="row">
            <div class="course-overview-title">
                <h1 class="mt-50">Oracle SOA Training</h1>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="courseDetailsStrip">
                <div class="courseDetailsGrid">
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Duration</h4>
                            <p>45 hrs</p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Schedules</h4>
                            <p><a href="course-schedules">Click for schedules</a></p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ratings (791)</h4>
                            <div ng-controller="ratingController">
                                <div class="ratings" awesome-rating="rating" awesome-rating-options="options"></div>
                                (<span ng-bind="rating"></span>)
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Enrolled</h4>
                            <p>12345</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <hr>
        </div>

        <div class="row">
            <div class="training-modes">
                <h3>Available Modes of Training</h3>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/online-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>Online Training</h4>
                            <p class="text-justify">Conducted through the virtual classroom also have the same program flow with theory and practical sessions. Our Labs can be accessed online from across the world allowing our online training student to make the best use of the infrastructure from the comfort of their home.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/classroom-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-site Training</h4>
                            <p class="text-justify">Trainings will be conducted on a daily basis. Practical exercises are provided for the topics conducted on daily basis to be worked upon during the lab session.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/on-demand-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-demand Training</h4>
                            <p class="text-justify">Select your flexible timings at your convenience for one-to-one training. You individually will assigned a trainer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Side Pane -->
            <div class="course-left-pane col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <!-- Modes of Training -->
                <div class="prerequisites">
                    <h3>Prerequisites</h3>
                    <div class="prerequisites-grid">
                        <p>To learn this course, first you must have a good knowledge in basics of software</p>
                    </div>
                </div>

                <!-- About the Course -->
                <h3>About The Course</h3>
                <div id="derp" class="slideable course-desc">
                    <p>SOA stands for Service Oriented Architecture. It's one of those acronyms you see bandied about all over the place. But what does it really mean? Here's my best guess and some SOA resources.
						According to the IT Central Station user community, Oracle SOA Suite is currently the #1 SOA Governance solution. This user writes, "Since the SOA Suite provides many components, it is an extensive toolkit for a developer, who can, with relatively little coding, quickly achieve complex functionality."
						Oracle SOA is a good component of oracle Fusion. Oracle SOA Suite provides many components, it is an extensive toolkit for a developer and with real coding , and quickly more functionality. Oracle SOA is one of the best real time scenarios and Oracle fusion is real time scenarios is also good. Oracle SOA Multi programming language.
					</p>
                    <p>Oracle's is completely family of application infrastructure products. Java application server to SOA and enterprise portals are integrated with Oracle technologies. Oracle Fusion Middleware 11g is the foundation for innovation.</p>
                    <p>Oracle SOA is a part of the Oracle Fusion Middleware software product . It provides a comprehensive suite of components for developing and business rule.</p>
                 </div>
                <div class="slide-toggler text-center">
                    <div slide-toggle="#derp" class="slide-toggler-icon-wrap transition">
                        <span class="slide-toggler-icon transition">✖<span>
                    </div>
                </div>

                <!-- Course Overview -->
                <h3>Course Overview</h3>
                <div class="panel-group" disable-contextmenu-cut-copy-paste id="accbp" role="tablist" aria-multiselectable="true">
                    <h2>Oracle SOA Governance 11g: Lifecycle Management</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#one" aria-expanded="true" aria-controls="collapseOne">1. Introduction <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li>"Introduction to Service-Oriented Architecture"</li>
									<li>"Introduction to Services"</li>
									<li>"Introduction to Oracle SOA Suite"</li>
									<li>"Standards Used by Oracle SOA Suite to Enable SOA"</li>
									<li>"Service Component Architecture within SOA Composite Applications"</li>
									<li>"Runtime Behavior of a SOA Composite Application"</li>
									<li>"Approaches for Designing SOA Composite Applications"</li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h2>Oracle SOA Suite 11g: Essential Concepts</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#two" aria-expanded="false" aria-controls="collapseTwo">2. Objectives of Course <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
									<li>Describe SOA concepts and related technology</li>
									<li>Create a SOA composite application using JDeveloper</li>
									<li>Work with Mediator components with routing rules, filters, and transformations</li>
									<li>Orchestrate business process flows by using BPEL</li>
									<li>Implement Business Rule component with IF-THEN rules and decision tables</li>
									<li>Test, debug, and troubleshoot a SOA composite application</li>
									<li>Apply security policies to service endpoints to secure interactions</li>
									<li>Implement Human workflow with Human Task components</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <h2>Oracle SOA Suite 11g: Build Composite Applications</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#three" aria-expanded="false" aria-controls="collapseThree">3. Introduction to Service Oriented Architecture <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
									<li>Describing Service-Oriented Architecture (SOA)</li>
									<li>Explaining Service Component Architecture</li>
									<li>Reviewing of services and key standards</li>
									<li>Explaining the Oracle SOA Suite 11g architecture and components</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#four" aria-expanded="false" aria-controls="collapseFour">4. Getting Started with Composite Applications <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="four" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <ul>
									<li>Describing basic synchronous and asynchronous interaction patterns</li>
									<li>Discussing XSD and Web Services Description Language (WSDL)</li>
									<li>Creating a Mediator component</li>
									<li>Defining a Routing Service</li>
									<li>Creating XSL Transformations with the XSLT Mapper</li>
									<li>Introducing working with adapters</li>
									<li>Creating a file adapter service reference</li>
									<li>Examining the composite.xml Source</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#five" aria-expanded="false" aria-controls="collapseFive">5. Oracle Fusion Middleware 11g introduction  <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="five" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <ul>
									<li>FMW Product features</li>
									<li>Installation and introduction to Case Study</li>
									<li>FMW Installation and Case Study</li>
									<li>Installation of complete fusion stack with detail step by step instructions</li>
									<li>Purchase Order use case explanation</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#six" aria-expanded="false" aria-controls="collapseSix">6. Introduction to Mediator <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="six" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                               <ul>
									<li>What is a Mediator component</li>
									<li>How Mediator is used to achieve service virtualization</li>
									<li>Hands On exercise to illustrate use of mediator</li>
							   </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#seven" aria-expanded="false" aria-controls="collapseSeven">7. Adapters <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="seven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                                <ul>
									<li>Different types of adapters viz. File, JMS, DB Adapters etc supported by FMW</li>
									<li>Hands on exercise for DB Adapter, File and JMS</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEight">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#eight" aria-expanded="false" aria-controls="collapseEight">8. Managing and Monitoring a Composite Application <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="eight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                                <ul>
									<li>Deploying a Composite Application</li>
									<li>Versioning Applications</li>
									<li>Discussing Application state</li>
									<li>Using Configuration Plans</li>
									<li>Managing the life cycle of a Composite Application</li>
									<li>Testing a Composite Application</li>
									<li>Managing SOA Applications with JDeveloper</li>
									<li>Testing a Composite Application in Enterprise Manager</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNine">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#nine" aria-expanded="false" aria-controls="collapseNine">9. Working With Data <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="nine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                            <div class="panel-body">
                                <ul>
									<li>Discussing Data Standards</li>
									<li>Using Attributes</li>
									<li>Introducing XSL Transformations</li>
									<li>Using XPath Functions</li>
									<li>Using the Mapper in JDeveloper</li>
									<li>Using Dictionaries</li>
									<li>Testing Transformations</li>
									<li>Working with native format data</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#ten" aria-expanded="false" aria-controls="collapseNine">10. Introduction to BPEL <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="ten" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                            <div class="panel-body">
                               <ul>
									<li>Defining Business Processes and BPEL</li>
									<li>Introducing parts of a BPEL Process</li>
									<li>Discussing variables in a BPEL Process</li>
									<li>Using the Sequence and Scope Activities</li>
									<li>Using the BPEL Design Editor</li>
									<li>Testing a BPEL Process in Enterprise Manager </li>
							   </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEleven">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#eleven" aria-expanded="false" aria-controls="collapseNine">11. More BPEL Activities <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="eleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                            <div class="panel-body">
                                <ul>
									<li>Conditional Branching with the If activity</li>
									<li>Processing with the Flow activity</li>
									<li>Parallel and Sequential Looping with the Foreach activity</li>
									<li>Suspending a process with the Wait activity</li>
									<li>Waiting for a message with the Pick activity</li>
									<li>Looping with the While activity</li>
									<li>Indexing XML arrays dynamically</li>
									<li>Discussing Synchronous and Asynchronous Interaction Patterns</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwelve">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#twelve" aria-expanded="false" aria-controls="collapseNine">12. Handling Faults in Composite Applications <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="twelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                            <div class="panel-body">
                                <ul>
									<li>Introducing Faults and Fault Handling options</li>
									<li>Managing Faults in Synchronous and Asynchronous Mediators</li>
									<li>Introducing Faults and Fault Handlers in BPEL Processes</li>
									<li>Returning Faults from Synchronous and Asynchronous Processes</li>
									<li>Throwing Faults</li>
									<li>Introducing Compensation and Compensation Handlers</li>
									<li>Introducing the Fault Management Framework</li>
									<li>Recovering Faults with Enterprise Manager Fusion Middleware Control</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThirteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#thirteen" aria-expanded="false" aria-controls="collapseNine">13. Introducing Human Tasks <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="thirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
                            <div class="panel-body">
                                <ul>
									<li>Introducing Human Tasks</li>
									<li>Creating and configuring a Human Task in a Composite Application</li>
									<li>Adding a Human Task to a BPEL Process</li>
									<li>Generating and deploying Task Display Forms</li>
									<li>Using the Worklist Application to view and act on task information</li>
							    </ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFourrteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#fourteen" aria-expanded="false" aria-controls="collapseNine">14. Introducing Business Rules <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="fourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourrteen">
                            <div class="panel-body">
                               <ul>
									<li>Introducing the Business Rule Component</li>
									<li>Describing the Oracle Business Rules architecture</li>
									<li>Creating rules and decision tables with the JDeveloper Rule Editor</li>
									<li>Examining Business Rule Component Files</li>
									<li>Describing the role of the Rules SDK</li>
									<li>Editing Business Rules at Runtime</li>
							   </ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFivteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#fivteen" aria-expanded="false" aria-controls="collapseNine">15. Testing SOA Composite Applications <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="fivteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFivteen">
                            <div class="panel-body">
                               <ul>
									<li>Introducing the Composite Test Framework</li>
									<li>Defining Emulations and Assertions</li>
									<li>Testing initiation of inbound messages</li>
									<li>Emulating outbound, fault, and callback messages</li>
									<li>Running Test Cases</li>
									<li>Examining results of a Test Run</li>
							   </ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSixteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#sixteen" aria-expanded="false" aria-controls="collapseNine">16. Securing Services and Composite Applications <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="sixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
                            <div class="panel-body">
                                <ul>
									<li>Explaining security for services</li>
									<li>Describing the Fusion Middleware security architecture</li>
									<li>Attaching security policies at design time in JDeveloper</li>
									<li>Attaching security policies post-deployment in Enterprise Manager</li>
								</ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeventeen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#seventeen" aria-expanded="false" aria-controls="collapseNine">17. Designing and Managing Business Events <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="seventeen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeventeen">
                            <div class="panel-body">
                                <ul>
									<li>Describing the Event Delivery Network</li>
									<li>Creating a business event</li>
									<li>Publishing an event</li>
									<li>Subscribing to an event</li>
									<li>Managing events in Oracle Enterprise Manager</li>
								</ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEighteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#eighteen" aria-expanded="false" aria-controls="collapseNine">18. Working with BAM <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="eighteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighteen">
                            <div class="panel-body">
                                <ul>
									<li>Working with Business Activity Monitoring </li>
									<li>Creating Dash boards</li>
									<li>Developing dynamic BAM Reports</li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Side Pane -->
            <div class="course-right-pane col-xs-12 col-sm-12 col-md-4 col-lg-4">
                
                <!-- Trainer Info -->
                <div class="call-grid">
                    <h4 class="testimonials-heading text-center">Trainer Info</h4>
                    <ul>
                        <li>Oracle Fusion Middleware Consultant & Corporate Trainer</li>
                        <li>A Certified SOA, BPM & WebCenter Specialist</li>
                    </ul>
                </div>
                
                <!-- Overview Video -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BGhlHsFBhLE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
                <!-- Course Testimonials -->
                <div class="testimonials-grid">
                    <h4 class="testimonials-heading text-center">Students Say</h4>
                    <data-owl-carousel-testimonials class="owl-carousel" style="margin-left: auto; margin-right: auto;">
                        <div class="item slide">
                            <p>I had an awesome experience in learning Oracle SOA course with Proelearning.</p>
                            <h4 class="pull-right">&#x2015; Rishi Agarwal</h4>
                        </div>
                        <div class="item slide">
                            <p>I did my Oracle SOA course here. Classes were very interactive, clear explanation. Thank you Pro-elearning.</p>
                            <h4 class="pull-right">&#x2015; Raghav</h4>
                        </div>
                    </data-owl-carousel-testimonials>
                    <div class="clearfix"></div>
                </div>
                <!-- Phone Number -->
                <div ng-include="'views/phone-grid.html'"></div>
                
                <!-- Contact form -->
                <div ng-include="'views/course-contact-form.html'"></div>
            </div>
        </div>

    </div>
</div>