<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/python.jpg" alt="Python-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row hidden-xs">
            <div ng-include="'views/breadcrumbs.html'"></div>
        </div>
        <div class="row">
            <div class="course-overview-title">
                <h1 class="mt-50">Python Training</h1>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="courseDetailsStrip">
                <div class="courseDetailsGrid">
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Duration</h4>
                            <p>45 hrs</p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Schedules</h4>
                            <p><a href="course-schedules">Click for schedules</a></p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ratings (791)</h4>
                            <div ng-controller="ratingController">
                                <div class="ratings" awesome-rating="rating" awesome-rating-options="options"></div>
                                (<span ng-bind="rating"></span>)
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Enrolled</h4>
                            <p>1274</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <hr>
        </div>

        <div class="row">
            <!-- Modes of Training -->
            <div class="training-modes">
                <h3>Available Modes of Training</h3>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/online-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>Online Training</h4>
                            <p class="text-justify">Conducted through the virtual classroom also have the same program flow with theory and practical sessions. Our Labs can be accessed online from across the world allowing our online training student to make the best use of the infrastructure from the comfort of their home.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/classroom-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-site Training</h4>
                            <p class="text-justify">Trainings will be conducted on a daily basis. Practical exercises are provided for the topics conducted on daily basis to be worked upon during the lab session.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/on-demand-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-demand Training</h4>
                            <p class="text-justify">Select your flexible timings at your convenience for one-to-one training. You individually will assigned a trainer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Side Pane -->
            <div class="course-left-pane col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <!-- Modes of Training -->
                <div class="prerequisites">
                    <h3>Prerequisites</h3>
                    <div class="prerequisites-grid">
                        <p>Basics of  C/C++ is help for Python development.</p>
                    </div>
                </div>

                <!-- About the Course -->
                <h3>About The Course</h3>
                <div id="derp" class="slideable course-desc">
                    <p>Python is a language with a simple syntax, and a powerful set of libraries. It is an interpreted language, with a rich programming environment, including a robust debugger and profiler.</p>
                    <p>This course is an introduction to the Python programming language for students without prior programming experience.</p>
                </div>
                <div class="slide-toggler text-center">
                    <div slide-toggle="#derp" class="slide-toggler-icon-wrap transition">
                        <span class="slide-toggler-icon transition">✖<span>
                    </div>
                </div>

                <!-- Course Overview -->
                <h3>Course Overview</h3>
                <div class="panel-group" disable-contextmenu-cut-copy-paste id="accbp" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#introduction" aria-expanded="true" aria-controls="collapseOne">1. Introduction to Python <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="introduction" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li>Features of Python</li>
                                    <li>Python Virtual Machine (PVM)</li>
                                    <li>Frozen Binaries</li>
                                    <li>Memory management in Python</li>
                                    <li>Garbage collection in Python</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#processStudio" aria-expanded="false" aria-controls="collapseTwo">2. Writing Our First Python Program <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="processStudio" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
                                    <li>Writing our first Python program</li>
                                    <li>Executing a Python program</li>
                                    <li>Getting help in Python</li>
                                    <li>Reopening the Python program in IDLE</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#objectStudio" aria-expanded="false" aria-controls="collapseThree">3. Datatypes In Python <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="objectStudio" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>Comments in Python</li>
                                    <li>Docstrings</li>
                                    <li>How Python sees variables</li>
                                    <li>Datatypes in Python</li>
                                    <li>Built-in datatypes</li>
                                    <li>bool datatype</li>
                                    <li>Sequences in Python</li>
                                    <li>Sets</li>
                                    <li>Literals in Python</li>
                                    <li>Determining the datatype of a variable characters in Python</li>
                                    <li>User-defined datatypes</li>
                                    <li>Constants in Python</li>
                                    <li>Identifiers and Reserved words</li>
                                    <li>Naming conventions in Python</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#processFlow" aria-expanded="false" aria-controls="collapseFour">4. Operators In Python <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="processFlow" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <ul>
                                    <li>Arithmetic operators</li>
                                    <li>Using Python interpreter as calculator</li>
                                    <li>Assignment operators</li>
                                    <li>Unary minus operator</li>
                                    <li>Relational operators</li>
                                    <li>Logical operators</li>
                                    <li>Boolean operators</li>
                                    <li>Membership operators</li>
                                    <li>Identity operators</li>
                                    <li>Operator precedence and associatively</li>
                                    <li>Mathematical function</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#inputsOutputs" aria-expanded="false" aria-controls="collapseFive">5. Input And Output <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="inputsOutputs" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <ul>
                                    <li>Output statements</li>
                                    <li>Various formats of print()</li>
                                    <li>Input statements</li>
                                    <li>Command line arguments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#businessObjects" aria-expanded="false" aria-controls="collapseSix">6. Control Statements <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="businessObjects" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                                <ul>
                                    <li>if statement</li>
                                    <li>if … else statement</li>
                                    <li>if … elif … else statement</li>
                                    <li>for loop</li>
                                    <li>Infinite loops</li>
                                    <li>Nested loops</li>
                                    <li>The else suite</li>
                                    <li>break statement</li>
                                    <li>continue statement</li>
                                    <li>pass statement</li>
                                    <li>assert statement</li>
                                    <li>return statement</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#errorCaseMgmt" aria-expanded="false" aria-controls="collapseSeven">7. Arrays In Python <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="errorCaseMgmt" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                                <ul>
                                    <li>Creating an array</li>
                                    <li>Importing the array module</li>
                                    <li>Indexing and slicing on arrays</li>
                                    <li>Types of arrays</li>
                                    <li>Working with arrays using numpy</li>
                                    <li>Creating arrays using linspace</li>
                                    <li>Creating arrays using logspace</li>
                                    <li>Creating arrays using arange() function</li>
                                    <li>Creating arrays using zeros() and ones() functions</li>
                                    <li>Mathematical operations on arrays</li>
                                    <li>Comparing arrays</li>
                                    <li>Aliasing the arrays</li>
                                    <li>Viewing and Copying arrays</li>
                                    <li>Slicing and indexing in numpy arrays</li>
                                    <li>Dimensions of arrays</li>
                                    <li>Attributes of an array</li>
                                    <li>reshape()</li>
                                    <li>flatten()</li>
                                    <li>Working with Multi dimensional arrays
                                        <ul>
                                            <li>The array() function</li>
                                            <li>ones() and zeros() functions</li>
                                            <li>eye() function</li>
                                        </ul>
                                    </li>
                                    <li>reshape() function</li>
                                    <li>Indexing in multi dimensional arrays</li>
                                    <li>Slicing the multi dimensional arrays</li>
                                    <li>Matrices in numpy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEight">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#addFeatures" aria-expanded="false" aria-controls="collapseEight">8. Strings And Characters <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="addFeatures" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                                <ul>
                                    <li>Creating strings</li>
                                    <li>Length of a string</li>
                                    <li>Indexing in strings</li>
                                    <li>Repeating the strings</li>
                                    <li>Concatenation of strings</li>
                                    <li>Checking membership</li>
                                    <li>Comparing strings</li>
                                    <li>Removing spaces from a string</li>
                                    <li>Finding sub strings</li>
                                    <li>Strings are immutable</li>
                                    <li>Replacing a string with another string</li>
                                    <li>Splitting and joining strings</li>
                                    <li>Changing case of a string</li>
                                    <li>Checking starting and ending of a string</li>
                                    <li>String testing methods</li>
                                    <li>Formatting the strings</li>
                                    <li>Sorting strings</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNine">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#reviewExercise" aria-expanded="false" aria-controls="collapseNine">9. Functions <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="reviewExercise" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                            <div class="panel-body">
                                <ul>
                                    <li>Defining a function</li>
                                    <li>Calling a function</li>
                                    <li>Returning results from a function</li>
                                    <li>Returning multiple values from a function</li>
                                    <li>Functions are first class objects</li>
                                    <li>Pass by object reference</li>
                                    <li>Formal and actual arguments</li>
                                    <li>Positional arguments</li>
                                    <li>Default arguments</li>
                                    <li>Variable length arguments</li>
                                    <li>Local and global variables</li>
                                    <li>The global keyword</li>
                                    <li>Passing a group of elements to a function</li>
                                    <li>Recursive functions</li>
                                    <li>Lambdas
                                        <ul>
                                            <li>Using lambdas with filter() function</li>
                                            <li>Using lambdas with map() function</li>
                                            <li>Using lambdas with reduce() function</li>
                                        </ul>
                                    </li>
                                    <li>Function decorators</li>
                                    <li>Generators</li>
                                    <li>Structured programming</li>
                                    <li>Creating our own modules in Python</li>
                                    <li>The special variable name</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#iws" aria-expanded="false" aria-controls="collapseNine">10. Lists And Tuples <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="iws" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                            <div class="panel-body">
                                <ul>
                                    <li>Creating lists using range() function</li>
                                    <li>Updating the elements of a list</li>
                                    <li>Concatenation of two lists</li>
                                    <li>Repetition of lists</li>
                                    <li>Membership in lists</li>
                                    <li>Aliasing and cloning lists</li>
                                    <li>Methods to process lists</li>
                                    <li>Nested lists</li>
                                    <li>List comprehensions</li>
                                    <li>Tuples</li>
                                    <li>Creating tuples</li>
                                    <li>Accessing the tuple elements</li>
                                    <li>Basic operations on tuples</li>
                                    <li>Functions to process tuples</li>
                                    <li>Nested tuples</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEleven">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#rtat" aria-expanded="false" aria-controls="collapseNine">11. Dictionaries <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="rtat" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                            <div class="panel-body">
                                <ul>
                                    <li>Operations on dictionaries</li>
                                    <li>Dictionary methods</li>
                                    <li>Using for loop with dictionaries</li>
                                    <li>Sorting the elements of a dictionary using lambdas</li>
                                    <li>Converting lists into dictionary</li>
                                    <li>Converting strings into dictionary</li>
                                    <li>Ordered dictionaries</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h2>Advanced Python Syllabus</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwelve">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#tools" aria-expanded="false" aria-controls="collapseNine">12. Introduction To OOPS <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="tools" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                            <div class="panel-body">
                                <ul>
                                    <li>Problems in Procedure Oriented Approach</li>
                                    <li>Features of Object Oriented Programming</li>
                                    <li>System (OOPS)</li>
                                    <li>Classes and objects</li>
                                    <li>Encapsulation</li>
                                    <li>Abstraction</li>
                                    <li>Inheritance</li>
                                    <li>Polymorphism</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThirteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#apps" aria-expanded="false" aria-controls="collapseNine">13. Classes And Objects <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="apps" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
                            <div class="panel-body">
                                <ul>
                                    <li>self variable</li>
                                    <li>Constructor</li>
                                    <li>Types of variables</li>
                                    <li>Namespaces</li>
                                    <li>Types of methods</li>
                                    <li>Passing members of one class to another class</li>
                                    <li>Inner classes</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFourteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#dc" aria-expanded="false" aria-controls="collapseNine">14. Inheritance And Polymorphism <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="dc" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
                            <div class="panel-body">
                                <ul>
                                    <li>Constructors in inheritance</li>
                                    <li>Overriding super class constructors and methods</li>
                                    <li>super() method</li>
                                    <li>Types of inheritance</li>
                                    <li>Method Resolution Order (MRO)</li>
                                    <li>Duck typing philosophy of Python</li>
                                    <li>Operator overloading Method</li>
                                    <li>overloading</li>
                                    <li>Method overriding</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFifteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#df" aria-expanded="false" aria-controls="collapseNine">15. Abstract Classes And Interfaces <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="df" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
                            <div class="panel-body">
                                <ul>
                                    <li>Abstract Method and Abstract Class</li>
                                    <li>Interfaces in Python</li>
                                    <li>Abstract Classes vs. Interfaces</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSixteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#cv" aria-expanded="false" aria-controls="collapseNine">16. Exceptions <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="cv" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
                            <div class="panel-body">
                                <ul>
                                    <li>Errors in a Python program</li>
                                    <li>Exceptions</li>
                                    <li>Exception handling</li>
                                    <li>Types of exceptions</li>
                                    <li>The except block</li>
                                    <li>assert statement</li>
                                    <li>User-defined exceptions</li>
                                    <li>Logging the exceptions</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeventeen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#giot" aria-expanded="false" aria-controls="collapseNine">17. Files In Python <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="giot" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeventeen">
                            <div class="panel-body">
                                <ul>
                                    <li>Types of files in Python</li>
                                    <li>Working with text files with strings</li>
                                    <li>Knowing whether a file exists or not</li>
                                    <li>Working with binary files</li>
                                    <li>Pickle in Python</li>
                                    <li>seek() and tell()</li>
                                    <li>Random accessing of binary files</li>
                                    <li>Random accessing of binary files using mmap</li>
                                    <li>Zipping and Unzipping files</li>
                                    <li>Running other programs from Python program</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEighteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#trigger" aria-expanded="false" aria-controls="collapseNine">18. Regular Expressions In Python <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="trigger" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighteen">
                            <div class="panel-body">
                                <ul>
                                    <li>Sequence characters in regular expressions</li>
                                    <li>Quantifiers in regular expressions</li>
                                    <li>Special characters in regular expressions</li>
                                    <li>Using regular expressions on files</li>
                                    <li>Retrieving information from a HTML file</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNineteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#fm" aria-expanded="false" aria-controls="collapseNine">19. Date And Time <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="fm" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNineteen">
                            <div class="panel-body">
                                <ul>
                                    <li>The epoch</li>
                                    <li>Date and time now</li>
                                    <li>Combining date and time</li>
                                    <li>Formatting dates and times</li>
                                    <li>Finding durations using timedelta</li>
                                    <li>Comparing two dates</li>
                                    <li>Sorting dates</li>
                                    <li>Stopping execution temporarily</li>
                                    <li>Knowing the time taken by a program</li>
                                    <li>Working with calendar module</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwenty">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#ctwh" aria-expanded="false" aria-controls="collapseNine">20. Threads <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="ctwh" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwenty">
                            <div class="panel-body">
                                <ul>
                                    <li>Differences between process and thread</li>
                                    <li>Concurrent programming and GIL Uses of threads</li>
                                    <li>Creating threads in Python</li>
                                    <li>Thread class methods</li>
                                    <li>Single tasking using a thread</li>
                                    <li>Multi tasking using multiple threads</li>
                                    <li>Thread synchronization</li>
                                    <li>Avoiding deadlocks in a program</li>
                                    <li>Communication between threads</li>
                                    <li>Thread communication using nofity() and wait() methods</li>
                                    <li>Thread communication using a queue Daemon threads</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwentyone">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#tp" aria-expanded="false" aria-controls="collapseNine">21. Graphical User Interface GUI In Python <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="tp" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyone">
                            <div class="panel-body">
                                <ul>
                                    <li>The root window</li>
                                    <li>Fonts and colors</li>
                                    <li>Working with containers</li>
                                    <li>Canvas</li>
                                    <li>Frame</li>
                                    <li>Widgets
                                        <ul>
                                            <li>Button widget</li>
                                            <li>Label widget</li>
                                            <li>Message widget</li>
                                            <li>Text widget</li>
                                            <li>Scrollbar widget</li>
                                            <li>Checkbutton widget</li>
                                            <li>Radiobutton widget</li>
                                            <li>Entry widget</li>
                                            <li>Spinbox widget</li>
                                            <li>Listbox widget</li>
                                            <li>Menu widget</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwentytwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#nip" aria-expanded="false" aria-controls="collapseNine">22. Networking In Python <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="nip" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentytwo">
                            <div class="panel-body">
                                <ul>
                                    <li>TCP/IP Protocol</li>
                                    <li>User Datagram Protocol (UDP)</li>
                                    <li>Sockets</li>
                                    <li>Knowing IP Address</li>
                                    <li>Reading the source code of a web page</li>
                                    <li>Downloading a web page from Internet</li>
                                    <li>Downloading an image from Internet</li>
                                    <li>TCP/IP Server and Client</li>
                                    <li>UDP Server and Client</li>
                                    <li>File server</li>
                                    <li>File client</li>
                                    <li>Sending a simple mail</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwentythree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#pdc" aria-expanded="false" aria-controls="collapseNine">23. Python's Database Connectivity <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="pdc" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentythree">
                            <div class="panel-body">
                                <ul>
                                    <li>Advantages of a DBMS over files</li>
                                    <li>Working with MySQL database in Python</li>
                                    <li>Operations on rows of a table</li>
                                    <li>Creating database tables through Python</li>
                                    <li>Working with Oracle database in Python</li>
                                    <li>Stored procedures</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Side Pane -->
            <div class="course-right-pane col-xs-12 col-sm-12 col-md-4 col-lg-4">
                
                <!-- Overview Video -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BGhlHsFBhLE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
                
                <!-- Course Testimonials -->
                <div class="testimonials-grid">
                    <h4 class="testimonials-heading text-center">Students Say</h4>
                    <data-owl-carousel-testimonials class="owl-carousel" style="margin-left: auto; margin-right: auto;">
                        <div class="item slide">
                            <p>I am learning Python course here. The trainer is so good and they are giving good knowledge to students to make them perfect.</p>
                            <h4 class="pull-right">&#x2015; Vignesh</h4>
                        </div>
                        <div class="item slide">
                            <p>I have learned Python online training here. I am a fresher I don’t have any knowledge of Python. But today I have a total idea about Python. This is just because of the trainer who supported me in every aspect of learning.</p>
                            <h4 class="pull-right">&#x2015; Vinod Pesala</h4>
                        </div>
                    </data-owl-carousel-testimonials>
                    <div class="clearfix"></div>
                </div>

                <!-- Phone Number -->
                <div ng-include="'views/phone-grid.html'"></div>
                
                <!-- Contact form -->
                <div ng-include="'views/course-contact-form.html'"></div>
            </div>
        </div>

    </div>
</div>
