<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/artificial-intelligence.jpg" alt="Artificial-Intelligence-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="course-desc">
                    <h1>Artificial Intelligence Training</h1>
                    <p>Pro-elearning offers best in market trainings on Robotic Process Automation (Artificial Intelligence). Course is designed in a way that the candidate would be able to understand and perform developer job activities such as analyzing the business applications, creating business objects and processes using sequential steps.</p>
                    <p>We are committed to facilitate professionally experienced faculties who help students in exploring their technical knowledge and be the part of competetive industry.</p>
                    <div class="detail-cards mt-50">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="detail-cards-desc">
                                <h3>What is RPA?</h3>
                                <p>Robotic Process Automation is a platform to reduce human efforts by deploying a Robot or Software to perfrom specific task which is repeatedly performed. RPA tools will interact with business applications as a human user would do.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="detail-cards-desc">
                                <h3>Why should you learn Artificial Intelligence?</h3>
                                <p>Robotic Process Automation field is considered to be very effective for career development. Keeping in mind of the future scope in this filed, one can expect numerous opportunities. Skilled resources would be offered very effective packages.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="detail-cards-desc">
                                <h3>Who should learn Artificial Intelligence?</h3>
                                <p>The one who wants to learn and excel their career in RPA should have to be Analytical and Logical. You have to be a good problem solver and has an ability to understand complex business processes and develop the programs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="course-overview">
                        <h2 class="text-center mt-50">Artificial Intelligence Course Overview</h2>
                        <div class="panel-group col-xs-12 col-sm-12 col-md-12 col-lg-12" disable-contextmenu-cut-copy-paste id="accbp" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#introduction" aria-expanded="true" aria-controls="collapseOne">1. Introduction to AI</a>
                                    </h4>
                                </div>
                                <div id="introduction" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Definitions</li>
                                            <li>Goals of AI</li>
                                            <li>AI Approaches</li>
                                            <li>AI Techniques</li>
                                            <li>Branches of AI</li>
                                            <li>Applications of AI</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#problemSolving" aria-expanded="false" aria-controls="collapseTwo">2. Problem Solving, Search and Control Strategies</a>
                                    </h4>
                                </div>
                                <div id="problemSolving" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>General problem solving</li>
                                            <li>Search and control strategies</li>
                                            <li>Exhaustive searches</li>
                                            <li>Heuristic search techniques</li>
                                            <li>Constraint satisfaction problems (CSPs), models</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#knowledgeRepresentation" aria-expanded="false" aria-controls="collapseThree">3. Knowledge Representation, Predicate Logic, Rules</a>
                                    </h4>
                                </div>
                                <div id="knowledgeRepresentation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Knowledge representation</li>
                                            <li>KR using predicate logic</li>
                                            <li>KR using rules</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#reasoning" aria-expanded="false" aria-controls="collapseFour">4. Reasoning System - Symbolic, Statistical</a>
                                    </h4>
                                </div>
                                <div id="reasoning" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Reasoning</li>
                                            <li>Symbolic reasoning</li>
                                            <li>Statistical reasoning</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#gamePlaying" aria-expanded="false" aria-controls="collapseFive">5. Game Playing</a>
                                    </h4>
                                </div>
                                <div id="gamePlaying" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Overview</li>
                                            <li>Mini-Max search procedure</li>
                                            <li>Game playing with Mini-Max</li>
                                            <li>Alpha-Beta  pruning</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#learning" aria-expanded="false" aria-controls="collapseSix">6. Learning</a>
                                    </h4>
                                </div>
                                <div id="learning" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body">
                                        <ul>
                                            <li>What is learning</li>
                                            <li>Rote learning</li>
                                            <li>Learning from example : Induction, Explanation Based Learning (EBL)</li>
                                            <li>Discovery</li>
                                            <li>Clustering</li>
                                            <li>Analogy</li>
                                            <li>Neural net and genetic learning</li>
                                            <li>Reinforcement learning</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSeven">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#expertSystem" aria-expanded="false" aria-controls="collapseSeven">7. Expert System</a>
                                    </h4>
                                </div>
                                <div id="expertSystem" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Introduction</li>
                                            <li>Knowledge acquisition</li>
                                            <li>Knowledge base</li>
                                            <li>Working memory</li>
                                            <li>Inference engine</li>
                                            <li>Expert system shells
                                            <li>Explanation</li>
                                            <li>Application of expert systems</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingEight">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#neuralNetworks" aria-expanded="false" aria-controls="collapseEight">8. Fundamentals of Neural Networks</a>
                                    </h4>
                                </div>
                                <div id="neuralNetworks" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Introduction and research history</li>
                                            <li>Model of artificial neuron</li>
                                            <li>Neural Network Characteristics</li>
                                            <li>Learning methods</li>
                                            <li>Single-layer network system</li>
                                            <li>Applications</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingNine">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#geneticAlgorithms" aria-expanded="false" aria-controls="collapseNine">9. Fundamentals of  Genetic Algorithms</a>
                                    </h4>
                                </div>
                                <div id="geneticAlgorithms" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Introduction</li>
                                            <li>Encoding</li>
                                            <li>Operators of genetic algorithm</li>
                                            <li>Basic genetic algorithm</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTen">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#naturalLangProcessing" aria-expanded="false" aria-controls="collapseNine">10. Natural Language Processing</a>
                                    </h4>
                                </div>
                                <div id="naturalLangProcessing" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Introduction</li>
                                            <li>Syntactic processing</li>
                                            <li>Semantic and pragmatic analysis</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingNine">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#commonSense" aria-expanded="false" aria-controls="collapseNine">11. Common Sense</a>
                                    </h4>
                                </div>
                                <div id="commonSense" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Introduction</li>
                                            <li>Physical world</li>
                                            <li>Common sense ontologies</li>
                                            <li>Memory organization</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
    	</div>
    </div>
</div>