<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/automation-anywhere.jpg" alt="Automation-Anywhere-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="course-desc">
                    <h1>Automation Anywhere Training</h1>
                    <p>Pro-elearning offers best in market trainings on Robotic Process Automation (Automation Anywhere). Course is designed in a way that the candidate would be able to understand and perform developer job activities such as analyzing the business applications, creating business objects and processes using sequential steps.</p>
                    <p>We are committed to facilitate professionally experienced faculties who help students in exploring their technical knowledge and be the part of competetive industry.</p>
                    <div class="detail-cards mt-50">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="detail-cards-desc">
                                <h3>What is RPA?</h3>
                                <p>Robotic Process Automation is a platform to reduce human efforts by deploying a Robot or Software to perfrom specific task which is repeatedly performed. RPA tools will interact with business applications as a human user would do.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="detail-cards-desc">
                                <h3>Why should you learn Automation Anywhere?</h3>
                                <p>Robotic Process Automation field is considered to be very effective for career development. Keeping in mind of the future scope in this filed, one can expect numerous opportunities. Skilled resources would be offered very effective packages.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="detail-cards-desc">
                                <h3>Who should learn Automation Anywhere?</h3>
                                <p>The one who wants to learn and excel their career in RPA should have to be Analytical and Logical. You have to be a good problem solver and has an ability to understand complex business processes and develop the programs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="course-overview">
                        <h2 class="text-center mt-50">Automation Anywhere Course Overview</h2>
                        <div class="panel-group col-xs-12 col-sm-12 col-md-12 col-lg-12" disable-contextmenu-cut-copy-paste id="accbp" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#introduction" aria-expanded="true" aria-controls="collapseOne">1. Introduction to Automation Anywhere</a>
                                    </h4>
                                </div>
                                <div id="introduction" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Introduction to Automation Anywhere</li>
                                            <li>Automation Anywhere Architecture</li>
                                            <li>Automation Anywhere Dashboard</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#aacr" aria-expanded="false" aria-controls="collapseTwo">2. Automation Anywhere Control Room</a>
                                    </h4>
                                </div>
                                <div id="aacr" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Deploy Project</li>
                                            <li>Add Clients</li>
                                            <li>Operations Room</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#taskBots" aria-expanded="false" aria-controls="collapseThree">3. Task Bots</a>
                                    </h4>
                                </div>
                                <div id="taskBots" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Recording Task</li>
                                            <li>Creating Task</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#oote" aria-expanded="false" aria-controls="collapseFour">4. Overview on Task Editor</a>
                                    </h4>
                                </div>
                                <div id="oote" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Features of Task Editor</li>
                                            <li>Different sections in AA</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#cckm" aria-expanded="false" aria-controls="collapseFive">5. Commands Categories Keystrokes / Mouse</a>
                                    </h4>
                                </div>
                                <div id="cckm" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Insert Keystrokes</li>
                                            <li>Insert Mouse Click</li>
                                            <li>Insert Mouse Move</li>
                                            <li>Insert Mouse Scroll</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#pfw" aria-expanded="false" aria-controls="collapseSix">6. Programs / Files / Windows</a>
                                    </h4>
                                </div>
                                <div id="pfw" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Open program/File</li>
                                            <li>Files/Folders</li>
                                            <li>Window Actions</li>
                                            <li>Log To File</li>
                                            <li>Manage Windows Controls</li>
                                            <li>Object Cloning</li>
                                            <li>System</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSeven">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#cl" aria-expanded="false" aria-controls="collapseSeven">7. Conditions / Loops</a>
                                    </h4>
                                </div>
                                <div id="cl" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>If/Loop</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingEight">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#pdwi" aria-expanded="false" aria-controls="collapseEight">8. Pause / Delays / Wait Internet</a>
                                    </h4>
                                </div>
                                <div id="pdwi" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Web Recorder</li>
                                            <li>Launch Website</li>
                                            <li>Send Email</li>
                                            <li>Internet Connection</li>
                                            <li>SOAP Web Service</li>
                                            <li>REST Web Service</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingNine">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#ts" aria-expanded="false" aria-controls="collapseNine">9. Tasks / Scripts</a>
                                    </h4>
                                </div>
                                <div id="ts" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Run Task</li>
                                            <li>Stop Task</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTen">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#apps" aria-expanded="false" aria-controls="collapseNine">10. Applications</a>
                                    </h4>
                                </div>
                                <div id="apps" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Read from CSV/Text</li>
                                            <li>Excel</li>
                                            <li>Database</li>
                                            <li>XML o Interactive</li>
                                            <li>Prompt</li>
                                            <li>Message Box o Miscellaneous</li>
                                            <li>Clipboard</li>
                                            <li>Comment</li>
                                            <li>Play Sound</li>
                                            <li>Variable Operation</li>
                                            <li>String Operation</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingEleven">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#system" aria-expanded="false" aria-controls="collapseNine">11. System</a>
                                    </h4>
                                </div>
                                <div id="system" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Printers</li>
                                            <li>Services</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwelve">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#advanced" aria-expanded="false" aria-controls="collapseNine">12. Advanced</a>
                                    </h4>
                                </div>
                                <div id="advanced" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Error Handling</li>
                                            <li>Image Recognition</li>
                                            <li>Screen Capture</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThirteen">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#integration" aria-expanded="false" aria-controls="collapseNine">13. Integration</a>
                                    </h4>
                                </div>
                                <div id="integration" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
                                    <div class="panel-body">
                                        <ul>
                                            <li>App Integration</li>
                                            <li>OCR</li>
                                            <li>Email Automation</li>
                                            <li>Terminal Emulator</li>
                                            <li>PDF Integration</li>
                                            <li>Citrix Automation</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFourteen">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#security" aria-expanded="false" aria-controls="collapseNine">14. Security</a>
                                    </h4>
                                </div>
                                <div id="security" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
                                    <div class="panel-body">
                                        <ul>
                                            <li>PGP</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFivteen">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#newFeatures" aria-expanded="false" aria-controls="collapseNine">15. Automation Anywhere New Features</a>
                                    </h4>
                                </div>
                                <div id="newFeatures" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFivteen">
                                    <div class="panel-body">
                                        <ul>
                                            <li>IQ Bot</li>
                                            <li>Meta Bot</li>
                                            <li>Web Control Room</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
    	</div>
    </div>
</div>