<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/cyber-network-security.jpg" alt="Cyber-Network-Security-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row hidden-xs">
            <div ng-include="'views/breadcrumbs.html'"></div>
        </div>
        <div class="row">
            <div class="course-overview-title">
                <h1 class="mt-50">Cyber Network Security Training</h1>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="courseDetailsStrip">
                <div class="courseDetailsGrid">
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Duration</h4>
                            <p>45 hrs</p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Schedules</h4>
                            <p><a href="course-schedules">Click for schedules</a></p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ratings (791)</h4>
                            <div ng-controller="ratingController">
                                <div class="ratings" awesome-rating="rating" awesome-rating-options="options"></div>
                                (<span ng-bind="rating"></span>)
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Enrolled</h4>
                            <p>12345</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <hr>
        </div>

       <div class="row">
            <div class="training-modes">
                <h3>Available Modes of Training</h3>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/online-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>Online Training</h4>
                            <p class="text-justify">Conducted through the virtual classroom also have the same program flow with theory and practical sessions. Our Labs can be accessed online from across the world allowing our online training student to make the best use of the infrastructure from the comfort of their home.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/classroom-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-site Training</h4>
                            <p class="text-justify">Trainings will be conducted on a daily basis. Practical exercises are provided for the topics conducted on daily basis to be worked upon during the lab session.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/on-demand-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-demand Training</h4>
                            <p class="text-justify">Select your flexible timings at your convenience for one-to-one training. You individually will assigned a trainer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Side Pane -->
            <div class="course-left-pane col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <!-- Modes of Training -->
                <div class="prerequisites">
                    <h3>Prerequisites</h3>
                    <div class="prerequisites-grid">
                        <p>To learn this course, first you must have a good knowledge in basics of software</p>
                    </div>
                </div>

                <!-- About the Course -->
                <h3>About The Course</h3>
                <div id="derp" class="slideable course-desc">
                    <p>Cyber security is the protection of internet-connected systems, including hardware, software and data, from cyber attacks. In a computing context, security comprises cyber security and physical security -- both are used by enterprises to protect against unauthorized access to data centers and other computerized systems</p>
                    <p><b>Network Security :-</b> Highly design for giving you a secure network where you & your company can easily work or share data without any headache of hackers.</p>
                    <p><b>Cyber Security :-</b> It is the body of technologies which has designed to save your networks, programms, computers from attack, unauthorized access or damage.</p>
                    <p>Cyber security refers to a set of techniques used to protect the integrity of networks, programs and data from attack, damage or unauthorized access.</p>
                    <p>Cyber security analysts help prevent attacks through their expertise and knowledge of databases, networks, hardware, firewalls and encryption. They keep computer systems running smoothly, prevent the theft of financial and personal information, and block intruders from accessing and divulging proprietary data.</p>
                    <p>Security engineers are professionals who protect computer and networking systems from potential hackers and cyber-attacks. Security gaps in technology have become more sophisticated and information security occupations are in demand. Knowing how to become a security engineer can help you find a rewarding career</p>
                 </div>
                <div class="slide-toggler text-center">
                    <div slide-toggle="#derp" class="slide-toggler-icon-wrap transition">
                        <span class="slide-toggler-icon transition">✖<span>
                    </div>
                </div>

                <!-- Course Overview -->
                <h3>Course Overview</h3>
                <div class="panel-group" disable-contextmenu-cut-copy-paste id="accbp" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#one" aria-expanded="true" aria-controls="collapseOne">1. Web Server and Website Security <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li><b><span class="section">Lesson 1</span> - Web Server Security Strategies</b>
										<ul>
											<li>Part 1 - Introduction and Overview</li>
											<li>Part 2 - Security Threats and Vulnerabilities</li>
											<li>Part 3 - Web System Hardening - Part I</li>
											<li>Part 4 - Web System Hardening - Part II</li>
											<li>Part 5 - Recap</li>
											<li>Quiz 1 - Questions and hands-on work on the material from Lesson 1</li>
										</ul>
									</li>
									<li><b><span class="section">Lesson 2</span> - Web Server Monitoring and Maintenance</b>
										<ul>
											<li>Part 1 - Introduction and Overview</li>
											<li>Part 2 - Web Server System Monitoring</li>
											<li>Part 3 - Web Server Network Monitoring</li>
											<li>Part 4 - Web Server File Integrity Monitoring</li>
											<li>Part 5 - Attack Detection and Response</li>
											<li>Part 6 - System Backups and Restores</li>
											<li>Part 7 - Recap</li>
											<li>Quiz 2 - Questions and hands-on work on the material from Lesson 2</li>
										</ul>
									</li>
									<li><b><span class="section">Lesson 3</span> - Web Server Software Hardening</b>
										<ul>
											<li>Part 1 - Introduction and Overview</li>
											<li>Part 2 - Hide Web Server Details</li>
											<li>Part 3 - Managing Web Server Processes</li>
											<li>Part 4 - Securing User and Group Accounts</li>
											<li>Part 5 - Securing Files and Directories</li>
											<li>Part 6 - Implementing Apache ModSecurity</li>
											<li>Part 7 - Recap</li>
											<li>Quiz 3 - Questions and hands-on work on the material from Lesson 3</li>
										</ul>
									</li>
									<li><b><span class="section">Lesson 4</span> - Securing Websites</b>
										<ul>
											<li>Part 1 - Introduction and Overview</li>
											<li>Part 2 - Secure Website Management</li>
											<li>Part 3 - Securing Website Files and Directories</li>
											<li>Part 4 - Basic User Authentication</li>
											<li>Part 5 - MySQL User Authentication</li>
											<li>Part 6 - HTTP and Cookies</li>
											<li>Part 7 - Website Security Monitoring</li>
											<li>Part 8 - Website Backups and Restores</li>
											<li>Part 9 - Recap</li>
											<li>Quiz 4 - Questions and hands-on work on the material from Lesson 4</li>
										</ul>
									</li>
									<li><b><span class="section">Lesson 5</span> - Implementing Website Encryption</b>
										<ul>
											<li>Part 1 - Introduction and Overview</li>
											<li>Part 2 - Enabling HTTPS</li>
											<li>Part 3 - Obtaining SSL/TLS Certificates</li>
											<li>Part 4 - Installing SSL/TLS Certificates</li>
											<li>Part 5 - Requiring Encrypted Access</li>
											<li>Part 6 - Recap</li>
											<li>Quiz 5 - Questions and hands-on work on the material from Lesson 5</li>
										</ul>
									</li>
									<li><b><span class="section">Lesson 6</span> - Securing Web Scripts and Applications</b>
										<ul>
											<li>Part 1 - Introduction and Overview</li>
											<li>Part 2 - Secure Coding</li>
											<li>Part 3 - PHP Hardening</li>
											<li>Part 4 - CGI Security</li>
											<li>Part 5 - Database Security</li>
											<li>Part 6 - Recap</li>
											<li>Quiz 6 - Questions and hands-on work on the material from Lesson 6</li>
										</ul>
									</li>
									<li><b><span class="section">Final Exam</span> - Comprehensive exam on the entire course</b></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#two" aria-expanded="false" aria-controls="collapseTwo">2. Network Infrastructure Security <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
									<li><b><span class="section">Lesson 1</span> - Network Security Strategies</b>
										<ul>
											<li>Part 1 - Introduction and Overview</li>
											<li>Part 2 - Security Threats and Vulnerabilities</li>
											<li>Part 3 - Secure Network Design</li>
											<li>Part 4 - Secure Network Device Configurations</li>
											<li>Part 5 - Secure Network Device Management</li>
											<li>Part 6 - Security Monitoring and Maintenance</li>
											<li>Part 7 - Attack Detection and Response</li>
											<li>Part 8 - Recap</li>
											<li>Quiz 1 - Questions and hands-on work on the material from Lesson 1</li>
										</ul>
									</li>
									<li><b><span class="section">Lesson 2</span> - Firewall Security</b>
										<ul>
											<li>Part 1 - Firewall Security Strategies</li>
											<li>Part 2 - Firewall Network Configuration</li>
											<li>Part 3 - SSH Configuration</li>
											<li>Part 4 - NAT Configuration</li>
											<li>Part 5 - Firewall Rules</li>
											<li>Part 6 - Creating a DMZ</li>
											<li>Part 7 - Firewall Security Monitoring</li>
											<li>Part 8 - Firewall Threat Detection</li>
											<li>Part 9 - Firewall Traffic Policies</li>
											<li>Part 10 - Recap</li>
											<li>Quiz 2 - Questions and hands-on work on the material from Lesson 2</li>
										</ul>
									</li>
									<li><b><span class="section">Lesson 3</span> - Router Security</b>
										<ul>
											<li>Part 1 - Router Security Strategies</li>
											<li>Part 2 - Router Base Security Configuration</li>
											<li>Part 3 - Standard ACL Traffic Filtering</li>
											<li>Part 4 - Extended ACL Traffic Filtering</li>
											<li>Part 5 - TCP Intercept Configuration</li>
											<li>Part 6 - Router Security Monitoring</li>
											<li>Part 7 - NetFlow Traffic Monitoring</li>
											<li>Part 8 - Recap</li>
											<li>Quiz 3 - Questions and hands-on work on the material from Lesson 3</li>
										</ul>
									</li>
									<li><b><span class="section">Lesson 4</span> - LAN Switch Security</b>
										<ul>
											<li>Part 1 - Switch Security Strategies</li>
											<li>Part 2 - Switch Port Security</li>
											<li>Part 3 - Port-Based Traffic Control</li>
											<li>Part 4 - VLAN Security</li>
											<li>Part 5 - ARP and Spoofing Protection</li>
											<li>Part 6 - 802.1X Authentication</li>
											<li>Part 7 - STP Security</li>
											<li>Part 8 - Switch Port Mirroring</li>
											<li>Part 9 - Recap</li>
											<li>Quiz 4 - Questions and hands-on work on the material from Lesson 4</li>
										</ul>
									</li>
									<li><b><span class="section">Lesson 5</span> - Network Monitoring and Intrusion Detection</b>
										<ul>
											<li>Part 1 - Introduction and Overview</li>
											<li>Part 2 - Simple Network Management Protocol (SNMP)</li>
											<li>Part 3 - Network Mapping</li>
											<li>Part 4 - Log Monitoring</li>
											<li>Part 5 - Packet Sniffing</li>
											<li>Part 6 - Intrusion Detection and Prevention</li>
											<li>Part 7 - Recap</li>
											<li>Quiz 5 - Questions and hands-on work on the material from Lesson 5</li>
										</ul>
									</li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Side Pane -->
            <div class="course-right-pane col-xs-12 col-sm-12 col-md-4 col-lg-4">
                
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BGhlHsFBhLE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
                <!-- Course Testimonials -->
                <div class="testimonials-grid">
                    <h4 class="testimonials-heading text-center">Students Say</h4>
                    <data-owl-carousel-testimonials class="owl-carousel" style="margin-left: auto; margin-right: auto;">
                        <div class="item slide">
                            <p>I am very happy to share my experience with all about my training on Kafka with Pro-elearning. They have well-experienced trainers who really the capacity of students and train them accordingly.</p>
                            <h4 class="pull-right">&#x2015; Mandarin</h4>
                        </div>
                        <div class="item slide">
                            <p>This is Charan sharing some happy moments with you all about my training on Kafka with Pro-elearning. They have well-experienced trainers who really the capacity of students and train them accordingly.</p>
                            <h4 class="pull-right">&#x2015; Charan</h4>
                        </div>
                    </data-owl-carousel-testimonials>
                    <div class="clearfix"></div>
                </div>
                <!-- Phone Number -->
                <div ng-include="'views/phone-grid.html'"></div>
                <!-- Contact form -->
                <div ng-include="'views/course-contact-form.html'"></div>
            </div>
        </div>

    </div>
</div>