<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/devops.jpg" alt="DevOps-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row hidden-xs">
            <div ng-include="'views/breadcrumbs.html'"></div>
        </div>
        <div class="row">
            <div class="course-overview-title">
                <h1 class="mt-50">DevOps Training</h1>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="courseDetailsStrip">
                <div class="courseDetailsGrid">
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Duration</h4>
                            <p>45 hrs</p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Schedules</h4>
                            <p><a href="course-schedules">Click for schedules</a></p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ratings (791)</h4>
                            <div ng-controller="ratingController">
                                <div class="ratings" awesome-rating="rating" awesome-rating-options="options"></div>
                                (<span ng-bind="rating"></span>)
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Enrolled</h4>
                            <p>12345</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <hr>
        </div>

       <div class="row">
            <div class="training-modes">
                <h3>Available Modes of Training</h3>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/online-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>Online Training</h4>
                            <p class="text-justify">Conducted through the virtual classroom also have the same program flow with theory and practical sessions. Our Labs can be accessed online from across the world allowing our online training student to make the best use of the infrastructure from the comfort of their home.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/classroom-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-site Training</h4>
                            <p class="text-justify">Trainings will be conducted on a daily basis. Practical exercises are provided for the topics conducted on daily basis to be worked upon during the lab session.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/on-demand-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-demand Training</h4>
                            <p class="text-justify">Select your flexible timings at your convenience for one-to-one training. You individually will assigned a trainer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Side Pane -->
            <div class="course-left-pane col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <!-- Modes of Training -->
                <div class="prerequisites">
                    <h3>Prerequisites</h3>
                    <div class="prerequisites-grid">
                        <p>To learn this course, first you must have a good knowledge in basics of software</p>
                    </div>
                </div>

                <!-- About the Course -->
                <h3>About The Course</h3>
                <div id="derp" class="slideable course-desc">
                    <p>DevOps is a software engineering culture and practice that aims at unifying software development and software operation</p>
                    <p>DevOps (development and operations) is an enterprise software development phrase used to mean a type of agile relationship between development and IT operations. The goal of DevOps is to change and improve the relationship by advocating better communication and collaboration between these two business units.</p>
                    <p>A DevOps engineer is an information technology (IT) professional who works with software developers, system operators (SysOps) and other production IT staff to oversee code releases. ... The role of DevOps engineer does not fall along one career track; professionals evolve into the position from a variety of backgrounds</p>
                    <p>DevOps is a culture, not a role! Software is everywhere. In today's world, every major company/organisation is related to software development and needs to behave as one. There is more pressure than ever to move faster and be more agile without sacrificing security or reliability.</p>
                    <p>The automation platform is Chef and the cloud is Microsoft Azure, but the examples illustrate general principles that apply to a variety of situations. What Is DevOps?DevOps is a cultural and technical movement that focuses on building and operating high-velocity organizations.</p>
                 </div>
                <div class="slide-toggler text-center">
                    <div slide-toggle="#derp" class="slide-toggler-icon-wrap transition">
                        <span class="slide-toggler-icon transition">✖<span>
                    </div>
                </div>

                <!-- Course Overview -->
                <h3>Course Overview</h3>
                <div class="panel-group" disable-contextmenu-cut-copy-paste id="accbp" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#one" aria-expanded="true" aria-controls="collapseOne">1. Introduction to DevOps <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li>What is DevOps</li>
									<li>Why DevOps is needed</li>
									<li>CAMS (Culture, Automation, Measurement, Sharing) principles</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#two" aria-expanded="false" aria-controls="collapseTwo">2. Dev and Ops <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
									<li>The different perspectives of Dev and Ops</li>
									<li>Different perspectives can cause conflict</li>
									<li>How to solve the problems with different approach and some tools</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#three" aria-expanded="false" aria-controls="collapseThree">3. Continuous Integration and Delivery <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
									<li>Tools that enable Continuous Integration and Delivery workflows</li>
									<li>Measurement and the ways it helps IT and business</li>
									<li>Tools that help with measurement</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#four" aria-expanded="false" aria-controls="collapseFour">4. DEVOPS / SYS ADMIN <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="four" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <ul>
									<li>Linux Commands</li>
									<li>Networks</li>
									<li>Linux Systems</li>
									<li>Scripting (Ruby/Shell/Python)</li>
									<li>Configuration Management</li>
									<li>AWS VPC setup (public/private subnets with NAT)</li>
									<li>Web server</li>
									<li>Database</li>
									<li>Linux System / Application Monitoring, Performance Tuning, Profiling Methods & Tools</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#five" aria-expanded="false" aria-controls="collapseFive">5. GitHub <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="five" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <ul>
									<li>Overview</li>
									<li>A Brief History</li>
									<li>Advantages of DVCs</li>
									<li>About Git</li>
									<li>Installing Git on Windows</li>
									<li>Installing Git on Linux</li>
									<li>Configuring Git</li>
									<li>How to Configure Git</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#six" aria-expanded="false" aria-controls="collapseSix">6. Working Locally with Git <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="six" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                               <ul>
									<li>Overview</li>
									<li>Creating a local repository, adding files, and committing changes</li>
									<li>Viewing history and diffs</li>
									<li>Staging changes as multiple commits</li>
									<li>Deleting and renaming files</li>
									<li>Undoing changes to the working copy</li>
									<li>Undoing/redoing changes in the repository</li>
									<li>Cleaning the working copy</li>
									<li>Ignoring files with .gitignore</li>
							   </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#seven" aria-expanded="false" aria-controls="collapseSeven">7. Working Remotely with Git <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="seven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                                <ul>
									<li>Overview</li>
									<li>Cloning a Remote Repository</li>
									<li>Basic Repository Statistics</li>
									<li>Viewing Commits</li>
									<li>Git Protocols</li>
									<li>Viewing Branches and Tags</li>
									<li>Fetching from a Remote</li>
									<li>Pulling from a Remote</li>
									<li>Pushing to a Remote</li>
									<li>Creating and Verifying Tags</li>
									<li>Pushing Tags to a Remote</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEight">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#eight" aria-expanded="false" aria-controls="collapseEight">8. Branching, Merging, and Rebasing with Git <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="eight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                                <ul>
									<li>Overview</li>
									<li>Visualizing branches</li>
									<li>Creating local branches</li>
									<li>Difference between branches and tags</li>
									<li>Renaming and deleting branches</li>
									<li>Recovering deleted commits</li>
									<li>Stashing changes</li>
									<li>Merging branches</li>
									<li>Rebasing changes</li>
									<li>Cherry-picking changes</li>
									<li>Creating a remote branch</li>
									<li>Deleting a remote branch</li>
							    </ul>
                            </div>
                        </div>
                    </div>
					<h1>Jenkins</h1>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNine">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#nine" aria-expanded="false" aria-controls="collapseNine">9. JENKINS OBJECTIVES <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="nine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                            <div class="panel-body">
                                <ul>
									<p>In this training, attendees will learn how to:</p>
									<ul>
										<li>Install and configure Jenkins in a servlet container</li>
										<li>Create Jenkins builds</li>
										<li>Configure and use Apache Ant and Apache Maven with Jenkins</li>
									</ul>
									<p>Use Jenkins to generate Java coding standards reports, code coverage reports, and change notices.</p>
									<p>Use Jenkins to automatically deploy software into a testing environment.</p>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#ten" aria-expanded="false" aria-controls="collapseNine">10. Introduction to continuous integration, continuous deployment and Jenkins-ci <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="ten" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                            <div class="panel-body">
                               <ul>
									<li>Agile Development</li>
									<li>Agile Development (cont'd)</li>
									<li>What is Continuous Integration</li>
									<li>What is Continuous Integration (cont'd)</li>
									<li>What is Continuous Integration (cont'd)</li>
									<li>Typical Setup for Continuous Integration</li>
									<li>Continuous Deployment</li>
									<li>Continuous Deployment (cont'd)</li>
									<li>DevOps and Continuous Deployment</li>
									<li>Continuous Deployment Challenges</li>
									<li>Jenkins Continuous Integration</li>
									<li>Jenkins Features</li>
									<li>Running Jenkins</li>
									<li>Summary</li>
							   </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEleven">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#eleven" aria-expanded="false" aria-controls="collapseNine">11. INSTALLING AND RUNNING JENKINS <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="eleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                            <div class="panel-body">
                                <ul>
									<li>Downloading and Installing Jenkins</li>
									<li>Running Jenkins as a Stand-Alone Application</li>
									<li>Running Jenkins as a Stand-Alone Application (cont'd)</li>
									<li>Running Jenkins on an Application Server</li>
									<li>The Jenkins Home Folder</li>
									<li>Installing Jenkins as a Windows Service</li>
									<li>Initial Configuration</li>
									<li>Configuration Wizard</li>
									<li>Configuration Wizard (cont'd)</li>
									<li>Configuring Tools</li>
									<li>Configuring Tools - Best Practices</li>
									<li>Summary</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwelve">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#twelve" aria-expanded="false" aria-controls="collapseNine">12. JOB TYPES IN JENKINS <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="twelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                            <div class="panel-body">
                                <ul>
									<li>Introduction</li>
									<li>Different types of Jenkins Items</li>
									<li>Different types of Jenkins Items (cont'd)</li>
									<li>Configuring Source Code Management(SCM)</li>
									<li>Working with Subversion</li>
									<li>Working with Subversion (cont'd)</li>
									<li>Working with Git</li>
									<li>Storing Credentials</li>
									<li>Storing Credentials (cont'd)</li>
									<li>Build Triggers</li>
									<li>Schedule Build Jobs</li>
									<li>Polling the SCM</li>
									<li>Maven Build Steps</li>
									<li>Summary</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThirteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#thirteen" aria-expanded="false" aria-controls="collapseNine">13. SECURING JENKINS <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="thirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
                            <div class="panel-body">
                                <ul>
									<li>Jenkins Security - Overview</li>
									<li>Jenkins Security</li>
									<li>Authentication</li>
									<li>Authorization</li>
									<li>Bangalore</li>
									<li>Confidentiality</li>
									<li>Activating Security</li>
									<li>Configure Authentication</li>
									<li>Using Jenkins's Internal User Database</li>
									<li>Creating Users</li>
									<li>Authorization</li>
									<li>Matrix-Based Security</li>
									<li>Note - Create the Administrative User</li>
									<li>Project-based Matrix Authorization</li>
									<li>Project-Based Authentication</li>
									<li>Conclusion</li>
							    </ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFourrteen">
                            <h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#fourteen" aria-expanded="false" aria-controls="collapseNine">14. JENKINS PLUGIN <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="fourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourrteen">
                            <div class="panel-body">
                               <ul>
									<li>Introduction</li>
									<li>Jenkins Plugins - SCM</li>
									<li>Jenkins Plugins - Build and Test</li>
									<li>Jenkins Plugins - Analyzers</li>
									<li>Jenkins for Teams</li>
									<li>Installing Jenkins Plugins</li>
									<li>Summary</li>
							   </ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFivteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#fivteen" aria-expanded="false" aria-controls="collapseNine">15. DISTRIBUTED BUILDS WITH JENKINS <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="fivteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFivteen">
                            <div class="panel-body">
                               <ul>
									<li>Distributed Builds - Overview</li>
									<li>Distributed Builds - How?</li>
									<li>Slave Machines</li>
									<li>Configure Jenkins Master</li>
									<li>Configure Projects</li>
									<li>Conclusion</li>
							   </ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSixteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#sixteen" aria-expanded="false" aria-controls="collapseNine">16. CONTINUOUS DEPLOYMENT AND THE JENKINS PIPELINE <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="sixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
                            <div class="panel-body">
                                <ul>
									<li>Continuous Deployment</li>
									<li>Continuous Deployment (cont'd)</li>
									<li>DevOps and Continuous Deployment</li>
									<li>Continuous Deployment Challenges</li>
									<li>Continuous Deployment with Jenkins</li>
									<li>The Pipeline Plugin</li>
									<li>The Pipeline Plugin (cont'd)</li>
									<li>Defining a Pipeline</li>
									<li>A Pipeline Example</li>
									<li>Pipeline Example (cont'd)</li>
									<li>Parallel Execution</li>
									<li>Creating a Pipeline</li>
									<li>Invoking the Pipeline</li>
									<li>Interacting with the Pipeline</li>
									<li>Conclusion</li>
								</ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeventeen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#seventeen" aria-expanded="false" aria-controls="collapseNine">17. BEST PRACTICES FOR JENKINS <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="seventeen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeventeen">
                            <div class="panel-body">
                                <ul>
									<li>Best Practices - Secure Jenkins</li>
									<li>Best Practices - Backups</li>
									<li>Best Practices - Reproducible Builds</li>
									<li>Best Practices - Testing and Reports</li>
									<li>Best Practices - Large Systems</li>
									<li>Best Practices - Distributed Jenkins</li>
									<li>Best Practices - Summary</li>
								</ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEighteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#eighteen" aria-expanded="false" aria-controls="collapseNine">18. AWS <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="eighteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighteen">
                            <div class="panel-body">
                                <ul>
									<li>Introduction and History of AWS</li>
									<li>AWS Foundational Services: EC2, VPC, S3, EBS</li>
									<li>AWS Security, Identity, and Access Management: IAM</li>
									<li>AWS Databases: RDS, DynamoDB</li>
									<li>AWS Management Tools: Auto Scaling, CloudWatch, Elastic Load Balancing, Trusted Advisor</li>
								</ul>
                            </div>
                        </div>
                    </div>
					<h1>Docker</h1>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNighnteen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#nighnteen" aria-expanded="false" aria-controls="collapseNine">19. Introduction to containerisation <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="nighnteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNighnteen">
                            <div class="panel-body">
                                <ul>
									<li>Introducing Docker</li>
									<li>Installing Docker</li>
									<li>Creating containers</li>
								</ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwenty">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#twenty" aria-expanded="false" aria-controls="collapseNine">20. Dockerfiles <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="twenty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwenty">
                            <div class="panel-body">
                                <ul>
									<li>Building containers from Docker files</li>
									<li>Syntax</li>
									<li>Supervisord</li>
									<li>Using the Docker hub</li>
									<li>Best practices</li>
								</ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwentyOne">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#twentyone" aria-expanded="false" aria-controls="collapseNine">21. Volumes and Linking containers <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="twentyone" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyOne">
                            <div class="panel-body">
                                <ul>
									<li>Using volumes with containers</li>
									<li>Data only containers</li>
									<li>Linking containers internally</li>
								</ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwentyTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#TwentyTwo" aria-expanded="false" aria-controls="collapseNine">22. The Docker Registry <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="TwentyTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyTwo">
                            <div class="panel-body">
                                <ul>
									<li>Creating our own registry</li>
									<li>Using the registry</li>
									<li>Other options</li>
								</ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwentyThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#TwentyThree" aria-expanded="false" aria-controls="collapseNine">23. Other tools <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="TwentyThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyThree">
                            <div class="panel-body">
                                <ul>
									<li>Docker compose</li>
									<li>Docker machine</li>
									<li>Docker swarm</li>
								</ul>
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwentyFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#TwentyFour" aria-expanded="false" aria-controls="collapseNine">24. Puppet and Ansible <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="TwentyFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyFour">
                            <div class="panel-body">
                                <ul>
                        	
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Side Pane -->
            <div class="course-right-pane col-xs-12 col-sm-12 col-md-4 col-lg-4">
                
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BGhlHsFBhLE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
                <!-- Course Testimonials -->
                <div class="testimonials-grid">
                    <h4 class="testimonials-heading text-center">Students Say</h4>
                    <data-owl-carousel-testimonials class="owl-carousel" style="margin-left: auto; margin-right: auto;">
                        <div class="item slide">
                            <p>I am very happy to share my experience with all about my training on Kafka with Pro-elearning. They have well-experienced trainers who really the capacity of students and train them accordingly.</p>
                            <h4 class="pull-right">&#x2015; Mandarin</h4>
                        </div>
                        <div class="item slide">
                            <p>This is Charan sharing some happy moments with you all about my training on Kafka with Pro-elearning. They have well-experienced trainers who really the capacity of students and train them accordingly.</p>
                            <h4 class="pull-right">&#x2015; Charan</h4>
                        </div>
                    </data-owl-carousel-testimonials>
                    <div class="clearfix"></div>
                </div>
                <!-- Phone Number -->
                <div ng-include="'views/phone-grid.html'"></div>
                <!-- Contact form -->
                <div ng-include="'views/course-contact-form.html'"></div>
            </div>
        </div>

    </div>
</div>