<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/java.jpg" alt="Java-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="course-desc">
                    <div class="course-desc-icon">
                        <img src="./images/course-images/java.png" alt="Java Course Details - Pro E-Learning">
                    </div>
                    
                    <div class="c-syllabus">
                        <h1>JAVA Course Content</h1>
                        <p class="course-duration"><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: 90d</p>
                        <hr>
                        <h4>Introduction</h4>
                        <ul>
                            <li>Introduction to Java</li>
                        </ul>
                        <h4>Language Fundamentals</h4>
                        <ul>
                            <li>Features of Java Language</li>
                            <li>JVM – The heart of Java</li>
                        </ul>
                        <h4>The Java Environment</h4>
                        <ul>
                            <li>Installing Java</li>
                            <li>Java - Environment Setup</li>
                            <li>Java Program Development</li>
                            <li>Compilation</li>
                            <li>Executions</li>
                        </ul>
                        <h4>Basic Language Elements</h4>
                        <ul>
                            <li>Lexical Tokens, Identifiers</li>
                            <li>Keywords, Literals, Comments</li>
                            <li>Primitive Datatypes, Operators</li>
                            <li>Assignments</li>
                        </ul>
                        <h4>Java Basics</h4>
                        <ul>
                            <li>Java - Loop Control</li>
                            <li>Java - Decision Making</li>
                            <li>Java - Numbers</li>
                            <li>Java - Characters</li>
                            <li>Java - Strings</li>
                            <li>Java - Arrays</li>
                            <li>Java - Date & Time</li>
                            <li>Java - Regular Expressions</li>
                            <li>Java - Methods</li>
                        </ul>
                        <h4>Object Oriented Programming</h4>
                        <ul>
                            <li>Class Fundamentals</li>
                            <li>Object & Object reference</li>
                            <li>Memory architecture of java program</li>
                            <li>Object Life time & Garbage Collection</li>
                            <li>Creating and Operating Objects</li>
                            <li>Constructor & initialization code block</li>
                            <li>Access Control, Modifiers, methods</li>
                            <li>Nested , Inner Class & Anonymous Classes</li>
                            <li>Abstract Class & Interfaces</li>
                            <li>Defining Methods, Argument Passing Mechanism</li>
                            <li>Method Overloading, Recursion</li>
                            <li>Dealing with Static Members. Finalize() Method</li>
                            <li>Native Method. Use of &#x201C;this&#x201D; reference</li>
                            <li>Use of Modifiers with Classes & Methods</li>
                            <li>Generic Class Types</li>
                        </ul>
                        <h4>Extending Classes and Inheritance</h4>
                        <ul>
                            <li>Use and Benefits of Inheritance in OOP</li>
                            <li>Types of Inheritance in Java</li>
                            <li>Inheriting Data Members and Methods</li>
                            <li>Role of Constructors in inheritance</li>
                            <li>Overriding Super Class Methods</li>
                            <li>Use of &#x201C;super&#x201D;</li>
                            <li>Polymorphism in inheritance</li>
                            <li>Type Compatibility and Conversion</li>
                            <li>Implementing interfaces</li>
                        </ul>
                        <h4>Package</h4>
                        <ul>
                            <li>Organizing Classes and Interfaces in Packages</li>
                            <li>Package as Access Protection</li>
                            <li>Defining Package</li>
                            <li>CLASSPATH Setting for Packages</li>
                            <li>Making JAR Files for Library Packages</li>
                            <li>Import and Static Import</li>
                            <li>Naming Convention For Packages</li>
                        </ul>
                        <h4>Exception Handling</h4>
                        <ul>
                            <li>The Idea behind Exception</li>
                            <li>Exceptions & Errors</li>
                            <li>Types of Exception</li>
                            <li>Control Flow In Exceptions</li>
                            <li>Use of try, catch, finally, throw, throws in Exception Handling</li>
                            <li>In-built and User Defined Exceptions</li>
                            <li>Checked and Un-Checked Exceptions</li>
                        </ul>
                        <h4>Arrays & Strings</h4>
                        <h4>Threads & Synchronization</h4>
                        <h4>Serialization</h4>
                        <h4>Collections</h4>
                        <h4>File I/O Basics</h4>
                        <h4>Event Handling</h4>
                        <h4>Introduction to J2EE</h4>
                        <h4>J2EE Overview</h4>
                        <h4>Why J2EE?</h4>
                        <h4>J2EE Architecture</h4>
                        <h4>J2EE APIs</h4>
                        <hr>
                        <h1>Java Server Technologies</h1>
                        <h4>Servlets</h4>
                        <ul>
                            <li>Web Application Basics</li>
                            <li>Architecture and challenges of Web Application</li>
                            <li>Introduction to servlet</li>
                            <li>Servlet life cycle</li>
                            <li>Developing and Deploying Servlets</li>
                            <li>Exploring Deployment Descriptor (web.xml)</li>
                            <li>Handling Request and Response</li>
                            <li>Initializing a Servlet</li>
                            <li>Accessing Database</li>
                            <li>Servlet Chaining</li>
                            <li>Session Tracking & Management</li>
                            <li>Dealing with cookies</li>
                        </ul>
                        <h4>JSP</h4>
                        <h4>SQL</h4>
                        <h4>Hibernate</h4>
                        <ul>
                            <li>What is Hibernate?</li>
                            <li>Understanding EntityRelationShip</li>
                            <li>Writing Entities</li>
                            <li>Mapping Entities</li>
                            <li>Synchronizing with Database</li>
                            <li>Using Hibernate with Applications</li>
                        </ul>
                        <h4>Spring </h4>
                        <h4>Spring Boot</h4>
                        <h4>Web Services (Rest / Soap)</h4>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="readmore">
                    <div class="list-group">
                        <ul>
                            <li>Spring Framework Foundations</li>
                            <li>Using the Hibernate ORM</li>
                            <li>Hibernate Internals and Configuration</li>
                            <li>Introduction to Web Services</li>
                        </ul>
                    </div>
                </div>
    	    </div>
        </div>
    </div>
</div>