<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/jbpm.jpg" alt="JBPM-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row hidden-xs">
            <div ng-include="'views/breadcrumbs.html'"></div>
        </div>
        <div class="row">
            <div class="course-overview-title">
                <h1 class="mt-50">jBPM Training</h1>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="courseDetailsStrip">
                <div class="courseDetailsGrid">
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Duration</h4>
                            <p>45 hrs</p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Schedules</h4>
                            <p><a href="course-schedules">Click for schedules</a></p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ratings (791)</h4>
                            <div ng-controller="ratingController">
                                <div class="ratings" awesome-rating="rating" awesome-rating-options="options"></div>
                                (<span ng-bind="rating"></span>)
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Enrolled</h4>
                            <p>12345</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <hr>
        </div>

       <div class="row">
            <div class="training-modes">
                <h3>Available Modes of Training</h3>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/online-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>Online Training</h4>
                            <p class="text-justify">Conducted through the virtual classroom also have the same program flow with theory and practical sessions. Our Labs can be accessed online from across the world allowing our online training student to make the best use of the infrastructure from the comfort of their home.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/classroom-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-site Training</h4>
                            <p class="text-justify">Trainings will be conducted on a daily basis. Practical exercises are provided for the topics conducted on daily basis to be worked upon during the lab session.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/on-demand-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-demand Training</h4>
                            <p class="text-justify">Select your flexible timings at your convenience for one-to-one training. You individually will assigned a trainer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Side Pane -->
            <div class="course-left-pane col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <!-- Modes of Training -->
                <div class="prerequisites">
                    <h3>Prerequisites</h3>
                    <div class="prerequisites-grid">
                        <p>To learn this course, first you must have a good knowledge in basics of software</p>
                    </div>
                </div>

                <!-- About the Course -->
                <h3>About The Course</h3>
                <div id="derp" class="slideable course-desc">
                    <p>JBPM stands for Java Business Process Management (workflow management system) Suggest new definition.</p>
                    <p>jBPM is an open-source workflow engine written in Java that can execute business processes described in BPMN 2.0. jBPM is a toolkit for building business applications to help automate business processes and decisions.</p>
                    <p>jBPM is a flexible Business Process Management (BPM) Suite. ... The core of jBPM is a light-weight, extensible workflow engine written in pure Java that allows you to execute business processes using the latest BPMN 2.0 specification. It can run in any Java environment, embedded in your application or as a service.</p>
                    <p>By definition, a business process is a sequence of tasks that takes place in a repeatable order, executed by humans and/or systems to achieve a business goal. It describes the order (using a flowchart) in which a series of steps needs to be executed. A business process can significantly improve the visibility and agility of a business logic.</p>
                    <p>Let us take an example. The following screenshot depicts a workflow/flowchart that most IT professionals can relate to. It is a common process that is followed in most organizations to appraise the employees based on their performance.</p>
                 </div>
                <div class="slide-toggler text-center">
                    <div slide-toggle="#derp" class="slide-toggler-icon-wrap transition">
                        <span class="slide-toggler-icon transition">✖<span>
                    </div>
                </div>

                <!-- Course Overview -->
                <h3>Course Overview</h3>
                <div class="panel-group" disable-contextmenu-cut-copy-paste id="accbp" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#one" aria-expanded="true" aria-controls="collapseOne">1. Introduction <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li>What is jBPM?</li>
									<li>Overview</li>
									<li>Core Engine</li>
									<li>Process Designer</li>
									<li>Data Modeler</li>
									<li>Form Modeler</li>
									<li>Process Instance and Task Management</li>
									<li>Business Activity Monitoring</li>
									<li>Workbench</li>
									<li>Eclipse Developer Tools</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#two" aria-expanded="false" aria-controls="collapseTwo">2. jBPM Installer <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
									<li>Prerequisites</li>
									<li>Downloading the Installer</li>
									<li>Demo Setup</li>
									<li>Tutorial using the Workbench</li>
									<li>Tutorial using Eclipse</li>
									<li>Configuration</li>
									<li>Playgrounds</li>
									<li>Workbench Authentication
										<ul>
											<li>Using your own database</li>
											<li>jBPM data base schema scripts (DDL scripts)</li>
										</ul>
									</li>
									<li>jBPM installer script</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#three" aria-expanded="false" aria-controls="collapseThree">3. Practice Some Example <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
									
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#four" aria-expanded="false" aria-controls="collapseFour">4. Core Engine API <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="four" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <ul>
									<li>Overview</li>
									<li>KieBase</li>
									<li>KieSession</li>
									<li>ProcessRuntime</li>
									<li>Event Listeners</li>
									<li>Correlation Keys</li>
									<li>Configuration</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#five" aria-expanded="false" aria-controls="collapseFive">5. Testing <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="five" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <ul>
									<li>Unit testing</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#six" aria-expanded="false" aria-controls="collapseSix">6. Persistence and Transactions <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="six" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                               <ul>
									<li>Process Instance State</li>
									<li>Runtime State</li>
									<li>Audit Log</li>
									<li>The jBPM Audit data model</li>
									<li>Storing Process Events in a Database</li>
									<li>Storing Process Events in a JMS queue for further processing</li>
									<li>Transactions</li>
									<li>Container managed transaction</li>
									<li>Configuration</li>
									<li>Adding dependencies</li>
									<li>Manually configuring the engine to use persistence</li>
									<li>Configuring the engine to use persistence using JBPMHelper - for tests only</li>
							   </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#seven" aria-expanded="false" aria-controls="collapseSeven">7. Workbench <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="seven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                                <ul>
									<li>Installation</li>
									<li>War installation</li>
									<li>Workbench data</li>
									<li>System properties</li>
									<li>Quick Start</li>
									<li>Add repository</li>
									<li>Add project</li>
									<li>Define Data Model</li>
									<li>Define Rule</li>
									<li>Build and Deploy</li>
									<li>Configuration</li>
									<li>User management</li>
									<li>Roles</li>
									<li>Command line config tool</li>
									<li>Administration</li>
									<li>Administration overview</li>
									<li>Organizational unit</li>
									<li>VFS repository</li>
									<li>Introduction</li>
									<li>Log in and log out</li>
									<li>Home screen</li>
									<li>Workbench concepts</li>
									<li>Initial layout</li>
									<li>Changing the layout</li>
									<li>Resizing</li>
									<li>Repositioning</li>
									<li>Authoring</li>
									<li>Artifact Repository</li>
									<li>Data Modeller</li>
									<li>Categories Editor</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEight">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#eight" aria-expanded="false" aria-controls="collapseEight">8. Workbench Integration <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="eight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                                <ul>
									<li>8.1. REST</li>
									<li>8.1.1. Job calls</li>
									<li>8.1.2. Repository calls</li>
									<li>8.1.3. Organizational unit calls</li>
									<li>8.1.4. Maven calls</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNine">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#nine" aria-expanded="false" aria-controls="collapseNine">9. Runtime Management <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="nine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                            <div class="panel-body">
                                <ul>
									<li>Deployments</li>
									<li>Deployment Units List</li>
									<li>Jobs</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTen">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#ten" aria-expanded="false" aria-controls="collapseNine">10. jBPM Eclipse Plugin <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="ten" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                            <div class="panel-body">
                               <ul>
									<li>10.1. jBPM Eclipse Plugin</li>
									<li>10.1.1. Installation</li>
									<li>10.1.2. jBPM Project Wizard</li>
									<li>10.1.3. New BPMN2 Process Wizard</li>
									<li>10.1.4. jBPM Runtime</li>
									<li>10.1.5. jBPM Maven Project Wizard</li>
									<li>10.1.6. Drools Eclipse plugin</li>
									<li>10.2. Debugging</li>
									<li>10.2.1. The Process Instances View</li>
									<li>10.2.2. The Audit View</li>
									<li>10.3. Synchronizing with Workbench Repositories</li>
									<li>10.3.1. Importing a workbench repository</li>
									<li>10.3.2. Committing changes to the workbench</li>
									<li>10.3.3. Updating from to the workbench</li>
									<li>10.3.4. Working on individual projects</li>
							   </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEleven">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#eleven" aria-expanded="false" aria-controls="collapseNine">11. Integration <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="eleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                            <div class="panel-body">
                                <ul>
									<li>Integration</li>
									<li>Maven</li>
									<li>Maven artifacts as deployment units</li>
									<li>Use maven for dependency management</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwelve">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#twelve" aria-expanded="false" aria-controls="collapseNine">12. Advanced Topics <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="twelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                            <div class="panel-body">
                                <ul>
									<li>New and Noteworthy in KIE API 6.0.0</li>
									<li>New KIE name</li>
									<li>Maven aligned projects and modules and Maven Deployment</li>
									<li>Configuration and convention based projects</li>
									<li>KieBase Inclusion</li>
									<li>KieModules, KieContainer and KIE-CI</li>
									<li>KieScanner</li>
									<li>Hierarchical ClassLoader</li>
									<li>Legacy API Adapter</li>
									<li>KIE Documentation</li>
									<li>New and Noteworthy in jBPM 6.0.0</li>
									<li>KIE api</li>
									<li>jBPM Core Engine</li>
									<li>jBPM Designer</li>
									<li>jBPM Data Modeler</li>
									<li>Form Modeler</li>
									<li>jBPM Console</li>
									<li>BAM / Reporting</li>
									<li>Workbench</li>
									<li>Remote API</li>
									<li>New and Noteworthy in KIE Workbench 6.0.0</li>
									<li>New and Noteworthy in Integration 6.0.0</li>
									<li>CDI</li>
									<li>Spring</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Side Pane -->
            <div class="course-right-pane col-xs-12 col-sm-12 col-md-4 col-lg-4">
                
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BGhlHsFBhLE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
                <!-- Course Testimonials -->
                <div class="testimonials-grid">
                    <h4 class="testimonials-heading text-center">Students Say</h4>
                    <data-owl-carousel-testimonials class="owl-carousel" style="margin-left: auto; margin-right: auto;">
                        <div class="item slide">
                            <p>I am very happy to share my experience with all about my training on Kafka with Pro-elearning. They have well-experienced trainers who really the capacity of students and train them accordingly.</p>
                            <h4 class="pull-right">&#x2015; Mandarin</h4>
                        </div>
                        <div class="item slide">
                            <p>This is Charan sharing some happy moments with you all about my training on Kafka with Pro-elearning. They have well-experienced trainers who really the capacity of students and train them accordingly.</p>
                            <h4 class="pull-right">&#x2015; Charan</h4>
                        </div>
                    </data-owl-carousel-testimonials>
                    <div class="clearfix"></div>
                </div>
                <!-- Phone Number -->
                <div class="call-grid">
                    <p class="call-text">Call Us Now</p>
                    <h3>+91-8340905336</h3>
                    <p class="sm-meta-txt">(Toll Free)</p>
                    <span>
                        <img src="./images/icons/customer-service.svg" style="width: 30px; height: auto;">
                    </span>
                </div>
                <!-- Contact form -->
                <div class="contact-form-grid">
                    <h4 class="contact-form-heading text-center">Submit a query</h4>
                    <div class="form-lg-wrap">
                        <form name="contactForm" method="POST" enctype="multipart/form-data" id="queryForm" class="form form-horizontal query-form" autocomplete="on" novalidate>
                            <div class="placeholder-wrap form-control-wrapper">
                                <input type="text" name="name" ng-model="name" ng-required="true" ng-minlength="3" ng-maxlength="40" ng-pattern="/^[a-zA-Z. ]*[a-zA-Z. ]{1,40}$/" class="form-control" id="name" />
                                <div class="floating-label">Full Name *</div>
                                <div class="floating-label-border"></div>
                                <span class="validation_styles" ng-show="contactForm.name.$error.required && contactForm.name.$touched">Full Name is required *<br></span>
                                <span class="validation_styles" ng-show="contactForm.name.$error.pattern && contactForm.name.$invalid">Full Name should contain only alphabets, dots and spaces *<br></span>
                                <span class="validation_styles" ng-show="contactForm.name.$error.minlength && contactForm.name.$touched">Full Name should be minimum of 3 characters *<br></span>
                                <span class="validation_styles" ng-show="contactForm.name.$error.maxlength && contactForm.name.$touched">Full Name should be maximum of 40 characters *</span>
                            </div>
                            <div class="placeholder-wrap form-control-wrapper">
                                <input type="email" name="email" ng-model="email" ng-required="true" ng-pattern="/^[a-zA-Z0-9._]+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/" class="form-control" id="email" />
                                <div class="floating-label">Email *</div>
                                <div class="floating-label-border"></div>
					            <span class="validation_styles" ng-show="contactForm.email.$error.required && contactForm.email.$touched">Email is required *</span>
            					<span class="validation_styles" ng-show="contactForm.email.$error.pattern && contactForm.email.$touched">Please enter a valid email *</span>
                            </div>
                            <div class="placeholder-wrap form-control-wrapper">
                                <input type="tel" name="phone" ng-model="phone" ng-required="true" ng-pattern="/^\d{10}$/" class="form-control" id="phone" />
                                <div class="floating-label">Phone *</div>
                                <div class="floating-label-border"></div>
                                <span class="validation_styles" ng-show="contactForm.phone.$error.required && contactForm.phone.$touched">Phone number is required *<br></span>
                                <span class="validation_styles" ng-show="contactForm.phone.$error.pattern && contactForm.phone.$touched">Please enter a valid phone number *</span>
                            </div>
                            <div class="placeholder-wrap form-control-wrapper">
                                <textarea ng-model="message" ng-required="true" ng-minlength="10" class="form-control" rows="2" name="message" id="message"></textarea>
                                <div class="floating-label">Your Message *</div>
                                <div class="floating-label-border"></div>
                                <span class="validation_styles" ng-show="contactForm.message.$error.required && contactForm.message.$touched">Message is required *<br></span>
                                <span class="validation_styles" ng-show="contactForm.message.$error.minlength && contactForm.message.$touched">Message should be minium of 10 characters *</span>
                            </div>
                            <button class="btn-custom-form btn-plain btn-round btn-sm transition">Submit Query</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>