<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/machine-learning.jpg" alt="Machine-Learning-Training-Pro-eLearning">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="course-desc">
                    <h1>Machine Learning Training</h1>
                    <h3>About this course</h3>
                    <p>This Machine Learning with Python course dives into the basics of machine learning using an approachable, and well-known, programming language. You'll learn about Supervised vs Unsupervised Learning, look into how Statistical Modelling relates to Machine Learning, and do a comparison of each.</p>
                    <p>Look at real-life examples of Machine learning and how it affects society in ways you may not have guessed!</p>
                    <p>Explore many algorithms and models:
                        <ul>
                            <li>Popular algorithms: Classification, Regression, Clustering, and Dimensional Reduction.</li>
                            <li>Popular models: Train/Test Split, Root Mean Squared Error, and Random Forests.</li>
                        </ul>
                    </p>
                    <p>Get ready to do more learning than your machine!</p>
                    <p>This course helps participants understand what data scientists do, the problems they solve, and the tools and techniques they use. Through in-class simulations, participants apply data science methods to real-world challenges in different industries and, ultimately, prepare for data scientist roles in the field.</p>
                    <h3>Get hands-on experience</h3>
                    <p>Through instructor-led discussion and interactive, hands-on exercises, participants will navigate the Hadoop ecosystem, and develop concrete skills such as:
                        <ul>
                            <li>How to identify potential business use cases where data science can provide impactful results</li>
                            <li>How to obtain, clean and combine disparate data sources to create a coherent picture for analysis</li>
                            <li>What statistical methods to leverage for data exploration that will provide critical insight into your data</li>
                            <li>Where and when to Python for data science pipelines</li>
                            <li>What machine learning technique to use for a particular data science project</li>
                            <li>How to implement and manage recommenders using Python, and how to set up and evaluate data experiments</li>
                            <li>What are the pitfalls of deploying new analytics projects to production, at scale</li>
                        </ul>
                    </p>
                    <div class="detail-cards mt-50">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="detail-cards-desc">
                                <h3>What is RPA?</h3>
                                <p>Robotic Process Automation is a platform to reduce human efforts by deploying a Robot or Software to perfrom specific task which is repeatedly performed. RPA tools will interact with business applications as a human user would do.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="detail-cards-desc">
                                <h3>Get certified</h3>
                                <p>Upon completion of the course, attendees are encouraged to continue their study and register for the HPE Global Certification. Certification is a great differentiator; it helps establish you as a leader in the field, providing employers and customers with tangible evidence of your skills and expertise.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <div class="detail-cards-desc">
                                <h3>Prerequisites</h3>
                                <p>This course is suitable for students, developers, data analysts, and statisticians with basic knowledge of Computer Science.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="course-overview">
                        <h2 class="text-center mt-50">Machine Learning with Python Course Overview</h2>
                        <div class="panel-group col-xs-12 col-sm-12 col-md-12 col-lg-12" disable-contextmenu-cut-copy-paste id="accbp" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#overview" aria-expanded="true" aria-controls="collapseOne">1. Overview</a>
                                    </h4>
                                </div>
                                <div id="overview" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>History of Python</li>
                                            <li>Python Features</li>
                                            <li>Environment Setup</li>
                                            <li>Getting Python installing Python</li>
                                            <li>Setting up PATH</li>
                                            <li>Setting path at Windows</li>
                                            <li>Python Environment Variables</li>
                                            <li>Running Python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#basicSyntax" aria-expanded="false" aria-controls="collapseTwo">2. Basic Syntax</a>
                                    </h4>
                                </div>
                                <div id="basicSyntax" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Python Program</li>
                                            <li>Python Identifiers</li>
                                            <li>Python Keywords</li>
                                            <li>Lines and Indentation</li>
                                            <li>Multi-Line Statements</li>
                                            <li>Quotation in Python</li>
                                            <li>Python Comments in Python</li>
                                            <li>Multiple Statements on a Single Line</li>
                                            <li>Command Line Arguments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#variableTypes" aria-expanded="false" aria-controls="collapseThree">3. Variable Types</a>
                                    </h4>
                                </div>
                                <div id="variableTypes" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Assigning Values to Variables</li>
                                            <li>Multiple Assignments</li>
                                            <li>Standard Data Types</li>
                                            <li>Python Numbers</li>
                                            <li>Python Strings</li>
                                            <li>Python Lists</li>
                                            <li>Data Type Conversion</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#basicOperators" aria-expanded="false" aria-controls="collapseFour">4. Basic Operators</a>
                                    </h4>
                                </div>
                                <div id="basicOperators" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Types of Operators</li>
                                            <li>Python Arithmetic Operators</li>
                                            <li>Python Comparison Operators</li>
                                            <li>Python Assignment Operators</li>
                                            <li>Python Logical Operators</li>
                                            <li>Python Identity Operators</li>
                                            <li>Python Operators Precedence</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#decisionMaking" aria-expanded="false" aria-controls="collapseFive">5. Decision Making</a>
                                    </h4>
                                </div>
                                <div id="decisionMaking" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        <ul>
                                            <li>If-else Statement</li>
                                            <li>The elif Statement</li>
                                            <li>Single Statement Suites</li>
                                            <li>LOOPS While Loop</li>
                                            <li>The Infinite Loop</li>
                                            <li>Using else Statement with Loops</li>
                                            <li>Single Statement Suites</li>
                                            <li>For Loop</li>
                                            <li>Break Statement</li>
                                            <li>Continue Statement</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#functions" aria-expanded="false" aria-controls="collapseSix">6. Functions</a>
                                    </h4>
                                </div>
                                <div id="functions" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Defining a Function</li>
                                            <li>Calling a Function</li>
                                            <li>Passing by Reference Vs Passing by  Value</li>
                                            <li>Global vs. Local variables</li>
                                            <li>Locating Modules</li>
                                            <li>Packages in Python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSeven">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#introduction" aria-expanded="false" aria-controls="collapseSeven">7. Introduction to AI</a>
                                    </h4>
                                </div>
                                <div id="introduction" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Application of AI
                                                <ul>
                                                    <li>Deep learning</li>
                                                    <li>Neural networks</li>
                                                    <li>Machine learning</li>
                                                </ul>
                                            </li>
                                            <li>Introduction to machine learning
                                                <ul>
                                                    <li>Supervised learning, (labled data sets)</li>
                                                    <li>Unsupervised learning, (not labled)</li>
                                                    <li>Reinforcement learning</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingEight">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#packages" aria-expanded="false" aria-controls="collapseSeven">8. Machine learning packages in Python</a>
                                    </h4>
                                </div>
                                <div id="packages" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Introduction to numpy</li>
                                            <li>What Is A Python Numpy Array?</li>
                                            <li>Creatingnumpy array</li>
                                            <li>Numpy array
                                                <ul>
                                                    <li>Array Mathematics</li>
                                                    <li>Slicingnumpy array</li>
                                                </ul>
                                            </li>
                                            <li>Introduction to sci-py</li>
                                            <li>Introduction to scikit-learn</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingNine">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#regressionProblems" aria-expanded="false" aria-controls="collapseSeven">9. Regression Problems</a>
                                    </h4>
                                </div>
                                <div id="regressionProblems" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Introduction to regression problems
                                                <ul>
                                                    <li>Linear Regression</li>
                                                    <li>Logistic Regression</li>
                                                    <li>Polynomial Regression</li>
                                                    <li>Stepwise Regression, etc.</li>
                                                </ul>
                                            </li>
                                            <li>Decision Trees</li>
                                            <li>Regression problems with python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTen">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#prob" aria-expanded="false" aria-controls="collapseSeven">10. Classification Problems</a>
                                    </h4>
                                </div>
                                <div id="prob" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Introduction to classification problems</li>
                                            <li>Classification problems with python</li>
                                            <li>Introduction to matplotlib</li>
                                            <li>Data visualization with matplotlib</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingEleven">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#cProb" aria-expanded="false" aria-controls="collapseSeven">11. Clustering  Problems</a>
                                    </h4>
                                </div>
                                <div id="cProb" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Introduction to pandas</li>
                                            <li>Programs using pandas dataframe</li>
                                            <li>Introduction to clusturing problems</li>
                                            <li>Clustering problems with python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwelve">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#projects" aria-expanded="false" aria-controls="collapseSeven">12. Project Implementation</a>
                                    </h4>
                                </div>
                                <div id="projects" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                                    <div class="panel-body">
                                        <ul>
                                            <li>Projects</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
    	</div>
    </div>
</div>