<div class="container-fluid">
    <div class="row">
        <div class="row-gap-big">
            <img class="img-responsive" src="./images/parallax-images/tibco-spotfire.jpg" alt="TibcoSpotfire-Training-Pro-eLearning">
        </div>
    </div>
    
    <div class="container">
        <div class="row hidden-xs">
            <div ng-include="'views/breadcrumbs.html'"></div>
        </div>
        <div class="row">
            <div class="course-overview-title">
                <h1 class="mt-50">Tibco Spotfire Training</h1>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="courseDetailsStrip">
                <div class="courseDetailsGrid">
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Duration</h4>
                            <p>45 hrs</p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Schedules</h4>
                            <p><a href="course-schedules">Click for schedules</a></p>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ratings (791)</h4>
                            <div ng-controller="ratingController">
                                <div class="ratings" awesome-rating="rating" awesome-rating-options="options"></div>
                                (<span ng-bind="rating"></span>)
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="media col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="media-left">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Enrolled</h4>
                            <p>12345</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <hr>
        </div>

       <div class="row">
            <div class="training-modes">
                <h3>Available Modes of Training</h3>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/online-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>Online Training</h4>
                            <p class="text-justify">Conducted through the virtual classroom also have the same program flow with theory and practical sessions. Our Labs can be accessed online from across the world allowing our online training student to make the best use of the infrastructure from the comfort of their home.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/classroom-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-site Training</h4>
                            <p class="text-justify">Trainings will be conducted on a daily basis. Practical exercises are provided for the topics conducted on daily basis to be worked upon during the lab session.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="training-modes-grid">
                        <div class="training-modes-icon">
                            <img src="./images/icons/on-demand-training.svg">
                        </div>
                        <div class="training-modes-text">
                            <h4>On-demand Training</h4>
                            <p class="text-justify">Select your flexible timings at your convenience for one-to-one training. You individually will assigned a trainer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Side Pane -->
            <div class="course-left-pane col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <!-- Modes of Training -->
                <div class="prerequisites">
                    <h3>Prerequisites</h3>
                    <div class="prerequisites-grid">
                        <p>There are no specific skills that you need in order to take up this course. Although having a basic knowledge of SQL can help.</p>
                    </div>
                </div>

                <!-- About the Course -->
                <h3>About The Course</h3>
                <div id="derp" class="slideable course-desc">
                    <p>Spotfire is an extremely powerful enterprise-grade analytical platform for deriving valuable business insights. It is smart, secure, flexible and scalable tool that provides data visualization, discovery, wrangling and predictive analytics capabilities. Spotfire also includes effective dashboard and interactive analytical app as well.</p>
                    <p>TIBCO Spotfire is the best tool for business intelligence and predictive analytics professionals, who need powerful and easy to use data analysis, whenever they want to make imperative decisions. TIBCO Spotfire has its own library, its library are used to easily and immediately transfer best analysis which occurred by the hard practices from experts to business users in order to speed decision makings and delivering a framework for circulation of analysis applications to meet the best needs of your association. </p>
                    <p>TIBCO Spotfire directed enquiries are interactive which are made by suing the Spotfire DXP analysis system and it has the ability to produce better results by using step by step procedures for solving the precise investigative obstacles. TIBCO Spotfire Directed Analytics applications series span from simple, moderate and tough templates, which can be built by expert users in minutes to meet their daily analyses needs.</p>
                    <p>Whatever extent of complexity is involved in producing an investigation, the software is very simple, easy to use and innate user experience makes it possible to work with an analysis, providing all end-users with a satisfying and amazing experience.</p>
                    <p>TIBCO Spotfire provides executive dashboards, data analytics, data visualization and KPI push to mobile devices. It complements existing business intelligence and reporting tools, while midsize organizations can use dashboards and analytics tools. It keeps the total cost of ownership low by allowing users to build once and publish to thousands of users over internet or intranet, as a PDF or as MS PowerPoint reports. It can be deployed either in cloud or on-premise.</p>
                    <p>Spotfire allows users to define KPIs and send alerts to iPhone or Android phones. This enables teams to collaborate on mobile devices, while management can get timely information and manage by exception.</p>
                    <p>TIBCO Spotfire is an enterprise-ready, business intelligence and analytics solution with technical roots. It provides connectivity to databases including big-data tools and applications such as CRM, ERP, Excel and MS Access. It also provides native connectivity to R Project for advanced statistical analytics, automation services to automate sending PDF/MS PowerPoint reports and an API and software development kit.</p>
                 </div>
                <div class="slide-toggler text-center">
                    <div slide-toggle="#derp" class="slide-toggler-icon-wrap transition">
                        <span class="slide-toggler-icon transition">✖<span>
                    </div>
                </div>

                <!-- Course Overview -->
                <h3>Course Overview</h3>
                <div class="panel-group" disable-contextmenu-cut-copy-paste id="accbp" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accbp" data-target="#one" aria-expanded="true" aria-controls="collapseOne">1. About Spotfire <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
									<li>Traditional Business intelligence applications are IT centric: Users have to rely on information technology professionals to create a decision support system for the enterprise.</li>
									<li>Proliferation of information on the Internet and how Google, Facebook and other social media enable consumer to seek and retrieve data in real time has changed the landscape of the decision support systems.</li>
									<li>Spotfire provides in-memory Business Discovery platform to an enterprise to perform quick data discovery and make decisions fast.</li>
									<li>Spotfire is purely a Data visualization and Rapid application development tool and very easy to learn.</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#two" aria-expanded="false" aria-controls="collapseTwo">2. So what’s the big deal? <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
									<p>Instantly turn insight into action by enabling anyone to rapidly discover hidden insights and quickly collaborate in context and freely explore data to any level of detail, radically accelerating decision making while dramatically reducing dependence on IT.</p>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#three" aria-expanded="false" aria-controls="collapseThree">3. Think Spotfire is right for you? <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="three" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p>Business Decisions are taken from the visualizations and Reports. Reports have to give proper information, so that on the first look business leaders will be able to take proper and clear decisions.</p>
								<ul>
									<li>As a Spotfire Developer, you will be responsible for creating wonderful visualizations to help clients to take their decisions faster at first look.</li>
									<li>Powerful, yet simple, dynamic visualizations reporting tool available in Windows platform.</li>
									<li>Spotfire moves away from the traditional “Build and Execute” model to “On the fly visualization” which is a big leap.</li>
									<li>Analyze virtually any type of structured data with dynamically filter, highlight, drill-down and link across multiple views in one dashboard. </li>
									<li>Produce highly interactive graphs, dashboards, and reports.</li>
									<li>You can connect to virtually any data source from spreadsheets to data warehouses and display information in multiple graphic perspectives.	</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#four" aria-expanded="false" aria-controls="collapseFour">4. Why Spotfire? <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="four" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <ul>
									<li>One of the best data visualization tool</li>
									<li>TIBCO Spotfire Used for Financial Planning, Clinical research, Procurement and Analysis throughout Global Service Organizations.</li>
									<li>Supports the concept of 'BI for the masses', thus empowering the workforce.</li>
									<li>In-Memory AnalyticsTechnology.</li>
									<li>Decisions are rarely made in a vacuum or based on a single dashboard or report. </li>
									<li>They’re often made collaboratively in groups and meetings.</li>
									<li>Spotfire enables collaborative decision-making through social Business Discovery. It enables organizations to create a community of users who co-create apps, communicate with each other in context of their decision apps, and explore business data collaboratively, to drive knowledge that can cascade across an organization. More on that in a minute.</li>
									<li>Spotfire also offers total Mobility, delivering anywhere, anytime Business Discovery on virtually any device.</li>
									<li>The Spotfire Discovery platform enables users to explore data, make discoveries, and uncover insights that can be used to help them solve business problems in new ways. </li>
									<li>Business users conduct searches and interact with dynamic dashboards and analytics from any device. </li>
									<li>With Spotfire, data discovery is flexible. </li>
									<li>Users can navigate and interact with data any way they want to — they are not limited to just following predefined drill paths or using preconfigured dashboards. </li>
									<li>Users ask and answer streams of questions on their own and in groups and teams, forging new paths to insight and decision. </li>
									<li>Spotfire provides a Professional Client to build Reports and Dashboards and a Webplayer to host and share it across the enterprise.</li>
									<li>Connects to wide range of data sources including Teradata, Hadoop, Aster data, SAS using ODBC connections, etc.</li>
									<li>Spotfire provides Geo visualization option where the image would be in the form of maps.</li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accbp" data-target="#five" aria-expanded="false" aria-controls="collapseFive">5. Topics to be covered <span class="transition"><i class="fa fa-angle-up transition" aria-hidden="true"></i></span></a>
                            </h4>
                        </div>
                        <div id="five" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <ul>
									<li>Spotfire Basics</li>
									<li>Loading Data in Client</li>
									<li>Visualizations</li>
									<li>Filters</li>
									<li>Details on Demand</li>
									<li>Filter Panel and its features</li>
									<li>Drill down the data</li>
									<li>Hierarchy</li>
									<li>Marking and Limit data using Markings</li>
									<li>Details Visualization</li>
									<li>Bar Chart and it’s properties</li>
									<li>Line Chartand it’s properties</li>
									<li>Pie Chartand it’s properties</li>
									<li>Table, Cross Table, Summary Table, Graphical Table and it’s properties</li>
									<li>Combination Chartand it’s properties</li>
									<li>Box Plot, Tree Mapand it’s properties</li>
									<li>Heat Mapand it’s properties</li>
									<li>Parallel Coordinate Plotand it’s properties</li>
									<li>Scatter Plot , 3D Scatter Plot and it’s properties</li>
									<li>Map Chart and it’s properties</li>
									<li>Text Area and it’s features</li>
									<li>Adding Image and weblinks</li>
									<li>Action Controls</li>
									<li>Property Controls</li>
									<li>Dynamic Items</li>
									<li>Data Table Properties</li>
									<li>Column Properties</li>
									<li>Document Properties</li>
									<li>Bookmarks, Lists and Tags</li>
									<li>Custom Expression and calculated columns</li>
									<li>Binned Columns</li>
									<li>Inserting Rows and columns from external Data.</li>
									<li>Data Relationships</li>
									<li>Line Similarity</li>
									<li>K-Means Clustering</li>
									<li>Modelling</li>
									<li>Transformations</li>
									<li>Information Designer</li>
									<li>Set up data source in Information designer</li>
									<li>Information Links, Joins, Filters</li>
									<li>Prompt Information Links</li>
									<li>Parameterized Information Links</li>
									<li>Library Administration</li>
									<li>Administration Manager</li>
									<li>Export Analysis</li>
							    </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Side Pane -->
            <div class="course-right-pane col-xs-12 col-sm-12 col-md-4 col-lg-4">
                
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BGhlHsFBhLE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
                <!-- Course Testimonials -->
                <div class="testimonials-grid">
                    <h4 class="testimonials-heading text-center">Students Say</h4>
                    <data-owl-carousel-testimonials class="owl-carousel" style="margin-left: auto; margin-right: auto;">
                        <div class="item slide">
                            <p>I am very happy to share my experience with all about my training on Kafka with Pro-elearning. They have well-experienced trainers who really the capacity of students and train them accordingly.</p>
                            <h4 class="pull-right">&#x2015; Mandarin</h4>
                        </div>
                        <div class="item slide">
                            <p>This is Charan sharing some happy moments with you all about my training on Kafka with Pro-elearning. They have well-experienced trainers who really the capacity of students and train them accordingly.</p>
                            <h4 class="pull-right">&#x2015; Charan</h4>
                        </div>
                    </data-owl-carousel-testimonials>
                    <div class="clearfix"></div>
                </div>
                <!-- Phone Number -->
                <div ng-include="'views/phone-grid.html'"></div>
                
                <!-- Contact form -->
                <div ng-include="'views/course-contact-form.html'"></div>
            </div>
        </div>

    </div>
</div>