        <!-- Navigation Menu -->
        <header>
            <div ng-include="'views/header.html'"></div>
        </header>
        <!-- //Navigation Menu -->
        
        <div class="main-container">
            <!-- Side Nav -->
            <div ng-include="'views/side-nav.html'"></div>
            <!-- //Side Nav -->
            
            <!-- Partial Views -->
            <div class="main-content-wrapper">
                <div class="dummy"></div>
                <div class="main-content">
<h1 class="text-center">404</h1>
<h3 class="text-center">Page Not Found</h3>
                </div>
            </div>
            <!-- //Partial Views -->
            
            <!-- Footer -->
            <footer>
                <div ng-include="'views/footer.html'"></div>
            </footer>
            <!-- //Footer -->
        </div>
