<!-- Navigation Menu -->
<header>
    <div ng-include="'views/header.html'"></div>
</header>
<!-- //Navigation Menu -->

<div class="main-container">
    <!-- Side Nav -->
    <div ng-include="'views/side-nav.html'"></div>
    <!-- //Side Nav -->
    
    <!-- Partial Views -->
    <div class="main-content-wrapper">
        <div class="dummy"></div>
        <div class="main-content">
            <div class="" ng-controller="regStudents">
                <h3>Registered Students List</h3>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-condensed">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Gender</th>
                                <th>Country</th>
                                <th>State</th>
                                <th>Qualification</th>
                                <th>Occupation</th>
                                <th>Course</th>
                                <th>Message</th>
                                <th>Date & Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="student in students track by $index">
                                <td>{{ $index + 1 }}.</td>
                                <td>{{ student.full_name }}</td>
                                <td>{{ student.email }}</td>
                                <td>{{ student.phone }}</td>
                                <td>{{ student.gender | genderFilter }}</td>
                                <td>{{ student.country }}</td>
                                <td>{{ student.state }}</td>
                                <td>{{ student.qualification }}</td>
                                <td>{{ student.occupation }}</td>
                                <td>{{ student.course }}</td>
                                <td>{{ student.message }}</td>
                                <td>{{ student.date_time }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- //Partial Views -->
            
    <!-- Footer -->
    <footer>
        <div ng-include="'views/footer.html'"></div>
    </footer>
    <!-- //Footer -->
</div>
