<!-- Navigation Menu -->
<header>
    <div ng-include="'views/header.html'"></div>
</header>
<!-- //Navigation Menu -->

<div class="main-container">
    <!-- Side Nav -->
    <div ng-include="'views/side-nav.html'"></div>
    <!-- //Side Nav -->
    
    <!-- Partial Views -->
    <div class="main-content-wrapper">
        <div class="dummy"></div>
        <div class="main-content">
            <div class="" ng-controller="regTrainers">
                <h3>Registered Trainers List</h3>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-condensed">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Gender</th>
                                <th>Country</th>
                                <th>State</th>
                                <th>Work Exp.</th>
                                <th>Training Exp.</th>
                                <th>Technology Exp.</th>
                                <th>CV</th>
                                <th>Message</th>
                                <th>Date & Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="trainer in trainers track by $index">
                                <td>{{ $index + 1 }}.</td>
                                <td>{{ trainer.full_name }}</td>
                                <td>{{ trainer.email }}</td>
                                <td>{{ trainer.phone }}</td>
                                <td>{{ trainer.gender | genderFilter }}</td>
                                <td>{{ trainer.country }}</td>
                                <td>{{ trainer.state }}</td>
                                <td>{{ trainer.work_exp }}</td>
                                <td>{{ trainer.training_exp }}</td>
                                <td>{{ trainer.technology_exp }}</td>
                                <td><a href="../upload/{{ trainer.resume }}" title="{{ trainer.resume }}" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
                                <td>{{ trainer.message }}</td>
                                <td>{{ trainer.date_time }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- //Partial Views -->
    
    <!-- Footer -->
    <footer>
        <div ng-include="'views/footer.html'"></div>
    </footer>
    <!-- //Footer -->
</div>
